WPF-Translate/WPF-Translate/GUI/LanguageSetupWindow.xaml

<Controls:MetroWindow
    x:Class="de.LandauSoftware.WPFTranslate.LanguageSetupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:de.LandauSoftware.WPFTranslate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sprache erstellen"
    Width="500"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d" Icon="/WPF-Translate;component/appicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Reader:" />
            <ComboBox
                x:Name="readerComboBox"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                SelectionChanged="ReaderComboBox_SelectionChanged" />
            <Label Grid.Row="2" Content="SprachKey:" />
            <TextBox
                x:Name="sprachKey"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Controls:TextBoxHelper.Watermark="en-us"
                TextChanged="SprachKey_TextChanged" />
            <Label Grid.Row="4" Content="Datei:" />
            <TextBox
                x:Name="filePath"
                Grid.Row="4"
                Grid.Column="2"
                TextChanged="FilePath_TextChanged" />
            <Button
                x:Name="changeFile"
                Grid.Row="4"
                Grid.Column="4"
                Click="ChangeFile_Click"
                Content="Ändern"
                IsEnabled="False" />
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="buttons" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" SharedSizeGroup="buttons" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="ok"
                Click="Ok_Click"
                Content="Ok"
                IsEnabled="False" />
            <Button
                Grid.Column="2"
                Click="Cancel_Click"
                Content="Abbrechen"
                IsCancel="True"
                IsDefault="True" />
        </Grid>
    </Grid>
</Controls:MetroWindow>