WPF-Translate/WPF-Translate/GUI/MainWindow.xaml

<Controls:MetroWindow
    x:Class="de.LandauSoftware.WPFTranslate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:de.LandauSoftware.WPFTranslate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource wpfTranslate}"
    Width="800"
    Height="600"
    MinWidth="600"
    MinHeight="400"
    Dialog:DialogParticipation.Register="{Binding}"
    Icon="/WPF-Translate;component/appicon.ico"
    mc:Ignorable="d">
    <Controls:MetroWindow.DataContext>
        <local:MainWindowViewModel
            x:Name="vModel"
            LanguageCollectionChangedEvent="VModel_LanguageCollectionChangedEvent"
            LanguageCollectionScrollIntoViewRequest="VModel_LanguageCollectionScrollIntoViewRequest" />
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.InputBindings>
        <KeyBinding
            Key="F"
            Command="{Binding SearchCommand, Mode=OneWay}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="O"
            Command="{Binding LoadFileCommand, Mode=OneWay}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="{Binding SaveFileCommand, Mode=OneWay}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="N"
            Command="{Binding AddKeyCommand, Mode=OneWay}"
            Modifiers="Ctrl" />
    </Controls:MetroWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{DynamicResource file}">
                <MenuItem
                    Command="{Binding LoadFileCommand, Mode=OneWay}"
                    Header="{DynamicResource open}"
                    InputGestureText="{DynamicResource keysCtrlO}" />
                <MenuItem
                    Command="{Binding SaveFileCommand, Mode=OneWay}"
                    Header="{DynamicResource save}"
                    InputGestureText="{DynamicResource keysCtrlS}" />
                <MenuItem Command="{Binding AddLanguageCommand, Mode=OneWay}" Header="{DynamicResource addLanguage}" />
                <Separator />
                <MenuItem
                    Command="{Binding SearchCommand, Mode=OneWay}"
                    Header="{DynamicResource search}"
                    InputGestureText="{DynamicResource keysCtrlF}" />
                <MenuItem Command="{Binding ClearCommand, Mode=OneWay}" Header="{DynamicResource clearContent}" />
                <Separator />
                <MenuItem Click="Close_Click" Header="{DynamicResource close}" />
            </MenuItem>
            <MenuItem Header="{DynamicResource language}">
                <MenuItem Command="{Binding AddLanguageCommand, Mode=OneWay}" Header="{DynamicResource addLanguage}" />
                <MenuItem Command="{Binding RemoveLanguageCommand, Mode=OneWay}" Header="{DynamicResource removeLanguage}" />
                <MenuItem Command="{Binding TranslateLanguageCommand, Mode=OneWay}" Header="{DynamicResource translateLanguage}" />
            </MenuItem>
        </Menu>
        <ListView
            x:Name="listView"
            Grid.Row="2"
            Margin="10,0,10,10"
            ItemsSource="{Binding LangData.Keys}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem.NonSelectable}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BackgroundIsHighlited}" Value="True">
                            <Setter Property="Background" Value="#F44242" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="gridView" />
            </ListView.View>
        </ListView>
        <Button
            Grid.Row="2"
            Margin="0,0,30,30"
            Padding="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding AddKeyCommand, Mode=OneWay}"
            Content="{iconPacks:FontAwesome Kind=PlusSolid,
                                            Width=32,
                                            Height=32}"
            Style="{DynamicResource AccentCircleButtonStyle}"
            ToolTip="{DynamicResource addKeyCtrlN}" />
    </Grid>
</Controls:MetroWindow>