WPF-Translate/WPF-Translate/GUI/SearchWindow.xaml

<Controls:MetroWindow
    x:Class="de.LandauSoftware.WPFTranslate.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:de.LandauSoftware.WPFTranslate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource search}"
    Width="350"
    Icon="/WPF-Translate;component/appicon.ico"
    Loaded="MetroWindow_Loaded"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox
                x:Name="searchKey"
                Checked="CheckBox_CheckedChanged"
                Content="{DynamicResource searchKeys}"
                Unchecked="CheckBox_CheckedChanged" />
            <CheckBox
                x:Name="searchValue"
                Grid.Row="2"
                Checked="CheckBox_CheckedChanged"
                Content="{DynamicResource searchValues}"
                Unchecked="CheckBox_CheckedChanged" />
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource searchColon}" />
                <TextBox
                    x:Name="searchText"
                    Grid.Column="2"
                    GotKeyboardFocus="SearchText_GotKeyboardFocus"
                    TextChanged="SearchText_TextChanged" />
            </Grid>
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="buttons" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" SharedSizeGroup="buttons" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="search"
                Click="Search_Click"
                Content="{DynamicResource search}"
                IsDefault="True"
                IsEnabled="False" />
            <Button
                Grid.Column="2"
                Click="Cancel_Click"
                Content="{DynamicResource cancel}"
                IsCancel="True" />
        </Grid>
    </Grid>
</Controls:MetroWindow>