WPF-Translate/WPF-Translate/MainWindow.xaml

<Controls:MetroWindow
    x:Class="de.LandauSoftware.WPFTranslate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:de.LandauSoftware.WPFTranslate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WPF-Translate"
    Width="525"
    Height="350"
    Dialog:DialogParticipation.Register="{Binding}"
    BorderThickness="1"
    GlowBrush="{DynamicResource AccentColorBrush}"
    mc:Ignorable="d">
    <Controls:MetroWindow.DataContext>
        <local:MainWindowViewModel x:Name="vModel" LanguageCollectionChangedEvent="vModel_LanguageCollectionChangedEvent" />
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Command="{Binding LoadFileCommand, Mode=OneWay}" Header="Öffnen" />
                <MenuItem Header="Speichern" />
                <MenuItem Command="{Binding ClearCommand, Mode=OneWay}" Header="Inhalt Löschen" />
                <Separator />
                <MenuItem Click="close_Click" Header="Beenden" />
            </MenuItem>
            <MenuItem Header="Sprache">
                <MenuItem Header="Sprache anlegen" />
                <MenuItem Header="Sprache löschen" />
                <MenuItem Header="Sprache übersetzen" />
            </MenuItem>
            <MenuItem Header="Hilfe" />
        </Menu>
        <ListView Grid.Row="2" Margin="10,0,10,10" ItemsSource="{Binding LangData.Keys}">
            <ListView.View>
                <GridView x:Name="gridView" />
            </ListView.View>
        </ListView>
        <Button
            Grid.Row="2"
            Margin="0,0,10,10"
            Padding="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="{DynamicResource AccentColorBrush}"
            BorderThickness="0"
            Foreground="White">
            <Button.Style>
                <Style BasedOn="{StaticResource MetroCircleButtonStyle}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Rectangle
                Width="20"
                Height="20"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</Controls:MetroWindow>
