WPF-Translate/WPF-Translate/MainWindow.xaml

<Controls:MetroWindow
    x:Class="de.LandauSoftware.WPFTranslate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:de.LandauSoftware.WPFTranslate"
    xmlns:lswpf="clr-namespace:de.LandauSoftware.Core.WPF;assembly=LSDOTNETCORE"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WPF-Translate"
    Width="800"
    Height="600"
    Dialog:DialogParticipation.Register="{Binding}"
    lswpf:WindowHelper.SaveWindowStates="True"
    mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <lswpf:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <local:MainWindowViewModel
            x:Name="vModel"
            LanguageCollectionChangedEvent="vModel_LanguageCollectionChangedEvent"
            LanguageCollectionScrollIntoViewRequest="vModel_LanguageCollectionScrollIntoViewRequest" />
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.InputBindings>
        <KeyBinding
            Key="F"
            Command="{Binding SearchCommand, Mode=OneWay}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="O"
            Command="{Binding LoadFileCommand, Mode=OneWay}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="{Binding SaveFileCommand, Mode=OneWay}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="N"
            Command="{Binding AddLanguageCommand, Mode=OneWay}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="N"
            Command="{Binding AddKeyCommand, Mode=OneWay}"
            Modifiers="Ctrl" />
    </Controls:MetroWindow.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Datei">
                <MenuItem
                    Command="{Binding LoadFileCommand, Mode=OneWay}"
                    Header="Öffnen"
                    InputGestureText="Strg+O" />
                <MenuItem
                    Command="{Binding SaveFileCommand, Mode=OneWay}"
                    Header="Speichern"
                    InputGestureText="Strg+S" />
                <MenuItem
                    Command="{Binding AddLanguageCommand, Mode=OneWay}"
                    Header="Neu"
                    InputGestureText="Strg+N" />
                <Separator />
                <MenuItem
                    Command="{Binding SearchCommand, Mode=OneWay}"
                    Header="Suche"
                    InputGestureText="Strg+F" />
                <MenuItem Command="{Binding ClearCommand, Mode=OneWay}" Header="Inhalt Löschen" />
                <Separator />
                <MenuItem Click="close_Click" Header="Beenden" />
            </MenuItem>
            <MenuItem Header="Sprache">
                <MenuItem
                    Command="{Binding AddLanguageCommand, Mode=OneWay}"
                    Header="Sprache anlegen"
                    InputGestureText="Strg+N" />
                <MenuItem Command="{Binding RemoveLanguageCommand, Mode=OneWay}" Header="Sprache löschen" />
                <MenuItem Command="{Binding TranslateLanguageCommand, Mode=OneWay}" Header="Sprache übersetzen" />
            </MenuItem>
            <MenuItem Command="{Binding HelpCommand, Mode=OneWay}" Header="Hilfe" />
        </Menu>
        <ListView
            x:Name="listView"
            Grid.Row="2"
            Margin="10,0,10,10"
            ItemsSource="{Binding LangData.Keys}"
            ScrollViewer.HorizontalScrollBarVisibility="Visible"
            ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.Resources>
                <Style BasedOn="{StaticResource NonSelectableListViewItem}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding BackgroundIsHighlited}" Value="True">
                            <Setter Property="Background" Value="#F44242" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView x:Name="gridView" />
            </ListView.View>
        </ListView>
        <Button
            Grid.Row="2"
            Margin="0,0,30,30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding AddKeyCommand, Mode=OneWay}"
            ToolTip="Neuer Key (Strg+N)">
            <Button.Style>
                <Style BasedOn="{StaticResource BlueCircleButtonStyle}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Rectangle
                Width="30"
                Height="30"
                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                <Rectangle.OpacityMask>
                    <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_add}" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</Controls:MetroWindow>