WPF-Translate/WPF-Translate/SearchWindow.xaml

<Controls:MetroWindow
    x:Class="de.LandauSoftware.WPFTranslate.SearchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:WPF="clr-namespace:de.LandauSoftware.Core.WPF;assembly=LSDOTNETCORE"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:de.LandauSoftware.WPFTranslate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Suche"
    Width="350"
    WPF:WindowHelper.SaveWindowStates="True"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox
                x:Name="searchKey"
                Checked="checkBox_CheckedChanged"
                Content="Keys durchsuchen"
                Unchecked="checkBox_CheckedChanged" />
            <CheckBox
                x:Name="searchValue"
                Grid.Row="2"
                Checked="checkBox_CheckedChanged"
                Content="Werte durchsuchen"
                Unchecked="checkBox_CheckedChanged" />
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Suche:" />
                <TextBox
                    x:Name="searchText"
                    Grid.Column="2"
                    TextChanged="searchText_TextChanged" />
            </Grid>
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="buttons" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" SharedSizeGroup="buttons" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="search"
                Click="search_Click"
                Content="Suchen"
                IsDefault="True"
                IsEnabled="False" />
            <Button
                Grid.Column="2"
                Click="cancel_Click"
                Content="Abbrechen"
                IsCancel="True" />
        </Grid>

    </Grid>
</Controls:MetroWindow>
