WPF-Translate/WPF-Translate/TranslateWindow.xaml

<Controls:MetroWindow
    x:Class="de.LandauSoftware.WPFTranslate.TranslateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:WPF="clr-namespace:de.LandauSoftware.UI.WPF;assembly=LSDOTNETUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:de.LandauSoftware.WPFTranslate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Übersetzer"
    Width="400"
    Dialog:DialogParticipation.Register="{Binding}"
    WPF:WindowHelper.SaveWindowStates="True"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Controls:MetroWindow.DataContext>
        <local:TranslateWindowViewModel x:Name="vModel" />
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox Content="Bei Fehler abbrechen" IsChecked="{Binding CancelOnException}" />
            <CheckBox
                Grid.Row="2"
                Content="Nur leere übersetzen"
                IsChecked="{Binding TranslateJustEmpty}" />
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    DisplayMemberPath="LangKey"
                    ItemsSource="{Binding Languages}"
                    SelectedItem="{Binding SelectedSourceLanguage}" />
                <Label Grid.Column="1" Content="=&gt;" />
                <ComboBox
                    Grid.Column="2"
                    DisplayMemberPath="LangKey"
                    ItemsSource="{Binding TargetLanguages}"
                    SelectedItem="{Binding SelectedTargetLanguage}" />
            </Grid>
            <ProgressBar
                Grid.Row="6"
                Maximum="{Binding KeyList.Count,
                                  Mode=OneWay}"
                Value="{Binding CurrentPosition}" />
            <TextBlock Grid.Row="8" TextWrapping="Wrap">
                <TextBlock.Text>
                    <MultiBinding StringFormat="Aktuelle Positon {0} von {1} aktuelles Element '{2}'">
                        <Binding Path="CurrentPositionUINumber" />
                        <Binding Path="KeyList.Count" />
                        <Binding Path="CurrentTranslationKey.Key" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" Margin="10,0,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Command="{Binding StartCommand, Mode=OneWay}" Content="Start" />
            <Button
                Grid.Column="2"
                Command="{Binding StopCommand,
                                  Mode=OneWay}"
                Content="Stop" />
            <Button
                Grid.Column="4"
                Command="{Binding RestCommand,
                                  Mode=OneWay}"
                Content="Zurücksetzten" />
        </Grid>
    </Grid>
</Controls:MetroWindow>