src/WPF-Translate/GUI/RemoveLanguageWindow.xaml

<Controls:MetroWindow
    x:Class="de.LandauSoftware.WPFTranslate.RemoveLanguageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:de.LandauSoftware.WPFTranslate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource removeLanguage}"
    Width="300"
    Icon="/WPF-Translate;component/appicon.ico"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource languageKeyColon}" />
                <ComboBox
                    x:Name="langs"
                    Grid.Column="2"
                    Grid.IsSharedSizeScope="True"
                    SelectionChanged="Langs_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" SharedSizeGroup="langKeyCol" />
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Key.LangKey, Mode=OneWay}" />
                                <TextBlock Grid.Column="2" Text="{Binding Value.FileName, Mode=OneWay}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <TextBlock
                Grid.Row="2"
                Text="{DynamicResource warningRemoveLanguage}"
                TextWrapping="Wrap" />
        </Grid>
        <Grid
            Grid.Row="2"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="buttons" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" SharedSizeGroup="buttons" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="yes"
                Click="Yes_Click"
                Content="{DynamicResource yes}"
                IsEnabled="False" />
            <Button
                Grid.Column="2"
                Click="No_Click"
                Content="{DynamicResource no}"
                IsCancel="True"
                IsDefault="True" />
        </Grid>
    </Grid>
</Controls:MetroWindow>