Testdaten/NetInfoman/StringResources_de-de.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/LSDOTNETINFOMAN;component/Resources/Strings_de-de.xaml" />
    <ResourceDictionary Source="pack://application:,,,/PermissionManager;component/Strings.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <x:String x:Key="abbrechen" xml:space="preserve">Zeile1&amp;#13;&amp;#10;Abbrechen&amp;#13;&amp;#10;Abbrechen neu</x:String>
  <x:String x:Key="abbrechenESC">ESC - Abbrechen</x:String>
  <x:String x:Key="abDatumDoppelpunkt">ab Datum:</x:String>
  <x:String x:Key="abgelehnt">Abgelehnt</x:String>
  <x:String x:Key="abgelehnt2">2 - Abgelehnt</x:String>
  <x:String x:Key="abgelehnt5">5 - Abgelehnt</x:String>
  <x:String x:Key="abweichenderFormularnameDoppelpunkt">abweichender Formularname:</x:String>
  <x:String x:Key="abweichenderOrdnernameBilderDoppelpunkt">abweichender Ordnername für Bilder:</x:String>
  <x:String x:Key="abweichenderOrdnernameINETShopDoppelpunkt">abweichender Ordnername für INETSHOP:</x:String>
  <x:String x:Key="adressdaten">Adressdaten</x:String>
  <x:String x:Key="adressdatenholen">Adressdaten holen</x:String>
  <x:String x:Key="adresse">Adresse</x:String>
  <x:String x:Key="adresseDoppelpunkt">Adresse:</x:String>
  <x:String x:Key="adresseKopieren">Adresse kopieren</x:String>
  <x:String x:Key="adressen">Adressen</x:String>
  <x:String x:Key="adresseNichtGeladen">Die Adresse wurde nicht geladen!</x:String>
  <x:String x:Key="adressfeldFuellen">Adressfeld Füllen</x:String>
  <x:String x:Key="adressfeldFuerinfomanFormulareDoppelpunkt">Adressfeldanzeige für INFOMAN Formulare:</x:String>
  <x:String x:Key="aendern">Ändern</x:String>
  <x:String x:Key="aenderungenNichtInReparaturUbertragen" xml:space="preserve">Die Änderungen können nicht in die Reparatur übertragen werden!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="aenderungenVerwerfenFrage" xml:space="preserve">&amp;#13;&amp;#10;Sie haben ungespeicherte Änderungen!&amp;#13;&amp;#10;Sollen diese verworfen werden?</x:String>
  <x:String x:Key="aenderungenVerwerfenFragezeichen">Änderungen verwerfen?</x:String>
  <x:String x:Key="aenderungstextUndAdressenichtAusgefuellt">Der Änderungstext und die Adresse müssen ausgefüllt seien!</x:String>
  <x:String x:Key="aktuellerKundeDoppelpunkt">Aktueller Kunde:</x:String>
  <x:String x:Key="aktuellerReklamationsstatus">Aktueller Reklamationsstatus</x:String>
  <x:String x:Key="alle">Alle</x:String>
  <x:String x:Key="alleAenderungenWerdenVerworfenWorklichAusfuehren">Alle nicht gespeicherten Änderungen werden verworfen. Soll die Aktion wirklich ausgeführt werden?</x:String>
  <x:String x:Key="alleFelderDoppelpunkt">&lt;Alle Felder&gt;:</x:String>
  <x:String x:Key="alles">Alles</x:String>
  <x:String x:Key="alleTeileVKDoppelpunkt">Alle Teile VK:</x:String>
  <x:String x:Key="allgemein">Allgemein</x:String>
  <x:String x:Key="alpabetischSortieren">Alpabetisch sortieren</x:String>
  <x:String x:Key="alsStandartFestlegen">Als Standard festlegen</x:String>
  <x:String x:Key="alterBonusBGS">Alter Bonus (BGS)</x:String>
  <x:Static x:Key="altnwertKurzDoppelpunkt" Member="sys:String.Empty" />
  <x:String x:Key="altwertDoppelpunkt">Altwert:</x:String>
  <x:String x:Key="amDoppelpunkt">am:</x:String>
  <x:String x:Key="analye">Analyse</x:String>
  <x:String x:Key="analysieren">Analysieren</x:String>
  <x:String x:Key="anazahlNichtAngezeigt">{0} nicht angezeigt...</x:String>
  <x:String x:Key="anderesFormularBenutzten">Anderes Formular benutzten</x:String>
  <x:String x:Key="anfahrtOEVK">Anfahrt öffentliche Verkehrsmittel</x:String>
  <x:String x:Key="anfahrtOEVKDoppelpunkt">Anfahrt öffentliche Verkehrsmittel:</x:String>
  <x:String x:Key="anfahrtPKW">Anfahrt PKW</x:String>
  <x:String x:Key="anfahrtPKWDoppelpunkt">Anfahrt PKW:</x:String>
  <x:String x:Key="angelegt">Angelegt</x:String>
  <x:String x:Key="angelegtDoppelpunkt">angelegt:</x:String>
  <x:String x:Key="angenommenVonDoppelpunkt">Angenommen von:</x:String>
  <x:String x:Key="anlegen">Anlegen</x:String>
  <x:String x:Key="anlegenLoeschenDoppelpunkt">Anlegen/Löschen:</x:String>
  <x:String x:Key="anLieferantenReklaUebergebenF1">F1 - An Lieferantenrekla. übergeben</x:String>
  <x:String x:Key="annahmeDatum">Annahme-Datum</x:String>
  <x:String x:Key="annahmetagDoppelpunkt">Annahmetag:</x:String>
  <x:String x:Key="anrede">Anrede</x:String>
  <x:String x:Key="anredeDoppelpunkt">Anrede:</x:String>
  <x:String x:Key="anruf">Anruf</x:String>
  <x:String x:Key="ansicht">Ansicht</x:String>
  <x:String x:Key="ansprechpartner">Ansprechpartner</x:String>
  <x:String x:Key="ansprechpartnerDoppelpunkt">Ansprechpartner:</x:String>
  <x:String x:Key="anwendungRegistrieren">Anwendung registrieren</x:String>
  <x:String x:Key="anzahl">Anzahl</x:String>
  <x:String x:Key="anzahlDoppeltpunkt">Anzahl:</x:String>
  <x:String x:Key="anzahlNichtGuelitg">Die angegebene Anzahl ist nicht gültig!</x:String>
  <x:String x:Key="anzahlung">Anzahlung</x:String>
  <x:String x:Key="anzeigenAendern">Anzeigen / Ändern</x:String>
  <x:String x:Key="artikel">Artikel</x:String>
  <x:String x:Key="artikeldaten">Artikeldaten</x:String>
  <x:String x:Key="artikelDoppelpunkt">Artikel:</x:String>
  <x:String x:Key="artikelinfo">Artikelinfo</x:String>
  <x:String x:Key="artikelkette">Artikelkette</x:String>
  <x:String x:Key="artikelNichtGelesen">Der Artikel kann nicht gelesen werden!</x:String>
  <x:String x:Key="artketteDoppelpunkt">ArtKette:</x:String>
  <x:String x:Key="aufgeloesst">Aufgelöst</x:String>
  <x:String x:Key="aufgenommenAmDoppelpunkt">Aufgenommen am:</x:String>
  <x:String x:Key="aufnahmetag">Aufnahmetag</x:String>
  <x:String x:Key="ausgAmDoppelpunkt">Ausg. am:</x:String>
  <x:String x:Key="ausgVonDoppelpunkt">Ausg. von:</x:String>
  <x:String x:Key="auswahl">Auswahl</x:String>
  <x:String x:Key="auswahlDopplpunkt">Auswahl:</x:String>
  <x:String x:Key="bankdaten">Bankdaten</x:String>
  <x:String x:Key="bankleitzahlDoppelpunkt">Bankleitzahl:</x:String>
  <x:String x:Key="bankname">Bankname</x:String>
  <x:String x:Key="banknameDoppelpunkt">Bankname:</x:String>
  <x:String x:Key="barzahlung">Barzahlung</x:String>
  <x:String x:Key="basisdaten">Basisdaten</x:String>
  <x:String x:Key="bearbeiten">Bearbeiten</x:String>
  <x:String x:Key="bearbeitet">bearbeitet</x:String>
  <x:String x:Key="bearbeitungsfiliale">Bearbeitungsfiliale</x:String>
  <x:String x:Key="beenden">Beenden</x:String>
  <x:String x:Key="beendenESC">ESC - Beenden</x:String>
  <x:String x:Key="belegNr">BelegNr.</x:String>
  <x:String x:Key="belegNrDoppelpunkt">BelegNr.:</x:String>
  <x:String x:Key="belegt">Belegt</x:String>
  <x:String x:Key="belegtDoppelpunkt">Belegt:</x:String>
  <x:Static x:Key="belegText1Kostenvoranschlag" Member="sys:String.Empty" />
  <x:String x:Key="belegText1Reklamation">Dieser Beleg muss zum</x:String>
  <x:String x:Key="belegText1Reparatur">Dieser Reparaturbeleg muss zum</x:String>
  <x:Static x:Key="belegText2Kostenvoranschlag" Member="sys:String.Empty" />
  <x:String x:Key="belegText2Reklamation">Abholen der Ware vorgelegt werden</x:String>
  <x:String x:Key="belegText2Reparatur">Abholen der Ware vorgelegt werden</x:String>
  <x:String x:Key="belegText3KostenvoranschlagErfolgt">Die Höhe des</x:String>
  <x:Static x:Key="belegText3KostenvoranschlagNichtErfolgt" Member="sys:String.Empty" />
  <x:Static x:Key="belegText3ReklamationErfolgt" Member="sys:String.Empty" />
  <x:Static x:Key="belegText3ReklamationNichtErfolgt" Member="sys:String.Empty" />
  <x:Static x:Key="belegText3ReparaturErfolgt" Member="sys:String.Empty" />
  <x:Static x:Key="belegText3ReparaturNichtErfolgt" Member="sys:String.Empty" />
  <x:String x:Key="belegText4KostenvoranschlagErfolgt">Kostenvoranschlages beträgt:</x:String>
  <x:String x:Key="belegText4KostenvoranschlagNichtErfolgt">Kostenvoranschlages beträgt:</x:String>
  <x:String x:Key="belegText4ReklamationErfolgt">Der Reklamationsbetrag ist:</x:String>
  <x:String x:Key="belegText4ReklamationNichtErfolgt">Der Warenwert ist:</x:String>
  <x:Static x:Key="belegText4ReparaturErfolgt" Member="sys:String.Empty" />
  <x:Static x:Key="belegText4ReparaturNichtErfolgt" Member="sys:String.Empty" />
  <x:String x:Key="belegTypDoppelpunkt">Belegtyp:</x:String>
  <x:String x:Key="bemerkung">Bemerkung</x:String>
  <x:String x:Key="berechnungUngueltig">Der Berechnete Wert ist ungültig! Prüfen Sie den angegebenen Typen!</x:String>
  <x:String x:Key="beschreibung">Beschreibung</x:String>
  <x:String x:Key="beschreibungDoppelpunkt">Beschreibung:</x:String>
  <x:String x:Key="bestandInDoppelpunkt">Bestand in:</x:String>
  <x:String x:Key="bestandsmengeDoppelpunkt">Bestandsmenge:</x:String>
  <x:String x:Key="bestelladresse">Bestelladresse</x:String>
  <x:String x:Key="bestellAdresse">Bestell-Adresse</x:String>
  <x:String x:Key="bestellAnsprechpartner">Bestell-AP</x:String>
  <x:String x:Key="bestellFax">Bestell-Fax</x:String>
  <x:String x:Key="bestellTel">Bestell-Tel</x:String>
  <x:String x:Key="bezahltGS">Bezahlt (GS)</x:String>
  <x:String x:Key="bezeichnung">Bezeichnung</x:String>
  <x:String x:Key="bezeichnungDoppelpunkt">Bezeichnung:</x:String>
  <x:String x:Key="bezeichnungNichtGelesen">Die Bezeichnung kann nicht gelesen werden!</x:String>
  <x:String x:Key="bezeichnungsformat">Bezeichnungsformat</x:String>
  <x:String x:Key="bezeichnungskette">Bezeichnungskette</x:String>
  <x:String x:Key="bezKetteDoppelpunkt">BezKette:</x:String>
  <x:String x:Key="bicDoppelpunkt">BIC:</x:String>
  <x:String x:Key="bicIban">BIC/IBAN</x:String>
  <x:String x:Key="bildFiliale">Bild Filiale</x:String>
  <x:String x:Key="bisDatumDoppelpunkt">bis Datum:</x:String>
  <x:String x:Key="bisDoppelpunkt">Bis:</x:String>
  <x:String x:Key="bisKleinDoppelpunkt">bis:</x:String>
  <x:String x:Key="bisPLZ">bis PLZ</x:String>
  <x:String x:Key="bisPLZDoppelpunkt">bis PLZ:</x:String>
  <x:String x:Key="bittEineDBWaehlen">Bitte eine Datenbank wählen.</x:String>
  <x:String x:Key="bitteWarten">Bitte warten...</x:String>
  <x:String x:Key="blockNichtGelesen">Der Block kann nicht gelesen werden!</x:String>
  <x:String x:Key="blz">BLZ</x:String>
  <x:String x:Key="blzDoppelpunkt">BLZ:</x:String>
  <x:String x:Key="blzKontoNr">BLZ/KontoNr.</x:String>
  <x:String x:Key="bonusGS">Bonus (GS)</x:String>
  <x:String x:Key="bonuswertDoppelpunkt">Bonuswert:</x:String>
  <x:String x:Key="breiteDoppelpunkt">Breite:</x:String>
  <x:String x:Key="breitengrad">Breitengrad</x:String>
  <x:String x:Key="chrnonologischeDaten">Chronologische Daten</x:String>
  <x:String x:Key="chronologieBearbeiten">Chronologie bearbeiten</x:String>
  <x:String x:Key="clickCollect">Click &amp; Collect</x:String>
  <x:String x:Key="clickCollectDoppelpunkt">Click-Collect:</x:String>
  <x:String x:Key="code">Code</x:String>
  <x:String x:Key="codeDoppelpunkt">Code:</x:String>
  <x:String x:Key="comboboxLeer">- - -</x:String>
  <x:String x:Key="comConErzeugen">COMCON erzeugen</x:String>
  <x:String x:Key="comConFilialIDDoppelpunkt">ComCon FilialID:</x:String>
  <x:String x:Key="controlzEx">ControlzEx</x:String>
  <x:String x:Key="dateiNichtGefunden">Die angegebene Datei kann nicht gefunden werden!</x:String>
  <x:String x:Key="datenbank">Datenbank</x:String>
  <x:String x:Key="datenbankDoppelpunkt">Datenbank:</x:String>
  <x:String x:Key="datensaetztePruefen">Datensätze prüfen</x:String>
  <x:String x:Key="datensaetztePruefenToolTip">Beim exportieren der Daten können Datensätze bei denen Name, Straße, PLZ oder Ort nicht ausgefüllt sind oder ein ? enthalten übergangen werden.</x:String>
  <x:String x:Key="datenSepeichern">Daten Speichern</x:String>
  <x:String x:Key="datevKontoDoppelpunkt">Datev-Konto:</x:String>
  <x:String x:Key="datum">Datum</x:String>
  <x:String x:Key="datumDoppelpunkt">Datum:</x:String>
  <x:String x:Key="datumWaehlen">Datum wählen</x:String>
  <x:String x:Key="dbListNotCreated">Die Liste wurde noch nicht erstellt!</x:String>
  <x:String x:Key="dbMerkMaleNichtInitalisiert">Die Datenbank {0} wurde nicht Initialisiert!</x:String>
  <x:String x:Key="dbNichtInitialisiert">Die Datenbank wurde nicht Initialisiert!</x:String>
  <x:String x:Key="dbOeffnenNichtMoeglich">Die Datenbank kann nicht geöffnet werden!</x:String>
  <x:String x:Key="dbWaehlen">DB wählen</x:String>
  <x:String x:Key="derEintagKannNichtGespeichertWerden" xml:space="preserve">Der Eintrag kann nicht gespeichert werden!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="derEintragKannNichtGeupdatetWerden">Der Eintrag kann nicht geupdatet werden!</x:String>
  <x:String x:Key="derTypeIstNichtGueltig">Der angegebene Typ ist nicht Gültig!</x:String>
  <x:String x:Key="derZusatzTextKannNichtGeladenWerden" xml:space="preserve">Der Zusatztext kann nicht geladen werden!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="derZusatzTextKannNichtGespiechertWerden" xml:space="preserve">Der Zusatztext kann nicht gespeichert werden!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="dhl">DHL</x:String>
  <x:String x:Key="dieDateiKonnteNichtAngelegtOderGeoeffnetWerden">Die Datei konnte nicht angelegt oder geöffnet werden!</x:String>
  <x:String x:Key="dieDatenbankKannNichtGeoeffnetWerden">Die Datenbank kann nicht geöffnet werden!</x:String>
  <x:String x:Key="dieDatenKonntenNicheAusgewertetWerden" xml:space="preserve">Die Daten konnten nicht Ausgewertet werden!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="dieEinzelteileKoennenNichtGeladenWerden" xml:space="preserve">Die Einzelteile Können nicht geladen werden!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="dieFruppenKoennenNichtGeladenWerden" xml:space="preserve">Die Kundengruppen können nicht geladen werden!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="dieIdentNummerKonnteNichtEingetragenWerden" xml:space="preserve">Die Identnummer konnte nicht eingetragen werden!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="dieLieferReklaKannNichtGeladenWerden">Die Lieferantenreklamation kann nicht Geladen werden!</x:String>
  <x:String x:Key="dieMerkmallisteEnthaelt">Die Merkmlalliste enthält</x:String>
  <x:String x:Key="dienstleisterDoppelpunkt">Dienstleister:</x:String>
  <x:String x:Key="dieReklamationsListeKannNichtGeladenWerden" xml:space="preserve">Die Reklamationen können nicht geladen werden!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="dieReparaturenKoennenNichtGeladenWerden" xml:space="preserve">Die Reparaturen können nicht geladen werden!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="dinA4Bogen">DIN A4 Bogen</x:String>
  <x:String x:Key="dokumentationDoppelpunkt">Dokumentation:</x:String>
  <x:String x:Key="dokumentationNamen">WIP</x:String>
  <x:String x:Key="dokumentNichtErstellt">Das Dokument kann nicht angelegt werden!</x:String>
  <x:String x:Key="dpd">DPD</x:String>
  <x:String x:Key="dritterPreisDoppelpunkt">3. Preis:</x:String>
  <x:String x:Key="drucken">Drucken</x:String>
  <x:String x:Key="druckenAbEtikettDoppelpunkt">drucken ab Etikett:</x:String>
  <x:String x:Key="dtaZahlung">DTA-Zahlung</x:String>
  <x:String x:Key="durchzufuehrendeArbeitenAenderungen">Durchzuführende Arbeiten / Änderungen</x:String>
  <x:String x:Key="durchzufuehrendeArbeitenAenderungenDoppelpunkt">Durchzuführende Arbeiten / Änderungen:</x:String>
  <x:String x:Key="eanCodeDoppelpunkt">EAN-Code:</x:String>
  <x:String x:Key="eanKetteDoppelpunkt">EAN-Kette:</x:String>
  <x:String x:Key="eanPrecodeDoppelpunkt">EAN-Precode</x:String>
  <x:String x:Key="ediAbwicklung">EDI Abwicklung</x:String>
  <x:String x:Key="eingangsnummerDoppelpunkt">Eingangsnr:</x:String>
  <x:String x:Key="einkauf">Einkauf</x:String>
  <x:String x:Key="einkaufe">Einkäufe</x:String>
  <x:String x:Key="einkaufOhneAuszeichnung">Einkauf ohne Auszeichnung</x:String>
  <x:String x:Key="einkaufOhneAuszeichnungKurzDoppelpunkt">EA:</x:String>
  <x:String x:Key="einkaufsdatumVonDoppelpunkt">Einkaufsdatum von:</x:String>
  <x:String x:Key="einkaufswert">Einkaufswert</x:String>
  <x:String x:Key="einkaufswertDoppelpunkt">Einkaufswert:</x:String>
  <x:String x:Key="einleitungDoppelpunkt">Einleitung:</x:String>
  <x:String x:Key="einstellungen">Einstellungen</x:String>
  <x:String x:Key="eintragAuswaehlen">Eintrag auswählen</x:String>
  <x:String x:Key="eintragen">Eintragen</x:String>
  <x:String x:Key="eintragNichtGelesen">Der Eintrag kann nicht gelesen werden!</x:String>
  <x:String x:Key="eintragNichtGeloescht">Der Eintrag kann nicht gelöscht werden! {0}</x:String>
  <x:String x:Key="eintragNichtGeschrieben">Der Eintrag kann nicht geschrieben werden!</x:String>
  <x:String x:Key="eintragNichtVonKundenketteEntfernt">Der Eintrag kann nicht von der Kundenkette entfernt werden!</x:String>
  <x:String x:Key="eintragNichtZuKundenketteHinzugefuegt">Der Eintrag kann nicht zu Kundenkette hinzugefügt werden!</x:String>
  <x:String x:Key="eintragWirklichLoeschen">Soll das Eintrag wirklich gelöscht werden?</x:String>
  <x:String x:Key="eintragXNichtGefunden">Eintag {0} nicht gefunden!</x:String>
  <x:String x:Key="einzeilteilAnzeigen">Einzelteil anzeigen</x:String>
  <x:String x:Key="einzelteilbeschreibung">Einzelteilbeschreibung</x:String>
  <x:String x:Key="einzelteileAnzeigen">Einzelteile Anzeigen</x:String>
  <x:String x:Key="einzelteilNichtGelesen">Das Einzelteil konnte nicht gelesen werden!</x:String>
  <x:String x:Key="einzelteilNichtVerkauft">Das Einzelteil wurde nicht Verkauft!</x:String>
  <x:String x:Key="einzelteilSuchenEingeben">Einzelteil Suchen / Eingeben</x:String>
  <x:String x:Key="ekKonditionenDoppelpunkt">EK-Konditionen:</x:String>
  <x:String x:Key="ekPreis">EK-Preis</x:String>
  <x:String x:Key="eMail">E-Mail</x:String>
  <x:String x:Key="eMailDoppelpunkt">E-Mail:</x:String>
  <x:String x:Key="erfolgreichGespeichert">Erfolgreich Gespeichert</x:String>
  <x:String x:Key="erhaeltWerbung">Erhält Werbung</x:String>
  <x:String x:Key="erledigt">Erledigt</x:String>
  <x:String x:Key="erledigt2">2 - Erledigt</x:String>
  <x:String x:Key="erledigt6">6 - Erledigt</x:String>
  <x:String x:Key="erledigungAnKundenGedruckt">Erledigung an Kunde gedruckt</x:String>
  <x:String x:Key="erledigungGedruckt">Erledigung gedruckt</x:String>
  <x:String x:Key="ersatz">Ersatz</x:String>
  <x:String x:Key="ersatz4">4 - Ersatz</x:String>
  <x:String x:Key="erstersBedruckbaresEtikett">Erstes bedruckbares Etikett</x:String>
  <x:String x:Key="erweitern">Erweitern</x:String>
  <x:String x:Key="erweitert">Erweitert</x:String>
  <x:String x:Key="erweitertFilter">Erweitert/Filter</x:String>
  <x:String x:Key="erzieltKleinDoppelpunkt">erzielt:</x:String>
  <x:String x:Key="export">Export</x:String>
  <x:String x:Key="exportierbareOptionen">Exportierbare Optionen</x:String>
  <x:String x:Key="exportimport">Export / Import</x:String>
  <x:String x:Key="farbe">Farbe</x:String>
  <x:String x:Key="farbeDoppelpunkt">Farbe:</x:String>
  <x:String x:Key="farben">Farben</x:String>
  <x:String x:Key="fax">Fax</x:String>
  <x:String x:Key="fax1">Fax1</x:String>
  <x:String x:Key="fax1Doppelpunkt">Fax 1:</x:String>
  <x:String x:Key="fax2">Fax2</x:String>
  <x:String x:Key="fax2Doppelpunkt">Fax 2:</x:String>
  <x:String x:Key="faxDoppelpunkt">Fax:</x:String>
  <x:String x:Key="fehler">Fehler!</x:String>
  <x:String x:Key="fehlerAusrufezeichen">Fehler!</x:String>
  <x:String x:Key="fehlerBeiDerSuche" xml:space="preserve">Bei der Suche ist ein Fehler aufgetreten!&amp;#13;&amp;#10;Fehler: {0}</x:String>
  <x:String x:Key="fehlerBeimAnlegenDerLiefrekla" xml:space="preserve">Beim Anlegen der Lieferantenreklamation ist ein Fehler aufgetreten!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="fehlerBeimDruck" xml:space="preserve">Beim Druck ist ein Fehler aufgetreten!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="fehlerBeimEintragenDerKundengruppe" xml:space="preserve">Fehler beim Eintragen der Kundengruppe!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="fehlerBeimEintrageninKunden" xml:space="preserve">Fehler beim Eintragen in die Kunden!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="fehlerBeimErstellen" xml:space="preserve">Beim erstellen ist ein Fehler aufgetreten!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="fehlerBeimExport" xml:space="preserve">Beim Exportieren ist ein Fehler aufgetreten!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="fehlerBeimImport" xml:space="preserve">Beim Import ist ein Fehler aufgetreten!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="fehlerBeimLaden" xml:space="preserve">Beim laden ist ein Fehler aufgetreten!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="fehlerBeimLadenDerMerkmale" xml:space="preserve">Die Merkmale für die Datenbank {0} können nicht geladen werden!&amp;#13;&amp;#10;{1}</x:String>
  <x:String x:Key="fehlerBeimLesenDerEinzelteile" xml:space="preserve">Beim lesen der Einzelteile!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="fehlerBeimLoeschen" xml:space="preserve">Der Eintrag kann nicht gelöscht werden!&amp;#13;&amp;#10;{1}</x:String>
  <x:String x:Key="fehlerBeimLoeschenDerGruppe" xml:space="preserve">Die Gruppe kann nicht gelöscht werden!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="fehlerBeimSpeichern" xml:space="preserve">Fehler beim Speichern!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="fehlerBeimUebergebeAnAnzahlung" xml:space="preserve">Die Reparatur kann nicht an die Zahlung übergeben werden!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="fehlerBeimUpdatenDerGruppe" xml:space="preserve">Die Gruppe kann nicht geupdatet werden!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="fehlerBeiUebergabeAnLieferantenRekla" xml:space="preserve">Die Reparatur kann nicht an die Lieferantenreklamation übergeben werden!&amp;#13;&amp;#10;{0}a</x:String>
  <x:String x:Key="fertig">Fertig</x:String>
  <x:String x:Key="fertigAmDoppelpunkt">Fertig am:</x:String>
  <x:String x:Key="fertiggestellt">Fertiggestellt</x:String>
  <x:String x:Key="fertigstelldatum">Fertigstelldatum</x:String>
  <x:String x:Key="festeRMANummerDoppelpunkt">Feste RMA-Nummer:</x:String>
  <x:String x:Key="fibuKonto">Fibu-Konto</x:String>
  <x:String x:Key="fileFilterExport">CSV-Datei|*.csv|Textdatei|*.T|Textdatei|*.txt</x:String>
  <x:String x:Key="fileFilterImport">Textdateien, CSV-Dateien|*.T;*.txt;*.csv|Textdatei|*.T|Textdatei|*.txt|CSV-Datei|*.csv</x:String>
  <x:String x:Key="filialdatenBearbeiten">Filialdaten bearbeiten</x:String>
  <x:String x:Key="filiale">Filiale</x:String>
  <x:String x:Key="filialeDoppelpunkt">Filiale:</x:String>
  <x:String x:Key="filialen">Filialen</x:String>
  <x:String x:Key="filialeWaehlen">Filiale wählen</x:String>
  <x:String x:Key="filialID">Filial ID</x:String>
  <x:String x:Key="filialName">Filialname</x:String>
  <x:String x:Key="filialNameDoppelpunkt">Filialname:</x:String>
  <x:String x:Key="filter">Filter</x:String>
  <x:String x:Key="filterFilePrint">Landau-Formular-Datei|*.LSF</x:String>
  <x:String x:Key="filterLoeschen">Filter löschen</x:String>
  <x:String x:Key="firmaDoppelpunkt">Firma:</x:String>
  <x:String x:Key="firmendaten">Firmendaten</x:String>
  <x:String x:Key="firmennameDoppelpunkt">Firmenname:</x:String>
  <x:String x:Key="formular1">Formular 1</x:String>
  <x:String x:Key="formular2">Formular 2</x:String>
  <x:String x:Key="formularNichtGefunden">Das angegebene Formular kann nicht gefunden werden!</x:String>
  <x:String x:Key="frachtfrei">Frachtfrei</x:String>
  <x:String x:Key="frau">Frau</x:String>
  <x:String x:Key="frei">Frei</x:String>
  <x:String x:Key="freiDoppelpunkt">Frei:</x:String>
  <x:String x:Key="furLieferantDarNurEANWareErfasstWerden">für diesen Lieferant darf nur EAN-Ware erfasst werden</x:String>
  <x:String x:Key="fusszeileDoppelpunkt">Fußzeile:</x:String>
  <x:String x:Key="geburtstag">Geburtstag</x:String>
  <x:String x:Key="geburtstagDoppelpunkt">Geburtstag:</x:String>
  <x:String x:Key="gekauftGS">Gekauft (GS)</x:String>
  <x:String x:Key="genehmigungen">Genehmigungen</x:String>
  <x:String x:Key="geograpischerStandort">Geographischer Standort</x:String>
  <x:String x:Key="germanParcel">German Parcel</x:String>
  <x:String x:Key="gespeichert">Gespeichert</x:String>
  <x:String x:Key="gewaehltDoppelpunkt">Gewählt:</x:String>
  <x:String x:Key="gewichtKGDoppelpunkt">Gewicht (kg):</x:String>
  <x:String x:Key="globaleDatenNichtGespeichert">Die Globalen Daten können nicht gespeichert werden! Die Änderungen können nicht an die Zentrale übergeben werden!</x:String>
  <x:String x:Key="groesse">Größe</x:String>
  <x:String x:Key="groesseDoppelpunkt">Größe:</x:String>
  <x:String x:Key="groessen">Größen</x:String>
  <x:String x:Key="gruppenname">Gruppenname</x:String>
  <x:String x:Key="gruppenNameDoppelpunkt">Gruppenname:</x:String>
  <x:String x:Key="gutschein">Gutschein</x:String>
  <x:String x:Key="gutscheinbezahltDoppelpunkt">Gutschein bezahlt:</x:String>
  <x:String x:Key="gutscheingekauftDoppelpunkt">Gutschein gekauft:</x:String>
  <x:String x:Key="gutscheinwertDoppelpunkt">Gutscheinwert:</x:String>
  <x:String x:Key="gutschrift">Gutschrift</x:String>
  <x:String x:Key="gutschrift3">3 - Gutschrift</x:String>
  <x:String x:Key="gutschriftAnKundenGedruckt">Gutschrift an Kunde gedruckt</x:String>
  <x:String x:Key="gutschriftGedruckt">Gutschrift gedruckt</x:String>
  <x:String x:Key="gutschriftNichtErlaubt">Gutschrift nicht erlaubt</x:String>
  <x:String x:Key="handy">Handy</x:String>
  <x:String x:Key="hauptadresse">Hauptadresse</x:String>
  <x:String x:Key="hauptgruppe">Hauptgruppe</x:String>
  <x:String x:Key="hauptgruppeDoppelpunkt">Hauptgruppe:</x:String>
  <x:String x:Key="hauptgruppen">Hauptgruppen</x:String>
  <x:String x:Key="hauptKundennummer">Hauptkundennummer</x:String>
  <x:String x:Key="hauptKundennummerDoppelpunkt">Hauptkundennummer:</x:String>
  <x:String x:Key="hauptwaehrungDoppelpunkt">Hauptwährung:</x:String>
  <x:String x:Key="hermes">Hermes</x:String>
  <x:String x:Key="hinweistextFuerTelefon">Hinweistest für Telefon</x:String>
  <x:String x:Key="hinweistextTelefonDoppelpunt">Hinweistext Telefon:</x:String>
  <x:String x:Key="hinzufuegen">Hinzufügen</x:String>
  <x:String x:Key="ibanDoppelpunkt">IBAN:</x:String>
  <x:String x:Key="ideengeberDoppelpunkt">Ideengeber:</x:String>
  <x:Static x:Key="ideengeberNamen" Member="sys:String.Empty" />
  <x:String x:Key="ident">Ident</x:String>
  <x:String x:Key="identEANMustersuche" xml:space="preserve">Ident / EAN&amp;#13;&amp;#10;Mustersuche</x:String>
  <x:String x:Key="identKannNichtHinzugefuegtWerden" xml:space="preserve">Die Identnummer {0} kann nicht hinzugefügt werden!&amp;#13;&amp;#10;{1}</x:String>
  <x:String x:Key="identnummer">Identnummer</x:String>
  <x:String x:Key="identnummerDoppelpunkt">Identnr.:</x:String>
  <x:String x:Key="identnummerNichtKleinerEins">Die Identnummer kann nicht kleiner 1 seien!</x:String>
  <x:String x:Key="idNummerDoppelpunkt">ID-Nummer:</x:String>
  <x:String x:Key="ilnNRX">ILN-Nr.{0}</x:String>
  <x:String x:Key="ilnNummernDoppelpunkt">ILN-Nummern:</x:String>
  <x:String x:Key="ilnNummernLaengenHinweis">ILN-Nummern müssen 13 Zeichen lang sein!</x:String>
  <x:String x:Key="ilnNummerXDoppelpunkt">ILN Nummer {0:00}:</x:String>
  <x:String x:Key="import">Import</x:String>
  <x:String x:Key="importExport">Import/Export</x:String>
  <x:String x:Key="inArbeit">In Arbeit</x:String>
  <x:String x:Key="inFilialeDoppelpunkt">in Filiale:</x:String>
  <x:String x:Key="infomanFreiFlagPruefen">Infoman Frei-Flag prüfen</x:String>
  <x:String x:Key="informationen">Informationen</x:String>
  <x:String x:Key="inhalLoeschen">Inhalt löschen</x:String>
  <x:String x:Key="inKundenEintragen">In Kunden eintragen</x:String>
  <x:String x:Key="interneRENummerDoppelpunkt">Interne RE-Nr:</x:String>
  <x:String x:Key="internet">Internet</x:String>
  <x:String x:Key="internetHomepageDoppelpunkt">Internet / Homepage:</x:String>
  <x:String x:Key="interpreterDateiNichtGefunden">Der angegebene Interpreter-Dateiname ist nicht gültig!</x:String>
  <x:String x:Key="interpreterNichtErstellt">Der Interpreter kann nicht geladen werden!</x:String>
  <x:String x:Key="interpreterVarListNichtErstellt">Die Interpreter Var-List kann nicht geladen werden!</x:String>
  <x:String x:Key="inventurInDoppelpunkt">Inventur in:</x:String>
  <x:String x:Key="invNummerDoppelpunkt">===&gt; inv. Nr.:</x:String>
  <x:String x:Key="inZahlungUebernehmenF1">F1 - In Zahlung übernehmen</x:String>
  <x:String x:Key="istAktiv">Ist aktiv</x:String>
  <x:String x:Key="istBezahlt">Ist Bezahlt</x:String>
  <x:String x:Key="istVK">Ist-VK</x:String>
  <x:String x:Key="ivk">IVK</x:String>
  <x:String x:Key="ja">Ja</x:String>
  <x:String x:Key="karteETDr">Karte/Et. dr.</x:String>
  <x:String x:Key="kartenEttikettenDrucken">Karten/Etiketten drucken</x:String>
  <x:String x:Key="kartenzahlung">Kartenzahlung</x:String>
  <x:String x:Key="kasseDoppelpunkt">Kasse:</x:String>
  <x:String x:Key="kaufdatum">Kaufdatum</x:String>
  <x:String x:Key="kaufdatumDoppelpunkt">Kaufdatum:</x:String>
  <x:String x:Key="kaufpreisDoppelpunkt">Kaufpreis:</x:String>
  <x:String x:Key="keineAuswahl">Keine Auswahl!</x:String>
  <x:String x:Key="keineFreinenEintraege">Keine freien Einträge!</x:String>
  <x:String x:Key="keineReklaOderMitarbeiterGewaehlt">Wählen Sie eine Reklamation und einen Mitarbeiter aus um diese Funktion zu verwenden!</x:String>
  <x:String x:Key="keineRMABitte1">1 - Keine RMA-Bitte</x:String>
  <x:String x:Key="keinFreierEintragGefunden">Kein freier Eintrag gefunden!</x:String>
  <x:String x:Key="keinMitarbeiterGewaehltIstAberNoetig">Es wurde kein Mitarbeiter gewählt! Es muss eine Auswahl für diese Funktion getroffen werden!</x:String>
  <x:String x:Key="keins">Keins</x:String>
  <x:Static x:Key="keyNurNL" Member="sys:String.Empty" />
  <x:String x:Key="kind">Kind</x:String>
  <x:String x:Key="knrBereichDoppelpunkt">KNr.-Bereich:</x:String>
  <x:String x:Key="knrDoppelpunkt">Knr:</x:String>
  <x:String x:Key="koergergroesseCmDoppelpunkt">Körpergröße (cm):</x:String>
  <x:String x:Key="konditionen">Konditionen</x:String>
  <x:String x:Key="kontoKurz">KTO</x:String>
  <x:String x:Key="kontonummer">Kontonummer</x:String>
  <x:String x:Key="kontonummerDoppelpunkt">Kontonr.:</x:String>
  <x:String x:Key="kopfzeileDoppelpunkt">Kopfzeile:</x:String>
  <x:String x:Key="kopieren">Kopieren</x:String>
  <x:String x:Key="kostenvoranschlag">Kostenvoranschlag</x:String>
  <x:String x:Key="kostenvoranschlag7">7 - Kostenvoranschlag</x:String>
  <x:String x:Key="kreditkarte">Kreditkarte</x:String>
  <x:String x:Key="kudenAdresseBearbetienF7">F7 - Kundenadresse bearbeiten</x:String>
  <x:String x:Key="kudenGruppeNichtGefunden">Die Kundengruppe kann nicht gefunden werden!</x:String>
  <x:String x:Key="kuerzel">Kürzel</x:String>
  <x:String x:Key="kunde">Kunde</x:String>
  <x:String x:Key="kundeDoppelpunkt">Kunde:</x:String>
  <x:String x:Key="kundeKannNichtGeladenWerden" xml:space="preserve">Der Kunde kann nicht geladen werden!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="kundeKannNichtGeloeschtWerden">Der Kunde kann nicht gelöscht werden!</x:String>
  <x:String x:Key="kundeKannNichtGespeichertWerden">Der Kunde kann nicht gespeichert werden!</x:String>
  <x:String x:Key="kundekonnteNichtAngelegtWerden">Der Kunde konnte nicht angelegt werden!</x:String>
  <x:String x:Key="kundeMoechteInformiertWerden">Kunde möchte informiert werden</x:String>
  <x:String x:Key="kunden">Kunden</x:String>
  <x:String x:Key="kundenadresse">Kundenadresse</x:String>
  <x:String x:Key="kundenadresseDoppelpunkt">Kundenadresse:</x:String>
  <x:String x:Key="kundenBearbeiten">Kunden bearbeiten</x:String>
  <x:String x:Key="kundendatenF12">F12 - Kundendaten</x:String>
  <x:String x:Key="kundenerklaerung">Kundenerklärung</x:String>
  <x:String x:Key="kundenerledigung">Kundenerledigung</x:String>
  <x:String x:Key="kundengruppenBilden">Kundengruppen bilden</x:String>
  <x:String x:Key="kundengutschrift">Kundengutschrift</x:String>
  <x:String x:Key="kundeNichtGelesen">Der Kunde wurde nicht gelesen</x:String>
  <x:String x:Key="kundenklasseDoppelpunkt">Kundenklasse</x:String>
  <x:String x:Key="kundenNRX">Kundennr{0}</x:String>
  <x:String x:Key="kundennummer">Kundennummer</x:String>
  <x:String x:Key="kundennummerDoppelpunkt">Kundennummer:</x:String>
  <x:String x:Key="kundennummerNichtKleinerEins">Die Kundennummer kann nicht kleiner 1 seien!</x:String>
  <x:String x:Key="kundennummerX">Kundennummer {0}</x:String>
  <x:String x:Key="kundenstatus">Kundenstatus</x:String>
  <x:String x:Key="kundenSuche">Kundensuche</x:String>
  <x:String x:Key="kundeWirklichLoeschen">Soll der Kunde wirklich gelöscht werden?</x:String>
  <x:String x:Key="kurzKostenvoranschlag">KVAN</x:String>
  <x:String x:Key="kurzReklamation">REKL</x:String>
  <x:String x:Key="kurzReparaturBezahlt">REBB</x:String>
  <x:String x:Key="kurzReparaturNichtBezahlt">REBU</x:String>
  <x:String x:Key="kurztext">Kurztext</x:String>
  <x:String x:Key="kurztextDoppelpunkt">Kurztext:</x:String>
  <x:String x:Key="kurztextSchonVerwendet">Kurztext schon verwendet!</x:String>
  <x:String x:Key="kurztextVorhanden">Es ist bereits ein Merkmal mit dem Kurztext vorhanden!</x:String>
  <x:String x:Key="kurztextWaehlbarDoppelpunkt">Kurztexte wählbar:</x:String>
  <x:String x:Key="laden">Laden</x:String>
  <x:String x:Key="laengeDoppelpunkt">Länge:</x:String>
  <x:String x:Key="laengengrad">Längengrad</x:String>
  <x:String x:Key="lagerortDoppelpunkt">Lagerort:</x:String>
  <x:String x:Key="land">Land</x:String>
  <x:String x:Key="landDoppelpukt">Land:</x:String>
  <x:String x:Key="langtext">Langtext</x:String>
  <x:String x:Key="langtextDoppelpunkt">Langtext:</x:String>
  <x:String x:Key="lastschrift">Lastschrift</x:String>
  <x:String x:Key="leieferantenstatus">Lieferantenstatus</x:String>
  <x:String x:Key="letzteAenderung">Letzte Änderung</x:String>
  <x:String x:Key="letzteAenderungDoppelpunkt">Letzte Änderung:</x:String>
  <x:String x:Key="letzteAktionAmDoppelpunkt">Letzte Aktion am:</x:String>
  <x:String x:Key="letztensUpdate">Letztes update</x:String>
  <x:String x:Key="letzterEinkauf">Letzter Einkauf</x:String>
  <x:String x:Key="letzteWerbung">Letzte Werbung</x:String>
  <x:String x:Key="liefAdreDruckliefAdreDruckFaxTitel">Fax.:</x:String>
  <x:String x:Key="liefAdreDruckliefAdreDruckKundennummerTitel">KundenNr.:</x:String>
  <x:String x:Key="liefAdreDruckliefAdreDruckLiefAnschriftTitel">Lieferantenanschrift</x:String>
  <x:String x:Key="liefAdreDruckliefAdreDruckReklaAnschriftTitel">Reklamationsanschrift</x:String>
  <x:String x:Key="liefAdreDruckliefAdreDruckTelefonTitel">Tel.:</x:String>
  <x:String x:Key="liefAdreDruckTitel">Lieferantenliste</x:String>
  <x:String x:Key="liefAdreDruckTypLastschirft">ZR</x:String>
  <x:String x:Key="liefAdreDruckTypOhne">--</x:String>
  <x:String x:Key="liefAdreDruckTypZentralregulierung">ZR</x:String>
  <x:String x:Key="liefbestAendernWarnung">Durch das Ändern des Lieferanten werden alle ungültigen Identnummern entfernt!</x:String>
  <x:String x:Key="lieferabtBezahleReklagebuehr">Lieferant bezahlte Reklagebühr</x:String>
  <x:String x:Key="lieferanrenreklamation">Lieferantenreklamation</x:String>
  <x:String x:Key="lieferant">Lieferant</x:String>
  <x:String x:Key="lieferantDoppelpunkt">Lieferant:</x:String>
  <x:String x:Key="lieferanten">Lieferanten</x:String>
  <x:String x:Key="lieferantenadressen">Lieferantenadressen</x:String>
  <x:String x:Key="lieferantenrechnung">Lieferantenrechnung</x:String>
  <x:String x:Key="lieferantenRechnungGedruckt">Lierferantenrechnung gedruckt</x:String>
  <x:String x:Key="lieferantenreklamation">Lieferantenreklamation</x:String>
  <x:String x:Key="lieferantenReklamationGedruckt">Lieferantenreklamation gedruckt</x:String>
  <x:String x:Key="lieferantenReklamationWirklichLoeschen">Soll die Lieferantenreklamation wirklich gelöscht werden?</x:String>
  <x:String x:Key="lieferantenTypDoppelpunkt">Lieferanten Typ:</x:String>
  <x:String x:Key="lieferantFarbeDoppelpunkt">Lieferant Farbe:</x:String>
  <x:String x:Key="lieferantHatReklahebuehrBezahltgutgeschrieben">Lieferant hat bezahlt/gutgeschrieben</x:String>
  <x:String x:Key="lieferantIstUstBefreit">Lieferant ist Umsatzsteuer befreit (Ausland)</x:String>
  <x:String x:Key="lieferanttyp">Lieferanttyp</x:String>
  <x:String x:Key="lieferatenadressen">Lieferantenadressen</x:String>
  <x:String x:Key="lieferBestandsDaten">Liefer / Bestandsdaten</x:String>
  <x:String x:Key="lieferfilialeDoppelpunkt">Lieferfiliale:</x:String>
  <x:String x:Key="lieferService">Lieferservice</x:String>
  <x:String x:Key="liefreklaNichtGeloescht">Die Lieferantenreklamation kann nicht gelöscht werden!</x:String>
  <x:String x:Key="liefReklaNichtGespeichert">Die Lieferantenreklamation kann nicht gespeichert werden!</x:String>
  <x:String x:Key="liresDruckAngenommenInFiliale">Angenommen in Filiale:</x:String>
  <x:String x:Key="liresDruckAngenommenVonMitarbeiter">Angenommen von Mitarbeiter:</x:String>
  <x:String x:Key="liresDruckAngenommenZeitpunkt">Angenommen am:</x:String>
  <x:String x:Key="liresDruckArtikel">Artikel:</x:String>
  <x:String x:Key="liresDruckArtikelAnKasseHinterlegt">Artikel ist an der Kasse hinterlegt!</x:String>
  <x:String x:Key="liresDruckBedauernUnannehmlichkeiten" xml:space="preserve">Wir bedauern die Unannehmlichkeiten, die Sie mit dem Produkt aus unserem Hause&amp;#13;&amp;#10;hatten und hoffen, Sie weiterhin als zufriedene Kunden begrüßen zu dürfen.&amp;#13;&amp;#10;Ihr Reklamationsteam</x:String>
  <x:String x:Key="liresDruckBemerkung">Bemerkung:</x:String>
  <x:String x:Key="liresDruckBeschreibung">Beschreibung:</x:String>
  <x:String x:Key="liresDruckBetragFreiVerfuegenKeineBarauszahlung">Sie können über diesen Betrag frei verfügen, eine Barauszahlung ist leider nicht möglich.</x:String>
  <x:String x:Key="liresDruckEineGutschrift">eine Gutschrift</x:String>
  <x:String x:Key="liresDruckEinleitungstext">Einleitungstext:</x:String>
  <x:String x:Key="liresDruckEKPreis">EK-Preis</x:String>
  <x:String x:Key="liresDruckETBezeichnung">Bezeichnung:</x:String>
  <x:String x:Key="liresDruckFusszeile">Fußzeile:</x:String>
  <x:String x:Key="liresDruckGeehrteErhaltenArtikel" xml:space="preserve">Sehr geehrte Damen und Herren,&amp;#13;&amp;#10;nanbei erhalten Sie folgende(n) Artikel:</x:String>
  <x:String x:Key="liresDruckGroesse">Größe:</x:String>
  <x:String x:Key="liresDruckHiermitBerechnenWirBearbeitungskosten">Hiermit berechnen wir Ihnen die uns erstandenen Bearbeitungskosten.</x:String>
  <x:String x:Key="liresDruckIdentnummern">Reklammierte Identnummern:</x:String>
  <x:String x:Key="liresDruckIhreRMANummer">Ihre RMA-Nummer</x:String>
  <x:String x:Key="liresDruckInDerSummeEnthaltenMWST">In der Gesamtsumme sind {0},{1} Prozent MwSt enthalten {2} €</x:String>
  <x:String x:Key="liresDruckKaufdatum">Kaufdatum:</x:String>
  <x:String x:Key="liresDruckKopfzeile">Kopfzeile:</x:String>
  <x:String x:Key="liresDruckKostenvoranschlagInHoeheVon">einen Kostenvoranschlag in Höhe von:</x:String>
  <x:String x:Key="liresDruckKudenStatus">Kunden Reklamationsstatus:</x:String>
  <x:String x:Key="liresDruckKundenadresse">Kundenadresse:</x:String>
  <x:String x:Key="liresDruckKundenerledigungGedruckInFiliale">Kundenerledigung gedruckt in Filiale:</x:String>
  <x:String x:Key="liresDruckKundenerledigungGedruckVonMitarbeiter">Kundenerledigung gedruckt von Mitarbeiter:</x:String>
  <x:String x:Key="liresDruckKundenerledigungGedruckZeitpunkt">Kundenerledigung am:</x:String>
  <x:String x:Key="liresDruckKundengutschriftGedruckInFiliale">Kundengutschrift gedruckt in Filiale:</x:String>
  <x:String x:Key="liresDruckKundengutschriftGedruckVonMitarbeiter">Kundengutschrift gedruckt von Mitarbeiter:</x:String>
  <x:String x:Key="liresDruckKundengutschriftGedruckZeitpunkt">Kundengutschrift am:</x:String>
  <x:String x:Key="liresDruckKundennummer">Kundennummer:</x:String>
  <x:String x:Key="liresDruckKundenReklamationsAdresse">Kunden-Reklamationsadresse:</x:String>
  <x:String x:Key="liresDruckLieferant">Lieferant:</x:String>
  <x:String x:Key="liresDruckLieferantAnsprechpartner">Ansprechpartner des Lieferanten:</x:String>
  <x:String x:Key="liresDruckLieferantenAdresse">Lieferanten Adresse:</x:String>
  <x:String x:Key="liresDruckLieferantenKundennummer">Unsere Kundennr.:</x:String>
  <x:String x:Key="liresDruckLieferantenRechungGedrucktInFiliale">Lieferantenrechnung gedruckt in Filiale:</x:String>
  <x:String x:Key="liresDruckLieferantenRechungGedrucktVonMitarbeiter">Lieferantenrechnung gedruckt von Mitarbeiter:</x:String>
  <x:String x:Key="liresDruckLieferantenRechungGedrucktZeitpunkt">Lieferantenrechnung am:</x:String>
  <x:String x:Key="liresDruckLieferantenReklamationGedrucktInFiliale">Lieferantenreklamation gedruckt in Filiale:</x:String>
  <x:String x:Key="liresDruckLieferantenReklamationGedrucktVonMitarbeiter">Lieferantenreklamation gedruckt von Mitarbeiter:</x:String>
  <x:String x:Key="liresDruckLieferantenReklamationGedrucktZeitpunkt">Lieferantenreklamation am:</x:String>
  <x:String x:Key="liresDruckLieferantenStatus">Lieferanten Reklamationsstatus:</x:String>
  <x:String x:Key="liresDruckLieferantFax">Fax Lieferant:</x:String>
  <x:String x:Key="liresDruckLieferantKundennummer">Kundennummer:</x:String>
  <x:String x:Key="liresDruckLieferantTelefon">Telefon Lieferant:</x:String>
  <x:String x:Key="liresDruckMahnungGedrucktInFiliale">Mahnung gedruckt in Filiale:</x:String>
  <x:String x:Key="liresDruckMahnungGedrucktVonMitarbeiter">Mahnung gedruckt von Mitarbeiter:</x:String>
  <x:String x:Key="liresDruckMahnungGedrucktZeitpunkt">Mahnung am:</x:String>
  <x:String x:Key="liresDruckMenge">Menge:</x:String>
  <x:String x:Key="liresDruckMitFreundlichenGruessen">Mit freundlichen Grüßen</x:String>
  <x:String x:Key="liresDruckPaketnummer">Paketnummer:</x:String>
  <x:String x:Key="liresDruckPaketversender">Paketversender:</x:String>
  <x:String x:Key="liresDruckPreis">Preis</x:String>
  <x:String x:Key="liresDruckReklaGebuehr">Reklamationsgebühr:</x:String>
  <x:String x:Key="liresDruckReklamationsgruende">Reklamationsgründe:</x:String>
  <x:String x:Key="liresDruckReklanummer">Reklamationsnr.:</x:String>
  <x:String x:Key="liresDruckReparaturnummer">Reparaturnr.:</x:String>
  <x:String x:Key="liresDruckRMAAnforderungGedruckInFiliale">RMA Anforderung gedruckt in Filiale:</x:String>
  <x:String x:Key="liresDruckRMAAnforderungGedruckZeitpunkt">RMA Anforderung am:</x:String>
  <x:String x:Key="liresDruckRMABitte">RMA - Bitte:</x:String>
  <x:String x:Key="liresDruckRMACode">RMA - Code:</x:String>
  <x:String x:Key="liresDruckRueckrufAnruf">Rückinfo per Anruf</x:String>
  <x:String x:Key="liresDruckRueckrufEMail">Rückinfo per E-Mail</x:String>
  <x:String x:Key="liresDruckRueckrufinfo">Kundenbenachrichtigung:</x:String>
  <x:String x:Key="liresDruckRueckrufinfoMailSMSTel">E-Mail Adresse, SMS- oder Telefonnummer:</x:String>
  <x:String x:Key="liresDruckRueckrufPost">Rückinfo per Post</x:String>
  <x:String x:Key="liresDruckRueckrufSMS">Rückinfo per SMS</x:String>
  <x:String x:Key="liresDruckRuecksendegruende">Rücksendungsgründe:</x:String>
  <x:String x:Key="liresDruckSehrGehrteErteilteRetNummer" xml:space="preserve">Sehr geehrte Damen und Herren,&amp;#13;&amp;#10;bitte erteilen Sie mir für folgende Artikel eine Retouren-Nr.:</x:String>
  <x:String x:Key="liresDruckSeite">Seite: {0}</x:String>
  <x:String x:Key="liresDruckSieErhaltenFuerArtikel">Sie erhalten für den/die folgend ausgeführte(n) Artikel:</x:String>
  <x:String x:Key="liresDruckSieReklamierten">Zusatznr.:</x:String>
  <x:String x:Key="liresDruckSonstigeGruende">Sonstige Gründe:</x:String>
  <x:String x:Key="liresDruckStandDerReklamation" xml:space="preserve">Sehr geehrte Damen und Herren, bitte teilen Sie mir den&amp;#13;&amp;#10; aktuellen Stand folgender Reklamation mit!</x:String>
  <x:String x:Key="liresDruckStatus">Status:</x:String>
  <x:String x:Key="liresDruckSVK">VK:</x:String>
  <x:String x:Key="liresDruckTagesdatum">Tagesdatum:</x:String>
  <x:String x:Key="liresDruckTelefonReklaabteilung">Reklamationsabteilung Tel.: {0}</x:String>
  <x:String x:Key="liresDruckTiteklKostenvoranschlag">Kostenvoranschlag</x:String>
  <x:String x:Key="liresDruckTiteklKundenerledigung">Erledigung Ihrer Reklamation</x:String>
  <x:String x:Key="liresDruckTiteklLieferantenreklamation">Reklamation</x:String>
  <x:String x:Key="liresDruckTiteklMahnung">Mahnung</x:String>
  <x:String x:Key="liresDruckTiteklPaketdienstTelefon">Telefonnr. Paketdienst:</x:String>
  <x:String x:Key="liresDruckTiteklRepatatur">Reparatur</x:String>
  <x:String x:Key="liresDruckTiteklRMAAlles">Prüfen dann Gutschr., Ersatz, Rep.</x:String>
  <x:String x:Key="liresDruckTiteklRMAAnforderung">RMA - Anforderung</x:String>
  <x:String x:Key="liresDruckTiteklRMAErforderlich">Achtung! RMA-Nummer erforderlich ==&gt;</x:String>
  <x:String x:Key="liresDruckTiteklRMAErsatz">Ersatz</x:String>
  <x:String x:Key="liresDruckTiteklRMAKeine">Keine RMA Bitte</x:String>
  <x:String x:Key="liresDruckTiteklRMAPruefung">Prüfung</x:String>
  <x:String x:Key="liresDruckTiteklRMAReparatur">Reparatur</x:String>
  <x:String x:Key="liresDruckTiteklUnfreiSenden">Unfrei verschicken</x:String>
  <x:String x:Key="liresDruckTitelKostenvoranschlag">Kostenvoranschlag</x:String>
  <x:String x:Key="liresDruckunsereKundennummer">Unsere Kundennummer</x:String>
  <x:String x:Key="liresDruckUnsereReklaNummer" xml:space="preserve">Unsere Rekla.Nr.:&amp;#13;&amp;#10;(Bitte immer angeben!)</x:String>
  <x:String x:Key="liresDruckVoraussichtlicherFertigstellungsTermin">Vorraussichtlicher Fertigstellungstermin:</x:String>
  <x:String x:Key="liresDruckWarengruppe">Warengruppe:</x:String>
  <x:String x:Key="liresDruckWirBearbitungsgebuehr">Bearbeitungs Gebühr</x:String>
  <x:String x:Key="liresDruckWirBearbitungsgebuehrZHDDerReklamationsabteilung">z.Hd. der Reklamationsabteilung</x:String>
  <x:String x:Key="liresDruckWirBittenUm">Wir bitten um:</x:String>
  <x:String x:Key="liresDruckWirBittenUmVerstaendnis">Wit bitten um Ihr Verständnis.</x:String>
  <x:String x:Key="liresDruckZusatznummer">Sie reklamierten den folgenden Artikel:</x:String>
  <x:String x:Key="listeDrucken">Liste Drucken</x:String>
  <x:String x:Key="loeschen">Löschen</x:String>
  <x:String x:Key="loeschenFragezeichen">Löschen?</x:String>
  <x:String x:Key="loeschenRueckfrage">Soll der Eintrag wirklich gelöscht werden?</x:String>
  <x:String x:Key="logo">Logo</x:String>
  <x:String x:Key="lsdateiNichtGefunden">Der angegebene LSF-Dateiname ist nicht gültig!</x:String>
  <x:String x:Key="mahAppsDotMetro">MahApps.Metro</x:String>
  <x:String x:Key="mahnung">Mahnung</x:String>
  <x:String x:Key="makierteReklamationLoeschen">Markierte Reklamation löschen</x:String>
  <x:String x:Key="mann">Mann</x:String>
  <x:String x:Key="menge">Menge</x:String>
  <x:String x:Key="mengenartNummerDoppelpunkt">Mengenart-Nr.:</x:String>
  <x:String x:Key="mengenschluessel">Mengenschlüssel</x:String>
  <x:String x:Key="mengenschluesselliste">Mengenschlüsselliste</x:String>
  <x:String x:Key="mengenwareNichtGelesen">Die Mengenware konnte nicht gelesen werden!</x:String>
  <x:String x:Key="mengenwareNichtGeschrieben">Die Mengenware konnte nicht geschrieben werden!</x:String>
  <x:String x:Key="merken">Merken</x:String>
  <x:String x:Key="merkmal3">Merkmal3 (Serie/Material)</x:String>
  <x:String x:Key="merkmal4">Merkmal4 (Aussehen/Label)</x:String>
  <x:String x:Key="merkmal5">Merkmal5 (Form/Material)</x:String>
  <x:String x:Key="merkmalAnlegen">Merkmal anlegen</x:String>
  <x:String x:Key="merkmalAuswaehlen">Merkmal auswählen</x:String>
  <x:String x:Key="merkmale">Merkmale</x:String>
  <x:String x:Key="merkmaleBearbeiten">Merkmale bearbeiten</x:String>
  <x:String x:Key="merkmalKannNichtGeloeschtWerden" xml:space="preserve">Das Merkmal kann nicht gelöscht werden!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="merkmalKonnteNichtGeschriebenWerden">Das Merkmal konnte nicht geschrieben werden!</x:String>
  <x:String x:Key="merkmalKonnteNichtGespeichertWerden" xml:space="preserve">Das Merkmal konnte nicht gespeichert werden!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="merkmalNichtGelesen">Das Merkmal konnte nicht gelesen werden!</x:String>
  <x:String x:Key="merkmaltextDoppelpunkt">Merkmaltext:</x:String>
  <x:String x:Key="merkmalWirklichLoeschen">Soll das Merkmal wirklich gelöscht werden?</x:String>
  <x:String x:Key="microsoftPublicLicense">Microsoft Public License</x:String>
  <x:String x:Key="mindermengenzuschlagDoppelpunkt">Mindermengenzuschlag:</x:String>
  <x:String x:Key="minEKWertFrachtfreiDoppelpunkt">min. EK-Wert Frachtfrei:</x:String>
  <x:String x:Key="mischzahlung">Mischzahlung</x:String>
  <x:String x:Key="mitarbeiterDoppelpunkt">Mitarbeiter:</x:String>
  <x:String x:Key="mitLicense">MIT License</x:String>
  <x:String x:Key="mobilDoppelpunkt">Mobil:</x:String>
  <x:String x:Key="modischerAbschlagKurzDoppelpunkt">Mod. Abschlag</x:String>
  <x:String x:Key="modulKannNichtAnEinerKasseVerwendetWerden">Das Modul kann nicht an einer Kasse verwendet werden!</x:String>
  <x:String x:Key="modulNichtGefunden">Das Angegebene Modul wurde nicht gefunden!</x:String>
  <x:String x:Key="montageservice">MontageService</x:String>
  <x:String x:Key="mwstDoppelpunkt">MwSt:</x:String>
  <x:String x:Key="nachObigenKirterienFiltern">Nach obigen Kriterien filtern</x:String>
  <x:String x:Key="name">Name</x:String>
  <x:String x:Key="nameAdresseDoppelpunkt">Name/Adresse:</x:String>
  <x:String x:Key="nameDesFormulars">Name des Formulars:</x:String>
  <x:String x:Key="nameDoppelpunkt">Name:</x:String>
  <x:String x:Key="namePaketdienst">Name des Paketdienstes</x:String>
  <x:String x:Key="nein">Nein</x:String>
  <x:String x:Key="nettotage">Nettotage</x:String>
  <x:String x:Key="nettoTageDoppelpunkt">Netto-Tage:</x:String>
  <x:String x:Key="neu">Neu</x:String>
  <x:String x:Key="neuerKunde">Neuer Kunde</x:String>
  <x:String x:Key="neuF3">F3 - Neu</x:String>
  <x:String x:Key="nichtAusgefuellt">Nicht ausgefüllt</x:String>
  <x:String x:Key="nichtGefunden">Nicht gefunden</x:String>
  <x:String x:Key="normalDoppelpunkt">Normal:</x:String>
  <x:String x:Key="normalVKoppelpunkt">Normal VK:</x:String>
  <x:String x:Key="nuFarbeWieDoppelpunkt">nur Farbe wie:</x:String>
  <x:String x:Key="nuLabelWieDoppelpunkt">nur Label wie:</x:String>
  <x:String x:Key="nuMahnungGedrucktDoppelpunkt">nur Mahnung gedruckt:</x:String>
  <x:String x:Key="nummer">Nummer</x:String>
  <x:String x:Key="nurAngenommenDoppelpunkt">nur Angenommen:</x:String>
  <x:String x:Key="nurAnzeigenDoppelpunkt">Nur anzeigen für:</x:String>
  <x:String x:Key="nurArtikelWieDoppelpunkt">nur Artikel wie:</x:String>
  <x:String x:Key="nurBezeichnungWieDoppelpunkt">nur Bezeichnung wie:</x:String>
  <x:String x:Key="nurEANWare">Nur EAN-Ware</x:String>
  <x:String x:Key="nurFehlerhafte">Nur Fehlerhafte</x:String>
  <x:String x:Key="nurGroesseWieDoppelpunkt">nur Größe wie:</x:String>
  <x:String x:Key="nurKauftagZwischenDoppelpunkt">nur Kauftag zwischen:</x:String>
  <x:String x:Key="nurKundenerledigungGedruckt">nur Kundenerledigung gedruckt:</x:String>
  <x:String x:Key="nurKundenerledigungGedrucktDoppelpunkt">nur Kundenerledigung gedruckt:</x:String>
  <x:String x:Key="nurKundengutschriftGedrucktDoppelpunkt">nur Kundengutschrift gedruckt:</x:String>
  <x:String x:Key="nurKundenNroppelpunkt">nur Kunden Nr.:</x:String>
  <x:String x:Key="nurKundenOhneKundenkarteExportieren">Nur Kunden ohne Kundenkarte exportieren</x:String>
  <x:String x:Key="nurKundenStatusDoppelpunkt">nur Kundenstatus:</x:String>
  <x:String x:Key="nurLieferantDoppelpunkt">nur Lieferant:</x:String>
  <x:String x:Key="nurLieferantenrechnungGedrucktDoppelpunkt">nur Lieferantenrechnung gedruckt:</x:String>
  <x:String x:Key="nurLieferantenreklamationGedrucktDoppelpunkt">nur Lieferantenreklamation gedruckt:</x:String>
  <x:String x:Key="nurLieferantenStatusDoppelpunkt">nur Lieferantenstatus:</x:String>
  <x:String x:Key="nuRMAAnforderungGedrucktDoppelpunkt">nur RMA-Anforderung gedruckt:</x:String>
  <x:String x:Key="nurMirStatusEtikettDrucken">Nur mir Status Etikett drucken</x:String>
  <x:String x:Key="nurMitFolgendemInhaltImFeldCodeDoppelpunkt">Nur mit folgendem Inhalt im Feld Code:</x:String>
  <x:String x:Key="nurNameAdresseWieDoppelpunkt">nur Name/Adresse wie:</x:String>
  <x:String x:Key="nurNichtErledigte">nur nicht erledigte</x:String>
  <x:String x:Key="nurNichtGedruckte">nur nicht gedruckte</x:String>
  <x:String x:Key="nurNormalVerkaufteTeile">Nur reduziert verkaufte Teile</x:String>
  <x:String x:Key="nurReduziertVerkaufteTeile">Nur reduziert verkaufte Teile</x:String>
  <x:String x:Key="nurReklaNrDoppelpunkt">nur Rekla Nr.:</x:String>
  <x:String x:Key="nurRepNroppelpunkt">nur Rep Nr.:</x:String>
  <x:String x:Key="nurVKPreisZwischenDoppelpunkt">nur VK-Preis zwischen:</x:String>
  <x:String x:Key="nurZusatzNroppelpunkt">nur Zusatz Nr.:</x:String>
  <x:String x:Key="oeffnen">Öffnen</x:String>
  <x:String x:Key="oeffningszeiten">Öffnungszeiten</x:String>
  <x:String x:Key="oeffningszeitenDoppelpunkt">Öffnungszeiten:</x:String>
  <x:String x:Key="offsetNichtGueltig">Der offset ist nicht gültig!</x:String>
  <x:String x:Key="ohneTyp">Ohne Typ</x:String>
  <x:String x:Key="ok">Ok</x:String>
  <x:String x:Key="okF2">F2 - OK</x:String>
  <x:String x:Key="opensourcesoftwareDoppelpunkt">Open Source Software:</x:String>
  <x:String x:Key="optischerZustandBeiAnnahme">Optischer Zustand bei Annahme</x:String>
  <x:String x:Key="optischerZustandBeiAnnahmeDoppelpunkt">Optischer Zustand bei Annahme:</x:String>
  <x:String x:Key="ort">Ort</x:String>
  <x:String x:Key="ortDoppelpunkt">Ort:</x:String>
  <x:String x:Key="paketAnzahlDoppelpunkt">Paketanzahl:</x:String>
  <x:String x:Key="paketdienstBearbeiten">Paketdienst bearbeiten</x:String>
  <x:String x:Key="paketdienstDoppelpunkt">Paketdienst:</x:String>
  <x:String x:Key="paketdienste">Paketdienste</x:String>
  <x:String x:Key="paketNrDoppepunkt">Paketnr.:</x:String>
  <x:String x:Key="paketzusatzinfosEintragen">Paketzusatzinfos eintragen</x:String>
  <x:String x:Key="paktdienstKannNichtGeloeschtWerden">Der Paketdienst kann nicht gelöscht werden!</x:String>
  <x:String x:Key="parkmoeglichkeiten">Parkmöglichkeiten</x:String>
  <x:String x:Key="parkmoeglickkeienDoppelpunkt">Partkmöglichkeiten:</x:String>
  <x:String x:Key="pfeilAnfang">|&lt;</x:String>
  <x:String x:Key="pfeilEnde">&gt;|</x:String>
  <x:String x:Key="pfeilLinks">&lt;</x:String>
  <x:String x:Key="pfeilRechts">&gt;</x:String>
  <x:String x:Key="pfeilRechtsLang">--&gt;</x:String>
  <x:String x:Key="plz">PLZ</x:String>
  <x:String x:Key="plzDoppelpunkt">PLZ:</x:String>
  <x:String x:Key="plzOrtDoppelpunkt">PLZ/Ort:</x:String>
  <x:String x:Key="positionNichtGueltig">Die angegebene Position ist nicht gültig!</x:String>
  <x:String x:Key="post">Post</x:String>
  <x:String x:Key="praemieDoppelpunkt">Prämie:</x:String>
  <x:String x:Key="preEANCode">Pre-EAN-Code</x:String>
  <x:String x:Key="preis">Preis</x:String>
  <x:String x:Key="preisDoppelpunkt">Preis:</x:String>
  <x:String x:Key="preisNeuSeit">Preis neu seit</x:String>
  <x:String x:Key="programmierungDoppelpunkt">Programmierung:</x:String>
  <x:String x:Key="programmierungNamen">Jan Wiesemann, Michael Frank, Uwe Landau</x:String>
  <x:String x:Key="pruefung6">6 - Prüfung</x:String>
  <x:String x:Key="rechnung">Rechnung</x:String>
  <x:String x:Key="rechnungAnLieferantenGedruckt">Rechnung an Lieferant gedruckt</x:String>
  <x:String x:Key="recordNichtGelesen">Der Record konnte nicht gelesen werden!</x:String>
  <x:String x:Key="reduziertVKDoppelpunkt">Reduziert VK:</x:String>
  <x:String x:Key="referenzDoppelpunkt">Referenz:</x:String>
  <x:String x:Key="referenznummerFuerVerbandDoppelpunkt">Referenznummer für Verband:</x:String>
  <x:String x:Key="regexSuche">RegEx Suche</x:String>
  <x:String x:Key="regexSucheToolTip">Diese Funktion erlaubt es Ihnen ihre eigenen RegEx Filter direkt in die Suche einzugeben.</x:String>
  <x:String x:Key="registreirungAusfuellenAnleitung">Bitte füllen Sie die Angaben in diesem Formular aus. Geben Sie bei Name, Adresse, PLZ/Ort und Standort mindestens 6 Zeichen an.</x:String>
  <x:String x:Key="registrierungAusfuellenKundennummerTip">Tipp: Haben sie bereits ein Produkt registriert geben Sie Ihre Kundennummer an und verwenden Sie die Funktion Adressdaten Holen um die Adressdaten automatisch zu füllen.</x:String>
  <x:String x:Key="registrierungKannNichtAusgefuehrtWerden" xml:space="preserve">Die Registrierung konnte nicht ausgeführt werden!&amp;#13;&amp;#10;Fehler: {0}</x:String>
  <x:String x:Key="registrierungPruefen">Registrieren prüfen...</x:String>
  <x:String x:Key="reklabestAdresseVorhanden">Es ist bereits eine Adresse für diese Warengruppe vorhanden!</x:String>
  <x:String x:Key="reklaErledigt">Reklamation erledigt</x:String>
  <x:String x:Key="reklagebuehr">Reklagebühr</x:String>
  <x:String x:Key="reklagebuehrAbrechnen">Reklagebühr abrechnen</x:String>
  <x:String x:Key="reklaGebuehrAnLieferantenGedruckt">Reklagebührrechnung an Lieferant gedruckt</x:String>
  <x:String x:Key="reklaGebuehrErhoben">Reklamationsgebühr erhoben</x:String>
  <x:String x:Key="reklaIdentnum">Rekla. Identnum.</x:String>
  <x:String x:Key="reklamAdresse">Reklam-Adresse</x:String>
  <x:String x:Key="reklamAnsprechpartner">Reklam-AP</x:String>
  <x:String x:Key="reklamation">Reklamation</x:String>
  <x:String x:Key="reklamationErledigt">Reklamation erledigt</x:String>
  <x:String x:Key="reklamationsadresse">Reklamationsadresse</x:String>
  <x:String x:Key="reklamationsgebuehrDoppelpunkt">Reklamationsgebühr:</x:String>
  <x:String x:Key="reklamationsgruende">Reklamationsgründe</x:String>
  <x:String x:Key="reklamationspartner">Reklamationspartner</x:String>
  <x:String x:Key="reklamationspartnerHolen">Reklamationspartner holen</x:String>
  <x:String x:Key="reklamationsstatusKundeDoppelpunkt">Reklamationsstatus Kunde:</x:String>
  <x:String x:Key="reklamFax">Reklam-Fax</x:String>
  <x:String x:Key="reklamTelefon">Reklam-Rel</x:String>
  <x:String x:Key="reklaNrDoppelpunkt">Rekla Nr.:</x:String>
  <x:String x:Key="reklanummer">Reklanummer</x:String>
  <x:String x:Key="reklasKoennenUnfreiGesendetWerden">Reklamationen können unfrei geschickt werden</x:String>
  <x:String x:Key="repAendNr">Rep/Änd.Nr.:</x:String>
  <x:String x:Key="reparatourenFiliale">Reparatourenfiliale</x:String>
  <x:String x:Key="reparatur">Reparatur</x:String>
  <x:String x:Key="reparatur5">5 - Reparatur</x:String>
  <x:String x:Key="reparatur6">6 - Reparatur</x:String>
  <x:String x:Key="reparaturAenderung">Reparatur / Änderung</x:String>
  <x:String x:Key="reparaturBearbeiten">Reparatur bearbeiten</x:String>
  <x:String x:Key="reparaturBearbeitenF5">F5 - Reparatur bearbeiten</x:String>
  <x:String x:Key="reparaturbeleg">Reparaturbeleg</x:String>
  <x:String x:Key="reparaturBezahlt">Reparatur bezahlt</x:String>
  <x:String x:Key="reparaturDruckenF2">F2 - Reparatur drucken</x:String>
  <x:String x:Key="reparaturen">Reparaturen</x:String>
  <x:String x:Key="reparaturenBearbeiten">Reparaturen bearbeiten</x:String>
  <x:String x:Key="reparaturEntgueltigLoeschenFrage">Soll die Reparatur wirklich endgültig gelöscht werden?</x:String>
  <x:String x:Key="reparaturEntLoeschenF6">F6 - Reparatur endgültig löschen</x:String>
  <x:String x:Key="reparaturKannNichtGeloeschtWerden" xml:space="preserve">Die Reparatur kann nicht gelöscht werden!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="reparaturKannNichtGepeichertWerden" xml:space="preserve">Die Reparatur kann nicht gespeichert werden!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="reparaturListeDruckenF3">F3 - Reparaturliste drucken</x:String>
  <x:String x:Key="reparaturlisteKannNichtGedrucktWerden" xml:space="preserve">Die Reparaturliste kann nicht gedruckt werden!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="reparaturLoeschenF4">F4 - Rep. löschen</x:String>
  <x:String x:Key="reparaturNeuF8">F8 - Reparatur anlegen</x:String>
  <x:String x:Key="reparaturNichtBezahlt">Reparatur nicht bezahlt</x:String>
  <x:String x:Key="reparaturNichtGelesen">Die Reparatur kann nicht gelesen werden!</x:String>
  <x:String x:Key="reparaturNr">ReparaturNr.</x:String>
  <x:String x:Key="reparaturWiederherstellenF7">F7 - Reparatur wiederherstellen</x:String>
  <x:String x:Key="reperaturBereitsAnLieferantenUebergeben">Die Reparatur wurde bereits an den Lieferanten übergeben!</x:String>
  <x:String x:Key="repNrDoppelpunkt">Rep Nr.:</x:String>
  <x:String x:Key="reportKannNichtERstelltWerden">Der Report kann nicht erstellt werden!</x:String>
  <x:String x:Key="reserviert">Reserviert</x:String>
  <x:String x:Key="retoureCaps">RETOURE</x:String>
  <x:String x:Key="retourenBzwReklaFiliale">Reouren- bzw. Reklamationsfiliale</x:String>
  <x:String x:Key="rmaAnforderung">RMA-Anforderung</x:String>
  <x:String x:Key="rmaBitteAlles2">2 - Prüfen dann Gutschr., Ersatz, Reparatur</x:String>
  <x:String x:Key="rmaBitteDippelpunkt">RMA-Bitte:</x:String>
  <x:String x:Key="rmaCodeDoppelpumkt">RMA-Code:</x:String>
  <x:String x:Key="rmaErforderlichKurz">RMA-erf</x:String>
  <x:String x:Key="rmaErfragenDoppelpunkt">RMA erfragen:</x:String>
  <x:String x:Key="rmaInfo">RMA-Informationen</x:String>
  <x:String x:Key="rmaNummerErforderlich">RMA-Nummer erforderlich</x:String>
  <x:String x:Key="rucksendungAnAdresseDoppelpunkt">Rücksendung an Adresse:</x:String>
  <x:String x:Key="ruecksendungenDuerfenUnfreiSein">Rücksendungen dürfen unfrei seien</x:String>
  <x:String x:Key="saison">Saison</x:String>
  <x:String x:Key="saisonDoppelpunkt">Saison:</x:String>
  <x:String x:Key="saisons">Saisons</x:String>
  <x:String x:Key="scheck">Scheck</x:String>
  <x:String x:Key="schnellDruck">Schnell drucken</x:String>
  <x:String x:Key="schuhgroesseDoppelpunkt">Schuhgröße (Nr):</x:String>
  <x:String x:Key="seitDoppelpunkt">seit:</x:String>
  <x:String x:Key="serieDoppelpunkt">Serie:</x:String>
  <x:String x:Key="shopinfoDoppelpunkt">Shopinfo:</x:String>
  <x:String x:Key="skiAnfaenger">-1 Anfänger</x:String>
  <x:String x:Key="skifahrertype">Skifahrertyp:</x:String>
  <x:String x:Key="skiFortgeschritten">2  Fortgeschritten</x:String>
  <x:String x:Key="skiLeichtFortgeschritten">1  Leicht fortgeschritten</x:String>
  <x:String x:Key="skiSportlich">3  Sportlich</x:String>
  <x:String x:Key="skiTopSportlich">3+ Top sportlich</x:String>
  <x:String x:Key="skonto">Skonto</x:String>
  <x:String x:Key="skontoDoppelpunkt">Skonto:</x:String>
  <x:String x:Key="skontotage">Skonttageo</x:String>
  <x:String x:Key="skontoTageDoppelpunkt">Skonto-Tage:</x:String>
  <x:String x:Key="sms">SMS</x:String>
  <x:String x:Key="snowboardRegular">Snowoard regular</x:String>
  <x:String x:Key="snowoardGoofy">Snowoard goofy</x:String>
  <x:String x:Key="sollDerTextWirklichGespeichertWerden">Soll der Text '{0}' wirklich gespeichert werden?</x:String>
  <x:String x:Key="sollenAenderungenUebernommenWerden">Sollen die Änderungen übernommen werden?</x:String>
  <x:String x:Key="sollVK">Soll-VK</x:String>
  <x:String x:Key="sonderOeffningszeitenDoppelpunkt">Sonderöffnungszeiten:</x:String>
  <x:String x:Key="sonderOeffnungszeiten">Sonderöffnungszeiten</x:String>
  <x:String x:Key="sontigeGruende">Sonstige Gründe</x:String>
  <x:String x:Key="speichern">Speichern</x:String>
  <x:String x:Key="speichernF2">F2 - Speichern</x:String>
  <x:String x:Key="speichernUndDruckenF1">F1 - Speichern und Drucken</x:String>
  <x:String x:Key="standartNichtGeaendert">Der Standard kann nicht geändert werden! {0}</x:String>
  <x:String x:Key="standartNummerDoppelpunkt">Standartnummer:</x:String>
  <x:String x:Key="standoerDoppelpunkt">Standort:</x:String>
  <x:String x:Key="status">Status</x:String>
  <x:String x:Key="stdNummer">Std. Nummer</x:String>
  <x:String x:Key="strasse">Straße</x:String>
  <x:String x:Key="strasseDoppelpunkt">Straße:</x:String>
  <x:String x:Key="suche">Suche</x:String>
  <x:String x:Key="suchen">Suchen</x:String>
  <x:String x:Key="suchenF12Doppelpunkt">F12 - Suchen:</x:String>
  <x:String x:Key="suchePunktPunktPunkt">Suche...</x:String>
  <x:String x:Key="summe">Summe</x:String>
  <x:String x:Key="summeBezahlterReparaturenDoppelpunkt">Summe bezahlter Reparaturen:</x:String>
  <x:String x:Key="summeKostenvoranschlaegeDoppelpunkt">Summe Kostenvoranschläge:</x:String>
  <x:String x:Key="summeReklamationenDoppelpunkt">Summe Reklamationen:</x:String>
  <x:String x:Key="summeUnbezahlterReparaturenDoppelpunkt">Summe unbezahlter Reparaturen:</x:String>
  <x:String x:Key="svk">SVK</x:String>
  <x:String x:Key="systemschluessel">Systemschlüssel</x:String>
  <x:String x:Key="tel1">Tel1</x:String>
  <x:String x:Key="tel2">Tel2</x:String>
  <x:String x:Key="teleFaxDoppelpunkt">Telefax:</x:String>
  <x:String x:Key="telefon">Telefon</x:String>
  <x:String x:Key="telefon1Doppelpunkt">Telefon 1:</x:String>
  <x:String x:Key="telefon2Doppelpunkt">Telefon 2:</x:String>
  <x:String x:Key="telefonDoppelpunkt">Telefon:</x:String>
  <x:String x:Key="telefonDoppepunkt">Telefon:</x:String>
  <x:String x:Key="telefonGeschaeftlich">Telefon Geschäftlich</x:String>
  <x:String x:Key="telefonnummer">Telefonnummer</x:String>
  <x:String x:Key="telefonPrivat">Telefon Privat</x:String>
  <x:String x:Key="telPunktDoppelpunkt">Te.:</x:String>
  <x:String x:Key="textKonnteNichtGespeichertWerden" xml:space="preserve">Der Text konnte nicht gespeichert werden!&amp;#13;&amp;#10;{0}</x:String>
  <x:String x:Key="tibiabreiteCMDoppelpunkt">Tibiabreite (cmd):</x:String>
  <x:String x:Key="titel">Titel</x:String>
  <x:String x:Key="titelDoppelpunkt">Titel:</x:String>
  <x:String x:Key="titelFirmaDoppelpunkt">Titel/Firma:</x:String>
  <x:String x:Key="tvIdUndPasswortDoppelpunkt">TV ID + Passwort:</x:String>
  <x:String x:Key="typ">Typ</x:String>
  <x:String x:Key="ueberDieAnwendung">Über die Anwendung</x:String>
  <x:String x:Key="uebernehmen">Übernehmen</x:String>
  <x:String x:Key="uebersichtsliste">Übersichtsliste</x:String>
  <x:String x:Key="umlagernFehler">Beim Umlagern ist ein Fehler aufgetreten!</x:String>
  <x:String x:Key="umlagerungenWerdenInZusatzDBGeschrieben">Umlagerungsdaten werden in zusätzliche Umlager DB geschrieben</x:String>
  <x:String x:Key="umsatzStdIDDoppelpunkt">UmsatzStd.Id.Nr.:</x:String>
  <x:String x:Key="umsatzsteuer">Umsatzsteuer</x:String>
  <x:String x:Key="unbearbeitet">Unbearbeitet</x:String>
  <x:String x:Key="unbearbeitet1">1 - Unbearbeitet</x:String>
  <x:String x:Key="undDoppelpunkt">und:</x:String>
  <x:String x:Key="unerledigt">Unerledigt</x:String>
  <x:String x:Key="unerledigt1">1 - Unerledigt</x:String>
  <x:String x:Key="unfreiOK">UnfreiOK</x:String>
  <x:String x:Key="ungelichAnzhalGelesenAngegebe">Die Anzahl der angegebenen Items stimmt nicht mit der gelesenen Anzahl überein!</x:String>
  <x:String x:Key="ungueltigeBezeichnung">Die Bezeichnung ist nicht gültig!</x:String>
  <x:String x:Key="ungueltigeGruppenkennung">Die Gruppenkennung ist nicht gültig!</x:String>
  <x:String x:Key="ungueltigerArtikel">Der Artikel ist nicht gültig!</x:String>
  <x:String x:Key="ungueltigerDokumentenname">Der angegebene Dokumentenname ist nicht gültig!</x:String>
  <x:String x:Key="ungueltigerDruckerName">Der angegebene Druckername ist nicht gültig!</x:String>
  <x:String x:Key="ungueltigerHandle">Der Handle ist ungültig!</x:String>
  <x:String x:Key="ungueltigerKunde">Das Kunde ist nicht gültig!</x:String>
  <x:String x:Key="ungueltigesMerkmal">Das Merkmal ist nicht gültig!</x:String>
  <x:String x:Key="ungueltigeUmwandlung">Die Umwandlung ist nicht gültig!</x:String>
  <x:String x:Key="unsereKundendaten">Unsere Kundendaten</x:String>
  <x:String x:Key="unsereKundenummernDoppelpunkt">Unsere Kundennummern:</x:String>
  <x:String x:Key="unterschriftDesVerkaufers">Unterschrift des Verkäufers</x:String>
  <x:String x:Key="ups">UPS</x:String>
  <x:String x:Key="urlFilialbildDoppelpunkt">URL Filialbild:</x:String>
  <x:String x:Key="urlFiliallogoDoppelpunkt">URL Filiallogo:</x:String>
  <x:String x:Key="ustfrei">USTfrei</x:String>
  <x:String x:Key="ustid">UStID</x:String>
  <x:String x:Key="valutatage">Valultatage</x:String>
  <x:String x:Key="valutaTageDoppelpunkt">Valuta-Tage:</x:String>
  <x:String x:Key="variablerText1">Variabler Text 1</x:String>
  <x:String x:Key="variablerText1Doppelpunkt">Variabler Text 1:</x:String>
  <x:String x:Key="variablerText2">Variabler Text 2</x:String>
  <x:String x:Key="variablerText2Doppelpunkt">Variabler Text 2:</x:String>
  <x:String x:Key="variablerText3">Variabler Text 3</x:String>
  <x:String x:Key="variablerText3Doppelpunkt">Variabler Text 3:</x:String>
  <x:String x:Key="variablerText4">Variabler Text 4</x:String>
  <x:String x:Key="variablerText4Doppelpunkt">Variabler Text 4:</x:String>
  <x:String x:Key="variablerText5">Variabler Text 5</x:String>
  <x:String x:Key="variablerText5Doppelpunkt">Variabler Text 5:</x:String>
  <x:String x:Key="variablerText6">Variabler Text 6</x:String>
  <x:String x:Key="variablerText6Doppelpunkt">Variabler Text 6:</x:String>
  <x:String x:Key="veliresDruckRMAAnforderungGedruckVonMitarbeiterrsand">RMA Anforderung gedruckt von Mitarbeiter:</x:String>
  <x:String x:Key="verkaufer">Verkäufer</x:String>
  <x:String x:Key="verkauferpraemie">Verkauferpraemie</x:String>
  <x:String x:Key="verkaufsdaten">Verkaufsdaten</x:String>
  <x:String x:Key="verkaufsmengeDoppelpunkt">Verkaufsmenge:</x:String>
  <x:String x:Key="verkaufspraemieDoppelpunkt">Verkaufsprämie:</x:String>
  <x:String x:Key="verkaufspreis">Verkaufspreis</x:String>
  <x:String x:Key="verkaufstag">Verkaufstag</x:String>
  <x:String x:Key="verkauftamDoppelpunkt">Verkauft am:</x:String>
  <x:String x:Key="verkaufteIdentInListeEinfuegenDoppelpunkt">Verkaufte Identnummer in Liste einfügen:</x:String>
  <x:String x:Key="verliehenKleinDoppelpunkt">verliehen:</x:String>
  <x:String x:Key="versand">Versand</x:String>
  <x:String x:Key="versandaufkleberDrucken">Versandaufkleber drucken</x:String>
  <x:String x:Key="vertreteradresse">Vertreteradresse</x:String>
  <x:String x:Key="vertretername">Vertretername</x:String>
  <x:String x:Key="viewerNichtErstellt">Der Viewer kann nicht erstellt werden!</x:String>
  <x:String x:Key="vkPreis">VK-Preis</x:String>
  <x:String x:Key="vkTag">VK Tag</x:String>
  <x:String x:Key="von">von</x:String>
  <x:String x:Key="vonDoppelpunkt">Von:</x:String>
  <x:String x:Key="vonFolgendenKundenDrucken">Von folgenden Kunden drucken</x:String>
  <x:String x:Key="vonKundenNrDoppelpunkt">von Kundennr.:</x:String>
  <x:String x:Key="vonMitarbeiterDoppelpunkt">von Mitarbeiter:</x:String>
  <x:String x:Key="vonPLZ">von PLZ</x:String>
  <x:String x:Key="vonPLZDoppelpunkt">von PLZ:</x:String>
  <x:String x:Key="vorgabepreise">Vorgabepreise</x:String>
  <x:String x:Key="vorname">Vorname</x:String>
  <x:String x:Key="vornameDoppelpunkt">Vorname:</x:String>
  <x:String x:Key="vText1Doppelpunkt">V-Text 1:</x:String>
  <x:String x:Key="vText2Doppelpunkt">V-Text 2:</x:String>
  <x:String x:Key="vText3Doppelpunkt">V-Text 3:</x:String>
  <x:String x:Key="vText4Doppelpunkt">V-Text 4:</x:String>
  <x:String x:Key="vText5Doppelpunkt">V-Text 5:</x:String>
  <x:String x:Key="vText6Doppelpunkt">V-Text 6:</x:String>
  <x:String x:Key="waehrung">Währung</x:String>
  <x:String x:Key="warengruppe">Warengruppe</x:String>
  <x:String x:Key="warengruppeDoppelpunkt">Warengruppe:</x:String>
  <x:String x:Key="warengruppen">Warengruppen</x:String>
  <x:String x:Key="warnumgRMAErforderlich">Achtung! RMA-Nummer erforderlich!</x:String>
  <x:String x:Key="webseite">Webseite</x:String>
  <x:String x:Key="weiteres">Weiteres</x:String>
  <x:String x:Key="weitgLettershop">Weitg. Lettershop</x:String>
  <x:String x:Key="welcheFelderMoechtenSieLoeschen">Welche Felder möchten Sie löschen?</x:String>
  <x:String x:Key="werbungEMail">Werbung E-Mail</x:String>
  <x:String x:Key="werbungFon">Werbung Fon/Fax</x:String>
  <x:String x:Key="werbungPost">Werbung Post</x:String>
  <x:String x:Key="werbungSMS">Werbung SMS/MMS</x:String>
  <x:String x:Key="wert">Wert</x:String>
  <x:String x:Key="wertDoppelpunkt">Wert</x:String>
  <x:String x:Key="werte">Werte</x:String>
  <x:String x:Key="xamlMapControl">XAML Map Control</x:String>
  <x:String x:Key="xStueck">{0} Stück</x:String>
  <x:String x:Key="zahlungsartDoppelpunkt">Zahlungsart:</x:String>
  <x:String x:Key="zahlungsarten">Zahlungsarten</x:String>
  <x:String x:Key="zahlungsartenDoppelpunkt">Zahlungsarten:</x:String>
  <x:String x:Key="zahlungsziele">Zahlungsziele</x:String>
  <x:String x:Key="zentralregulierung">Zentralregulierung</x:String>
  <x:String x:Key="zoomDoppelpunkt">Zoom:</x:String>
  <x:String x:Key="zuletztGekauftAmDoppelpunkt">Zuletzt gekauft am:</x:String>
  <x:String x:Key="zumDruckWirdFolgendesFormularVerwendet">Zum Druck wird folgenden Formular verwendet</x:String>
  <x:String x:Key="zusaetzlicheTextInformationenDoppelpunkt">Zusätzliche Textinformationen:</x:String>
  <x:String x:Key="zusatzDoppelpunkt">Zusatz:</x:String>
  <x:String x:Key="zusatzinfo">Zusatzinfo</x:String>
  <x:String x:Key="zusatzinfoDoppelpunkt">Zusatzinfo:</x:String>
  <x:String x:Key="zusatzNummer">Zusatz Nr.</x:String>
  <x:String x:Key="zusatzNummerDoppelpunkt">Zusatz Nr.:</x:String>
  <x:String x:Key="zusatztext">Zusatztext</x:String>
  <x:String x:Key="zusatztextDoppelpunkt">Zusatztext:</x:String>
  <x:String x:Key="zweiterPreisDoppelpunkt">2. Preis:</x:String>
</ResourceDictionary>