Testdaten/NetInfoman/StringResources_nl-nl.xaml

<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <x:String x:Key="abbrechen">Abbrechen NL</x:String>
  <x:String x:Key="abbrechenESC">ESC - Annuleren</x:String>
  <x:String x:Key="abDatumDoppelpunkt">vanaf datum:</x:String>
  <x:String x:Key="abgelehnt">verworpen</x:String>
  <x:String x:Key="abgelehnt2">2 - Weigerde</x:String>
  <x:String x:Key="abgelehnt5">5 - Weigerde</x:String>
  <x:Static x:Key="abweichenderFormularnameDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="abweichenderOrdnernameBilderDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="abweichenderOrdnernameINETShopDoppelpunkt" Member="sys:String.Empty" />
  <x:String x:Key="adressdaten">adresgegevens</x:String>
  <x:Static x:Key="adressdatenholen" Member="sys:String.Empty" />
  <x:String x:Key="adresse">adres</x:String>
  <x:Static x:Key="adresseDoppelpunkt" Member="sys:String.Empty" />
  <x:String x:Key="adresseKopieren">Kopieer het adres</x:String>
  <x:Static x:Key="adressen" Member="sys:String.Empty" />
  <x:Static x:Key="adresseNichtGeladen" Member="sys:String.Empty" />
  <x:String x:Key="adressfeldFuellen">Vul adresveld in</x:String>
  <x:String x:Key="adressfeldFuerinfomanFormulareDoppelpunkt">Adresveldweergave voor INFOMAN-formulieren:</x:String>
  <x:String x:Key="aendern">verandering</x:String>
  <x:Static x:Key="aenderungenNichtInReparaturUbertragen" Member="sys:String.Empty" />
  <x:Static x:Key="aenderungenVerwerfenFrage" Member="sys:String.Empty" />
  <x:Static x:Key="aenderungenVerwerfenFragezeichen" Member="sys:String.Empty" />
  <x:String x:Key="aenderungstextUndAdressenichtAusgefuellt">De wijzigingstekst en het adres moeten ingevuld worden!</x:String>
  <x:String x:Key="aktuellerKundeDoppelpunkt">Huidige klant:</x:String>
  <x:String x:Key="aktuellerReklamationsstatus">Huidige klachtstatus</x:String>
  <x:Static x:Key="alle" Member="sys:String.Empty" />
  <x:String x:Key="alleAenderungenWerdenVerworfenWorklichAusfuehren">Eventuele niet-opgeslagen wijzigingen worden weggegooid.</x:String>
  <x:Static x:Key="alleFelderDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="alles" Member="sys:String.Empty" />
  <x:String x:Key="alleTeileVKDoppelpunkt">Alle onderdelen VK:</x:String>
  <x:Static x:Key="allgemein" Member="sys:String.Empty" />
  <x:Static x:Key="alpabetischSortieren" Member="sys:String.Empty" />
  <x:Static x:Key="alsStandartFestlegen" Member="sys:String.Empty" />
  <x:String x:Key="alterBonusBGS">Leeftijd bonus (BGS)</x:String>
  <x:String x:Key="altnwertKurzDoppelpunkt">AW:</x:String>
  <x:Static x:Key="altwertDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="amDoppelpunkt" Member="sys:String.Empty" />
  <x:String x:Key="analye">analyse</x:String>
  <x:String x:Key="analysieren">analyseren</x:String>
  <x:Static x:Key="anazahlNichtAngezeigt" Member="sys:String.Empty" />
  <x:String x:Key="anderesFormularBenutzten">Gebruik ander formulier</x:String>
  <x:Static x:Key="anfahrtOEVK" Member="sys:String.Empty" />
  <x:Static x:Key="anfahrtOEVKDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="anfahrtPKW" Member="sys:String.Empty" />
  <x:Static x:Key="anfahrtPKWDoppelpunkt" Member="sys:String.Empty" />
  <x:String x:Key="angelegt">aangemaakt</x:String>
  <x:String x:Key="angelegtDoppelpunkt">gemaakt:</x:String>
  <x:String x:Key="angenommenVonDoppelpunkt">Aangenomen door:</x:String>
  <x:String x:Key="anlegen">investeren</x:String>
  <x:String x:Key="anlegenLoeschenDoppelpunkt">Maken / verwijderen:</x:String>
  <x:String x:Key="anLieferantenReklaUebergebenF1">F1 - Aan Leverancier Recl.</x:String>
  <x:String x:Key="annahmeDatum">Pick-up date</x:String>
  <x:String x:Key="annahmetagDoppelpunkt">Aanvaarding Datum:</x:String>
  <x:String x:Key="anrede">begroeting</x:String>
  <x:String x:Key="anredeDoppelpunkt">Aanhef:</x:String>
  <x:String x:Key="anruf">telefoontje</x:String>
  <x:Static x:Key="ansicht" Member="sys:String.Empty" />
  <x:Static x:Key="ansprechpartner" Member="sys:String.Empty" />
  <x:Static x:Key="ansprechpartnerDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="anwendungRegistrieren" Member="sys:String.Empty" />
  <x:Static x:Key="anzahl" Member="sys:String.Empty" />
  <x:Static x:Key="anzahlDoppeltpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="anzahlNichtGuelitg" Member="sys:String.Empty" />
  <x:Static x:Key="anzahlung" Member="sys:String.Empty" />
  <x:Static x:Key="anzeigenAendern" Member="sys:String.Empty" />
  <x:Static x:Key="artikel" Member="sys:String.Empty" />
  <x:Static x:Key="artikeldaten" Member="sys:String.Empty" />
  <x:Static x:Key="artikelDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="artikelinfo" Member="sys:String.Empty" />
  <x:Static x:Key="artikelkette" Member="sys:String.Empty" />
  <x:Static x:Key="artikelNichtGelesen" Member="sys:String.Empty" />
  <x:Static x:Key="artketteDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="aufgeloesst" Member="sys:String.Empty" />
  <x:Static x:Key="aufgenommenAmDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="aufnahmetag" Member="sys:String.Empty" />
  <x:Static x:Key="ausgAmDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="ausgVonDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="auswahl" Member="sys:String.Empty" />
  <x:Static x:Key="auswahlDopplpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="bankdaten" Member="sys:String.Empty" />
  <x:Static x:Key="bankleitzahlDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="bankname" Member="sys:String.Empty" />
  <x:Static x:Key="banknameDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="barzahlung" Member="sys:String.Empty" />
  <x:Static x:Key="basisdaten" Member="sys:String.Empty" />
  <x:Static x:Key="bearbeiten" Member="sys:String.Empty" />
  <x:Static x:Key="bearbeitet" Member="sys:String.Empty" />
  <x:Static x:Key="bearbeitungsfiliale" Member="sys:String.Empty" />
  <x:Static x:Key="beenden" Member="sys:String.Empty" />
  <x:Static x:Key="beendenESC" Member="sys:String.Empty" />
  <x:Static x:Key="belegNr" Member="sys:String.Empty" />
  <x:Static x:Key="belegNrDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="belegt" Member="sys:String.Empty" />
  <x:Static x:Key="belegtDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="belegText1Kostenvoranschlag" Member="sys:String.Empty" />
  <x:Static x:Key="belegText1Reklamation" Member="sys:String.Empty" />
  <x:Static x:Key="belegText1Reparatur" Member="sys:String.Empty" />
  <x:Static x:Key="belegText2Kostenvoranschlag" Member="sys:String.Empty" />
  <x:Static x:Key="belegText2Reklamation" Member="sys:String.Empty" />
  <x:Static x:Key="belegText2Reparatur" Member="sys:String.Empty" />
  <x:Static x:Key="belegText3KostenvoranschlagErfolgt" Member="sys:String.Empty" />
  <x:Static x:Key="belegText3KostenvoranschlagNichtErfolgt" Member="sys:String.Empty" />
  <x:Static x:Key="belegText3ReklamationErfolgt" Member="sys:String.Empty" />
  <x:Static x:Key="belegText3ReklamationNichtErfolgt" Member="sys:String.Empty" />
  <x:Static x:Key="belegText3ReparaturErfolgt" Member="sys:String.Empty" />
  <x:Static x:Key="belegText3ReparaturNichtErfolgt" Member="sys:String.Empty" />
  <x:Static x:Key="belegText4KostenvoranschlagErfolgt" Member="sys:String.Empty" />
  <x:Static x:Key="belegText4KostenvoranschlagNichtErfolgt" Member="sys:String.Empty" />
  <x:Static x:Key="belegText4ReklamationErfolgt" Member="sys:String.Empty" />
  <x:Static x:Key="belegText4ReklamationNichtErfolgt" Member="sys:String.Empty" />
  <x:Static x:Key="belegText4ReparaturErfolgt" Member="sys:String.Empty" />
  <x:Static x:Key="belegText4ReparaturNichtErfolgt" Member="sys:String.Empty" />
  <x:Static x:Key="belegTypDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="bemerkung" Member="sys:String.Empty" />
  <x:Static x:Key="berechnungUngueltig" Member="sys:String.Empty" />
  <x:Static x:Key="beschreibung" Member="sys:String.Empty" />
  <x:Static x:Key="beschreibungDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="bestandInDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="bestandsmengeDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="bestelladresse" Member="sys:String.Empty" />
  <x:Static x:Key="bestellAdresse" Member="sys:String.Empty" />
  <x:Static x:Key="bestellAnsprechpartner" Member="sys:String.Empty" />
  <x:Static x:Key="bestellFax" Member="sys:String.Empty" />
  <x:Static x:Key="bestellTel" Member="sys:String.Empty" />
  <x:Static x:Key="bezahltGS" Member="sys:String.Empty" />
  <x:Static x:Key="bezeichnung" Member="sys:String.Empty" />
  <x:Static x:Key="bezeichnungDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="bezeichnungNichtGelesen" Member="sys:String.Empty" />
  <x:Static x:Key="bezeichnungsformat" Member="sys:String.Empty" />
  <x:Static x:Key="bezeichnungskette" Member="sys:String.Empty" />
  <x:Static x:Key="bezKetteDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="bicDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="bicIban" Member="sys:String.Empty" />
  <x:Static x:Key="bildFiliale" Member="sys:String.Empty" />
  <x:Static x:Key="bisDatumDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="bisDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="bisKleinDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="bisPLZ" Member="sys:String.Empty" />
  <x:Static x:Key="bisPLZDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="bittEineDBWaehlen" Member="sys:String.Empty" />
  <x:Static x:Key="bitteWarten" Member="sys:String.Empty" />
  <x:Static x:Key="blockNichtGelesen" Member="sys:String.Empty" />
  <x:Static x:Key="blz" Member="sys:String.Empty" />
  <x:Static x:Key="blzDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="blzKontoNr" Member="sys:String.Empty" />
  <x:Static x:Key="bonusGS" Member="sys:String.Empty" />
  <x:Static x:Key="bonuswertDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="breiteDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="breitengrad" Member="sys:String.Empty" />
  <x:Static x:Key="chrnonologischeDaten" Member="sys:String.Empty" />
  <x:Static x:Key="chronologieBearbeiten" Member="sys:String.Empty" />
  <x:Static x:Key="clickCollect" Member="sys:String.Empty" />
  <x:Static x:Key="clickCollectDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="code" Member="sys:String.Empty" />
  <x:Static x:Key="codeDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="comboboxLeer" Member="sys:String.Empty" />
  <x:Static x:Key="comConErzeugen" Member="sys:String.Empty" />
  <x:Static x:Key="comConFilialIDDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="controlzEx" Member="sys:String.Empty" />
  <x:Static x:Key="dateiNichtGefunden" Member="sys:String.Empty" />
  <x:Static x:Key="datenbank" Member="sys:String.Empty" />
  <x:Static x:Key="datenbankDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="datensaetztePruefen" Member="sys:String.Empty" />
  <x:Static x:Key="datensaetztePruefenToolTip" Member="sys:String.Empty" />
  <x:Static x:Key="datenSepeichern" Member="sys:String.Empty" />
  <x:Static x:Key="datevKontoDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="datum" Member="sys:String.Empty" />
  <x:Static x:Key="datumDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="datumWaehlen" Member="sys:String.Empty" />
  <x:Static x:Key="dbListNotCreated" Member="sys:String.Empty" />
  <x:Static x:Key="dbMerkMaleNichtInitalisiert" Member="sys:String.Empty" />
  <x:Static x:Key="dbNichtInitialisiert" Member="sys:String.Empty" />
  <x:Static x:Key="dbOeffnenNichtMoeglich" Member="sys:String.Empty" />
  <x:Static x:Key="dbWaehlen" Member="sys:String.Empty" />
  <x:Static x:Key="derEintagKannNichtGespeichertWerden" Member="sys:String.Empty" />
  <x:Static x:Key="derEintragKannNichtGeupdatetWerden" Member="sys:String.Empty" />
  <x:Static x:Key="derTypeIstNichtGueltig" Member="sys:String.Empty" />
  <x:Static x:Key="derZusatzTextKannNichtGeladenWerden" Member="sys:String.Empty" />
  <x:Static x:Key="derZusatzTextKannNichtGespiechertWerden" Member="sys:String.Empty" />
  <x:Static x:Key="dhl" Member="sys:String.Empty" />
  <x:Static x:Key="dieDateiKonnteNichtAngelegtOderGeoeffnetWerden" Member="sys:String.Empty" />
  <x:Static x:Key="dieDatenbankKannNichtGeoeffnetWerden" Member="sys:String.Empty" />
  <x:Static x:Key="dieDatenKonntenNicheAusgewertetWerden" Member="sys:String.Empty" />
  <x:Static x:Key="dieEinzelteileKoennenNichtGeladenWerden" Member="sys:String.Empty" />
  <x:Static x:Key="dieFruppenKoennenNichtGeladenWerden" Member="sys:String.Empty" />
  <x:Static x:Key="dieIdentNummerKonnteNichtEingetragenWerden" Member="sys:String.Empty" />
  <x:Static x:Key="dieLieferReklaKannNichtGeladenWerden" Member="sys:String.Empty" />
  <x:Static x:Key="dieMerkmallisteEnthaelt" Member="sys:String.Empty" />
  <x:Static x:Key="dienstleisterDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="dieReklamationsListeKannNichtGeladenWerden" Member="sys:String.Empty" />
  <x:Static x:Key="dieReparaturenKoennenNichtGeladenWerden" Member="sys:String.Empty" />
  <x:Static x:Key="dinA4Bogen" Member="sys:String.Empty" />
  <x:Static x:Key="dokumentationDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="dokumentationNamen" Member="sys:String.Empty" />
  <x:Static x:Key="dokumentNichtErstellt" Member="sys:String.Empty" />
  <x:Static x:Key="dpd" Member="sys:String.Empty" />
  <x:Static x:Key="dritterPreisDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="drucken" Member="sys:String.Empty" />
  <x:Static x:Key="druckenAbEtikettDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="dtaZahlung" Member="sys:String.Empty" />
  <x:Static x:Key="durchzufuehrendeArbeitenAenderungen" Member="sys:String.Empty" />
  <x:Static x:Key="durchzufuehrendeArbeitenAenderungenDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="eanCodeDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="eanKetteDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="eanPrecodeDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="ediAbwicklung" Member="sys:String.Empty" />
  <x:Static x:Key="eingangsnummerDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="einkauf" Member="sys:String.Empty" />
  <x:Static x:Key="einkaufe" Member="sys:String.Empty" />
  <x:Static x:Key="einkaufOhneAuszeichnung" Member="sys:String.Empty" />
  <x:Static x:Key="einkaufOhneAuszeichnungKurzDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="einkaufsdatumVonDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="einkaufswert" Member="sys:String.Empty" />
  <x:Static x:Key="einkaufswertDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="einleitungDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="einstellungen" Member="sys:String.Empty" />
  <x:Static x:Key="eintragAuswaehlen" Member="sys:String.Empty" />
  <x:Static x:Key="eintragen" Member="sys:String.Empty" />
  <x:Static x:Key="eintragNichtGelesen" Member="sys:String.Empty" />
  <x:Static x:Key="eintragNichtGeloescht" Member="sys:String.Empty" />
  <x:Static x:Key="eintragNichtGeschrieben" Member="sys:String.Empty" />
  <x:Static x:Key="eintragNichtVonKundenketteEntfernt" Member="sys:String.Empty" />
  <x:Static x:Key="eintragNichtZuKundenketteHinzugefuegt" Member="sys:String.Empty" />
  <x:Static x:Key="eintragWirklichLoeschen" Member="sys:String.Empty" />
  <x:Static x:Key="eintragXNichtGefunden" Member="sys:String.Empty" />
  <x:Static x:Key="einzeilteilAnzeigen" Member="sys:String.Empty" />
  <x:Static x:Key="einzelteilbeschreibung" Member="sys:String.Empty" />
  <x:Static x:Key="einzelteileAnzeigen" Member="sys:String.Empty" />
  <x:Static x:Key="einzelteilNichtGelesen" Member="sys:String.Empty" />
  <x:Static x:Key="einzelteilNichtVerkauft" Member="sys:String.Empty" />
  <x:Static x:Key="einzelteilSuchenEingeben" Member="sys:String.Empty" />
  <x:Static x:Key="ekKonditionenDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="ekPreis" Member="sys:String.Empty" />
  <x:Static x:Key="eMail" Member="sys:String.Empty" />
  <x:Static x:Key="eMailDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="erfolgreichGespeichert" Member="sys:String.Empty" />
  <x:Static x:Key="erhaeltWerbung" Member="sys:String.Empty" />
  <x:Static x:Key="erledigt" Member="sys:String.Empty" />
  <x:Static x:Key="erledigt2" Member="sys:String.Empty" />
  <x:Static x:Key="erledigt6" Member="sys:String.Empty" />
  <x:Static x:Key="erledigungAnKundenGedruckt" Member="sys:String.Empty" />
  <x:Static x:Key="erledigungGedruckt" Member="sys:String.Empty" />
  <x:Static x:Key="ersatz" Member="sys:String.Empty" />
  <x:Static x:Key="ersatz4" Member="sys:String.Empty" />
  <x:Static x:Key="erstersBedruckbaresEtikett" Member="sys:String.Empty" />
  <x:Static x:Key="erweitern" Member="sys:String.Empty" />
  <x:Static x:Key="erweitert" Member="sys:String.Empty" />
  <x:Static x:Key="erweitertFilter" Member="sys:String.Empty" />
  <x:Static x:Key="erzieltKleinDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="export" Member="sys:String.Empty" />
  <x:Static x:Key="exportierbareOptionen" Member="sys:String.Empty" />
  <x:Static x:Key="exportimport" Member="sys:String.Empty" />
  <x:Static x:Key="farbe" Member="sys:String.Empty" />
  <x:Static x:Key="farbeDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="farben" Member="sys:String.Empty" />
  <x:Static x:Key="fax" Member="sys:String.Empty" />
  <x:Static x:Key="fax1" Member="sys:String.Empty" />
  <x:Static x:Key="fax1Doppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="fax2" Member="sys:String.Empty" />
  <x:Static x:Key="fax2Doppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="faxDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="fehler" Member="sys:String.Empty" />
  <x:Static x:Key="fehlerAusrufezeichen" Member="sys:String.Empty" />
  <x:Static x:Key="fehlerBeiDerSuche" Member="sys:String.Empty" />
  <x:Static x:Key="fehlerBeimAnlegenDerLiefrekla" Member="sys:String.Empty" />
  <x:Static x:Key="fehlerBeimDruck" Member="sys:String.Empty" />
  <x:Static x:Key="fehlerBeimEintragenDerKundengruppe" Member="sys:String.Empty" />
  <x:Static x:Key="fehlerBeimEintrageninKunden" Member="sys:String.Empty" />
  <x:Static x:Key="fehlerBeimErstellen" Member="sys:String.Empty" />
  <x:Static x:Key="fehlerBeimExport" Member="sys:String.Empty" />
  <x:Static x:Key="fehlerBeimImport" Member="sys:String.Empty" />
  <x:Static x:Key="fehlerBeimLaden" Member="sys:String.Empty" />
  <x:Static x:Key="fehlerBeimLadenDerMerkmale" Member="sys:String.Empty" />
  <x:Static x:Key="fehlerBeimLesenDerEinzelteile" Member="sys:String.Empty" />
  <x:Static x:Key="fehlerBeimLoeschen" Member="sys:String.Empty" />
  <x:Static x:Key="fehlerBeimLoeschenDerGruppe" Member="sys:String.Empty" />
  <x:Static x:Key="fehlerBeimSpeichern" Member="sys:String.Empty" />
  <x:Static x:Key="fehlerBeimUebergebeAnAnzahlung" Member="sys:String.Empty" />
  <x:Static x:Key="fehlerBeimUpdatenDerGruppe" Member="sys:String.Empty" />
  <x:Static x:Key="fehlerBeiUebergabeAnLieferantenRekla" Member="sys:String.Empty" />
  <x:Static x:Key="fertig" Member="sys:String.Empty" />
  <x:Static x:Key="fertigAmDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="fertiggestellt" Member="sys:String.Empty" />
  <x:Static x:Key="fertigstelldatum" Member="sys:String.Empty" />
  <x:Static x:Key="festeRMANummerDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="fibuKonto" Member="sys:String.Empty" />
  <x:Static x:Key="fileFilterExport" Member="sys:String.Empty" />
  <x:Static x:Key="fileFilterImport" Member="sys:String.Empty" />
  <x:Static x:Key="filialdatenBearbeiten" Member="sys:String.Empty" />
  <x:Static x:Key="filiale" Member="sys:String.Empty" />
  <x:Static x:Key="filialeDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="filialen" Member="sys:String.Empty" />
  <x:Static x:Key="filialeWaehlen" Member="sys:String.Empty" />
  <x:Static x:Key="filialID" Member="sys:String.Empty" />
  <x:Static x:Key="filialName" Member="sys:String.Empty" />
  <x:Static x:Key="filialNameDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="filter" Member="sys:String.Empty" />
  <x:Static x:Key="filterFilePrint" Member="sys:String.Empty" />
  <x:Static x:Key="filterLoeschen" Member="sys:String.Empty" />
  <x:Static x:Key="firmaDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="firmendaten" Member="sys:String.Empty" />
  <x:Static x:Key="firmennameDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="formular1" Member="sys:String.Empty" />
  <x:Static x:Key="formular2" Member="sys:String.Empty" />
  <x:Static x:Key="formularNichtGefunden" Member="sys:String.Empty" />
  <x:Static x:Key="frachtfrei" Member="sys:String.Empty" />
  <x:Static x:Key="frau" Member="sys:String.Empty" />
  <x:Static x:Key="frei" Member="sys:String.Empty" />
  <x:Static x:Key="freiDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="furLieferantDarNurEANWareErfasstWerden" Member="sys:String.Empty" />
  <x:Static x:Key="fusszeileDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="geburtstag" Member="sys:String.Empty" />
  <x:Static x:Key="geburtstagDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="gekauftGS" Member="sys:String.Empty" />
  <x:Static x:Key="genehmigungen" Member="sys:String.Empty" />
  <x:Static x:Key="geograpischerStandort" Member="sys:String.Empty" />
  <x:Static x:Key="germanParcel" Member="sys:String.Empty" />
  <x:Static x:Key="gespeichert" Member="sys:String.Empty" />
  <x:Static x:Key="gewaehltDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="gewichtKGDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="globaleDatenNichtGespeichert" Member="sys:String.Empty" />
  <x:Static x:Key="groesse" Member="sys:String.Empty" />
  <x:Static x:Key="groesseDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="groessen" Member="sys:String.Empty" />
  <x:Static x:Key="gruppenname" Member="sys:String.Empty" />
  <x:Static x:Key="gruppenNameDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="gutschein" Member="sys:String.Empty" />
  <x:Static x:Key="gutscheinbezahltDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="gutscheingekauftDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="gutscheinwertDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="gutschrift" Member="sys:String.Empty" />
  <x:Static x:Key="gutschrift3" Member="sys:String.Empty" />
  <x:Static x:Key="gutschriftAnKundenGedruckt" Member="sys:String.Empty" />
  <x:Static x:Key="gutschriftGedruckt" Member="sys:String.Empty" />
  <x:Static x:Key="gutschriftNichtErlaubt" Member="sys:String.Empty" />
  <x:Static x:Key="handy" Member="sys:String.Empty" />
  <x:Static x:Key="hauptadresse" Member="sys:String.Empty" />
  <x:Static x:Key="hauptgruppe" Member="sys:String.Empty" />
  <x:Static x:Key="hauptgruppeDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="hauptgruppen" Member="sys:String.Empty" />
  <x:Static x:Key="hauptKundennummer" Member="sys:String.Empty" />
  <x:Static x:Key="hauptKundennummerDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="hauptwaehrungDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="hermes" Member="sys:String.Empty" />
  <x:Static x:Key="hinweistextFuerTelefon" Member="sys:String.Empty" />
  <x:Static x:Key="hinweistextTelefonDoppelpunt" Member="sys:String.Empty" />
  <x:Static x:Key="hinzufuegen" Member="sys:String.Empty" />
  <x:Static x:Key="ibanDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="ideengeberDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="ideengeberNamen" Member="sys:String.Empty" />
  <x:Static x:Key="ident" Member="sys:String.Empty" />
  <x:Static x:Key="identEANMustersuche" Member="sys:String.Empty" />
  <x:Static x:Key="identKannNichtHinzugefuegtWerden" Member="sys:String.Empty" />
  <x:Static x:Key="identnummer" Member="sys:String.Empty" />
  <x:Static x:Key="identnummerDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="identnummerNichtKleinerEins" Member="sys:String.Empty" />
  <x:Static x:Key="idNummerDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="ilnNRX" Member="sys:String.Empty" />
  <x:Static x:Key="ilnNummernDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="ilnNummernLaengenHinweis" Member="sys:String.Empty" />
  <x:Static x:Key="ilnNummerXDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="import" Member="sys:String.Empty" />
  <x:Static x:Key="importExport" Member="sys:String.Empty" />
  <x:Static x:Key="inArbeit" Member="sys:String.Empty" />
  <x:Static x:Key="inFilialeDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="infomanFreiFlagPruefen" Member="sys:String.Empty" />
  <x:Static x:Key="informationen" Member="sys:String.Empty" />
  <x:Static x:Key="inhalLoeschen" Member="sys:String.Empty" />
  <x:Static x:Key="inKundenEintragen" Member="sys:String.Empty" />
  <x:Static x:Key="interneRENummerDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="internet" Member="sys:String.Empty" />
  <x:Static x:Key="internetHomepageDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="interpreterDateiNichtGefunden" Member="sys:String.Empty" />
  <x:Static x:Key="interpreterNichtErstellt" Member="sys:String.Empty" />
  <x:Static x:Key="interpreterVarListNichtErstellt" Member="sys:String.Empty" />
  <x:Static x:Key="inventurInDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="invNummerDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="inZahlungUebernehmenF1" Member="sys:String.Empty" />
  <x:Static x:Key="istAktiv" Member="sys:String.Empty" />
  <x:Static x:Key="istBezahlt" Member="sys:String.Empty" />
  <x:Static x:Key="istVK" Member="sys:String.Empty" />
  <x:Static x:Key="ivk" Member="sys:String.Empty" />
  <x:Static x:Key="ja" Member="sys:String.Empty" />
  <x:Static x:Key="karteETDr" Member="sys:String.Empty" />
  <x:Static x:Key="kartenEttikettenDrucken" Member="sys:String.Empty" />
  <x:Static x:Key="kartenzahlung" Member="sys:String.Empty" />
  <x:Static x:Key="kasseDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="kaufdatum" Member="sys:String.Empty" />
  <x:Static x:Key="kaufdatumDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="kaufpreisDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="keineAuswahl" Member="sys:String.Empty" />
  <x:Static x:Key="keineFreinenEintraege" Member="sys:String.Empty" />
  <x:Static x:Key="keineReklaOderMitarbeiterGewaehlt" Member="sys:String.Empty" />
  <x:Static x:Key="keineRMABitte1" Member="sys:String.Empty" />
  <x:Static x:Key="keinFreierEintragGefunden" Member="sys:String.Empty" />
  <x:Static x:Key="keinMitarbeiterGewaehltIstAberNoetig" Member="sys:String.Empty" />
  <x:Static x:Key="keins" Member="sys:String.Empty" />
  <x:String x:Key="keyNurNL">ESC - Annuleren</x:String>
  <x:Static x:Key="kind" Member="sys:String.Empty" />
  <x:Static x:Key="knrBereichDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="knrDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="koergergroesseCmDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="konditionen" Member="sys:String.Empty" />
  <x:Static x:Key="kontoKurz" Member="sys:String.Empty" />
  <x:Static x:Key="kontonummer" Member="sys:String.Empty" />
  <x:Static x:Key="kontonummerDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="kopfzeileDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="kopieren" Member="sys:String.Empty" />
  <x:Static x:Key="kostenvoranschlag" Member="sys:String.Empty" />
  <x:Static x:Key="kostenvoranschlag7" Member="sys:String.Empty" />
  <x:Static x:Key="kreditkarte" Member="sys:String.Empty" />
  <x:Static x:Key="kudenAdresseBearbetienF7" Member="sys:String.Empty" />
  <x:Static x:Key="kudenGruppeNichtGefunden" Member="sys:String.Empty" />
  <x:Static x:Key="kuerzel" Member="sys:String.Empty" />
  <x:Static x:Key="kunde" Member="sys:String.Empty" />
  <x:Static x:Key="kundeDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="kundeKannNichtGeladenWerden" Member="sys:String.Empty" />
  <x:Static x:Key="kundeKannNichtGeloeschtWerden" Member="sys:String.Empty" />
  <x:Static x:Key="kundeKannNichtGespeichertWerden" Member="sys:String.Empty" />
  <x:Static x:Key="kundekonnteNichtAngelegtWerden" Member="sys:String.Empty" />
  <x:Static x:Key="kundeMoechteInformiertWerden" Member="sys:String.Empty" />
  <x:Static x:Key="kunden" Member="sys:String.Empty" />
  <x:Static x:Key="kundenadresse" Member="sys:String.Empty" />
  <x:Static x:Key="kundenadresseDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="kundenBearbeiten" Member="sys:String.Empty" />
  <x:Static x:Key="kundendatenF12" Member="sys:String.Empty" />
  <x:Static x:Key="kundenerklaerung" Member="sys:String.Empty" />
  <x:Static x:Key="kundenerledigung" Member="sys:String.Empty" />
  <x:Static x:Key="kundengruppenBilden" Member="sys:String.Empty" />
  <x:Static x:Key="kundengutschrift" Member="sys:String.Empty" />
  <x:Static x:Key="kundeNichtGelesen" Member="sys:String.Empty" />
  <x:Static x:Key="kundenklasseDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="kundenNRX" Member="sys:String.Empty" />
  <x:Static x:Key="kundennummer" Member="sys:String.Empty" />
  <x:Static x:Key="kundennummerDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="kundennummerNichtKleinerEins" Member="sys:String.Empty" />
  <x:Static x:Key="kundennummerX" Member="sys:String.Empty" />
  <x:Static x:Key="kundenstatus" Member="sys:String.Empty" />
  <x:Static x:Key="kundenSuche" Member="sys:String.Empty" />
  <x:Static x:Key="kundeWirklichLoeschen" Member="sys:String.Empty" />
  <x:Static x:Key="kurzKostenvoranschlag" Member="sys:String.Empty" />
  <x:Static x:Key="kurzReklamation" Member="sys:String.Empty" />
  <x:Static x:Key="kurzReparaturBezahlt" Member="sys:String.Empty" />
  <x:Static x:Key="kurzReparaturNichtBezahlt" Member="sys:String.Empty" />
  <x:Static x:Key="kurztext" Member="sys:String.Empty" />
  <x:Static x:Key="kurztextDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="kurztextSchonVerwendet" Member="sys:String.Empty" />
  <x:Static x:Key="kurztextVorhanden" Member="sys:String.Empty" />
  <x:Static x:Key="kurztextWaehlbarDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="laden" Member="sys:String.Empty" />
  <x:Static x:Key="laengeDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="laengengrad" Member="sys:String.Empty" />
  <x:Static x:Key="lagerortDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="land" Member="sys:String.Empty" />
  <x:Static x:Key="landDoppelpukt" Member="sys:String.Empty" />
  <x:Static x:Key="langtext" Member="sys:String.Empty" />
  <x:Static x:Key="langtextDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="lastschrift" Member="sys:String.Empty" />
  <x:Static x:Key="leieferantenstatus" Member="sys:String.Empty" />
  <x:Static x:Key="letzteAenderung" Member="sys:String.Empty" />
  <x:Static x:Key="letzteAenderungDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="letzteAktionAmDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="letztensUpdate" Member="sys:String.Empty" />
  <x:Static x:Key="letzterEinkauf" Member="sys:String.Empty" />
  <x:Static x:Key="letzteWerbung" Member="sys:String.Empty" />
  <x:Static x:Key="liefAdreDruckliefAdreDruckFaxTitel" Member="sys:String.Empty" />
  <x:Static x:Key="liefAdreDruckliefAdreDruckKundennummerTitel" Member="sys:String.Empty" />
  <x:Static x:Key="liefAdreDruckliefAdreDruckLiefAnschriftTitel" Member="sys:String.Empty" />
  <x:Static x:Key="liefAdreDruckliefAdreDruckReklaAnschriftTitel" Member="sys:String.Empty" />
  <x:Static x:Key="liefAdreDruckliefAdreDruckTelefonTitel" Member="sys:String.Empty" />
  <x:Static x:Key="liefAdreDruckTitel" Member="sys:String.Empty" />
  <x:Static x:Key="liefAdreDruckTypLastschirft" Member="sys:String.Empty" />
  <x:Static x:Key="liefAdreDruckTypOhne" Member="sys:String.Empty" />
  <x:Static x:Key="liefAdreDruckTypZentralregulierung" Member="sys:String.Empty" />
  <x:Static x:Key="liefbestAendernWarnung" Member="sys:String.Empty" />
  <x:Static x:Key="lieferabtBezahleReklagebuehr" Member="sys:String.Empty" />
  <x:Static x:Key="lieferanrenreklamation" Member="sys:String.Empty" />
  <x:Static x:Key="lieferant" Member="sys:String.Empty" />
  <x:Static x:Key="lieferantDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="lieferanten" Member="sys:String.Empty" />
  <x:Static x:Key="lieferantenadressen" Member="sys:String.Empty" />
  <x:Static x:Key="lieferantenrechnung" Member="sys:String.Empty" />
  <x:Static x:Key="lieferantenRechnungGedruckt" Member="sys:String.Empty" />
  <x:Static x:Key="lieferantenreklamation" Member="sys:String.Empty" />
  <x:Static x:Key="lieferantenReklamationGedruckt" Member="sys:String.Empty" />
  <x:Static x:Key="lieferantenReklamationWirklichLoeschen" Member="sys:String.Empty" />
  <x:Static x:Key="lieferantenTypDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="lieferantFarbeDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="lieferantHatReklahebuehrBezahltgutgeschrieben" Member="sys:String.Empty" />
  <x:Static x:Key="lieferantIstUstBefreit" Member="sys:String.Empty" />
  <x:Static x:Key="lieferanttyp" Member="sys:String.Empty" />
  <x:Static x:Key="lieferatenadressen" Member="sys:String.Empty" />
  <x:Static x:Key="lieferBestandsDaten" Member="sys:String.Empty" />
  <x:Static x:Key="lieferfilialeDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="lieferService" Member="sys:String.Empty" />
  <x:Static x:Key="liefreklaNichtGeloescht" Member="sys:String.Empty" />
  <x:Static x:Key="liefReklaNichtGespeichert" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckAngenommenInFiliale" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckAngenommenVonMitarbeiter" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckAngenommenZeitpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckArtikel" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckArtikelAnKasseHinterlegt" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckBedauernUnannehmlichkeiten" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckBemerkung" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckBeschreibung" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckBetragFreiVerfuegenKeineBarauszahlung" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckEineGutschrift" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckEinleitungstext" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckEKPreis" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckETBezeichnung" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckFusszeile" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckGeehrteErhaltenArtikel" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckGroesse" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckHiermitBerechnenWirBearbeitungskosten" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckIdentnummern" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckIhreRMANummer" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckInDerSummeEnthaltenMWST" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckKaufdatum" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckKopfzeile" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckKostenvoranschlagInHoeheVon" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckKudenStatus" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckKundenadresse" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckKundenerledigungGedruckInFiliale" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckKundenerledigungGedruckVonMitarbeiter" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckKundenerledigungGedruckZeitpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckKundengutschriftGedruckInFiliale" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckKundengutschriftGedruckVonMitarbeiter" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckKundengutschriftGedruckZeitpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckKundennummer" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckKundenReklamationsAdresse" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckLieferant" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckLieferantAnsprechpartner" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckLieferantenAdresse" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckLieferantenKundennummer" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckLieferantenRechungGedrucktInFiliale" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckLieferantenRechungGedrucktVonMitarbeiter" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckLieferantenRechungGedrucktZeitpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckLieferantenReklamationGedrucktInFiliale" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckLieferantenReklamationGedrucktVonMitarbeiter" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckLieferantenReklamationGedrucktZeitpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckLieferantenStatus" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckLieferantFax" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckLieferantKundennummer" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckLieferantTelefon" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckMahnungGedrucktInFiliale" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckMahnungGedrucktVonMitarbeiter" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckMahnungGedrucktZeitpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckMenge" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckMitFreundlichenGruessen" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckPaketnummer" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckPaketversender" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckPreis" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckReklaGebuehr" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckReklamationsgruende" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckReklanummer" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckReparaturnummer" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckRMAAnforderungGedruckInFiliale" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckRMAAnforderungGedruckZeitpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckRMABitte" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckRMACode" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckRueckrufAnruf" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckRueckrufEMail" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckRueckrufinfo" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckRueckrufinfoMailSMSTel" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckRueckrufPost" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckRueckrufSMS" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckRuecksendegruende" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckSehrGehrteErteilteRetNummer" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckSeite" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckSieErhaltenFuerArtikel" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckSieReklamierten" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckSonstigeGruende" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckStandDerReklamation" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckStatus" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckSVK" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckTagesdatum" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckTelefonReklaabteilung" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckTiteklKostenvoranschlag" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckTiteklKundenerledigung" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckTiteklLieferantenreklamation" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckTiteklMahnung" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckTiteklPaketdienstTelefon" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckTiteklRepatatur" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckTiteklRMAAlles" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckTiteklRMAAnforderung" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckTiteklRMAErforderlich" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckTiteklRMAErsatz" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckTiteklRMAKeine" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckTiteklRMAPruefung" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckTiteklRMAReparatur" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckTiteklUnfreiSenden" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckTitelKostenvoranschlag" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckunsereKundennummer" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckUnsereReklaNummer" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckVoraussichtlicherFertigstellungsTermin" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckWarengruppe" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckWirBearbitungsgebuehr" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckWirBearbitungsgebuehrZHDDerReklamationsabteilung" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckWirBittenUm" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckWirBittenUmVerstaendnis" Member="sys:String.Empty" />
  <x:Static x:Key="liresDruckZusatznummer" Member="sys:String.Empty" />
  <x:Static x:Key="listeDrucken" Member="sys:String.Empty" />
  <x:Static x:Key="loeschen" Member="sys:String.Empty" />
  <x:Static x:Key="loeschenFragezeichen" Member="sys:String.Empty" />
  <x:Static x:Key="loeschenRueckfrage" Member="sys:String.Empty" />
  <x:Static x:Key="logo" Member="sys:String.Empty" />
  <x:Static x:Key="lsdateiNichtGefunden" Member="sys:String.Empty" />
  <x:Static x:Key="mahAppsDotMetro" Member="sys:String.Empty" />
  <x:Static x:Key="mahnung" Member="sys:String.Empty" />
  <x:Static x:Key="makierteReklamationLoeschen" Member="sys:String.Empty" />
  <x:Static x:Key="mann" Member="sys:String.Empty" />
  <x:Static x:Key="menge" Member="sys:String.Empty" />
  <x:Static x:Key="mengenartNummerDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="mengenschluessel" Member="sys:String.Empty" />
  <x:Static x:Key="mengenschluesselliste" Member="sys:String.Empty" />
  <x:Static x:Key="mengenwareNichtGelesen" Member="sys:String.Empty" />
  <x:Static x:Key="mengenwareNichtGeschrieben" Member="sys:String.Empty" />
  <x:Static x:Key="merken" Member="sys:String.Empty" />
  <x:Static x:Key="merkmal3" Member="sys:String.Empty" />
  <x:Static x:Key="merkmal4" Member="sys:String.Empty" />
  <x:Static x:Key="merkmal5" Member="sys:String.Empty" />
  <x:Static x:Key="merkmalAnlegen" Member="sys:String.Empty" />
  <x:Static x:Key="merkmalAuswaehlen" Member="sys:String.Empty" />
  <x:Static x:Key="merkmale" Member="sys:String.Empty" />
  <x:Static x:Key="merkmaleBearbeiten" Member="sys:String.Empty" />
  <x:Static x:Key="merkmalKannNichtGeloeschtWerden" Member="sys:String.Empty" />
  <x:Static x:Key="merkmalKonnteNichtGeschriebenWerden" Member="sys:String.Empty" />
  <x:Static x:Key="merkmalKonnteNichtGespeichertWerden" Member="sys:String.Empty" />
  <x:Static x:Key="merkmalNichtGelesen" Member="sys:String.Empty" />
  <x:Static x:Key="merkmaltextDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="merkmalWirklichLoeschen" Member="sys:String.Empty" />
  <x:Static x:Key="microsoftPublicLicense" Member="sys:String.Empty" />
  <x:Static x:Key="mindermengenzuschlagDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="minEKWertFrachtfreiDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="mischzahlung" Member="sys:String.Empty" />
  <x:Static x:Key="mitarbeiterDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="mitLicense" Member="sys:String.Empty" />
  <x:Static x:Key="mobilDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="modischerAbschlagKurzDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="modulKannNichtAnEinerKasseVerwendetWerden" Member="sys:String.Empty" />
  <x:Static x:Key="modulNichtGefunden" Member="sys:String.Empty" />
  <x:Static x:Key="montageservice" Member="sys:String.Empty" />
  <x:Static x:Key="mwstDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nachObigenKirterienFiltern" Member="sys:String.Empty" />
  <x:Static x:Key="name" Member="sys:String.Empty" />
  <x:Static x:Key="nameAdresseDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nameDesFormulars" Member="sys:String.Empty" />
  <x:Static x:Key="nameDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="namePaketdienst" Member="sys:String.Empty" />
  <x:Static x:Key="nein" Member="sys:String.Empty" />
  <x:Static x:Key="nettotage" Member="sys:String.Empty" />
  <x:Static x:Key="nettoTageDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="neu" Member="sys:String.Empty" />
  <x:Static x:Key="neuerKunde" Member="sys:String.Empty" />
  <x:Static x:Key="neuF3" Member="sys:String.Empty" />
  <x:Static x:Key="nichtAusgefuellt" Member="sys:String.Empty" />
  <x:Static x:Key="nichtGefunden" Member="sys:String.Empty" />
  <x:Static x:Key="normalDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="normalVKoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nuFarbeWieDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nuLabelWieDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nuMahnungGedrucktDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nummer" Member="sys:String.Empty" />
  <x:Static x:Key="nurAngenommenDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nurAnzeigenDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nurArtikelWieDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nurBezeichnungWieDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nurEANWare" Member="sys:String.Empty" />
  <x:Static x:Key="nurFehlerhafte" Member="sys:String.Empty" />
  <x:Static x:Key="nurGroesseWieDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nurKauftagZwischenDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nurKundenerledigungGedruckt" Member="sys:String.Empty" />
  <x:Static x:Key="nurKundenerledigungGedrucktDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nurKundengutschriftGedrucktDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nurKundenNroppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nurKundenOhneKundenkarteExportieren" Member="sys:String.Empty" />
  <x:Static x:Key="nurKundenStatusDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nurLieferantDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nurLieferantenrechnungGedrucktDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nurLieferantenreklamationGedrucktDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nurLieferantenStatusDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nuRMAAnforderungGedrucktDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nurMirStatusEtikettDrucken" Member="sys:String.Empty" />
  <x:Static x:Key="nurMitFolgendemInhaltImFeldCodeDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nurNameAdresseWieDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nurNichtErledigte" Member="sys:String.Empty" />
  <x:Static x:Key="nurNichtGedruckte" Member="sys:String.Empty" />
  <x:Static x:Key="nurNormalVerkaufteTeile" Member="sys:String.Empty" />
  <x:Static x:Key="nurReduziertVerkaufteTeile" Member="sys:String.Empty" />
  <x:Static x:Key="nurReklaNrDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nurRepNroppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nurVKPreisZwischenDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="nurZusatzNroppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="oeffnen" Member="sys:String.Empty" />
  <x:Static x:Key="oeffningszeiten" Member="sys:String.Empty" />
  <x:Static x:Key="oeffningszeitenDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="offsetNichtGueltig" Member="sys:String.Empty" />
  <x:Static x:Key="ohneTyp" Member="sys:String.Empty" />
  <x:Static x:Key="ok" Member="sys:String.Empty" />
  <x:Static x:Key="okF2" Member="sys:String.Empty" />
  <x:Static x:Key="opensourcesoftwareDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="optischerZustandBeiAnnahme" Member="sys:String.Empty" />
  <x:Static x:Key="optischerZustandBeiAnnahmeDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="ort" Member="sys:String.Empty" />
  <x:Static x:Key="ortDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="paketAnzahlDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="paketdienstBearbeiten" Member="sys:String.Empty" />
  <x:Static x:Key="paketdienstDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="paketdienste" Member="sys:String.Empty" />
  <x:Static x:Key="paketNrDoppepunkt" Member="sys:String.Empty" />
  <x:Static x:Key="paketzusatzinfosEintragen" Member="sys:String.Empty" />
  <x:Static x:Key="paktdienstKannNichtGeloeschtWerden" Member="sys:String.Empty" />
  <x:Static x:Key="parkmoeglichkeiten" Member="sys:String.Empty" />
  <x:Static x:Key="parkmoeglickkeienDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="pfeilAnfang" Member="sys:String.Empty" />
  <x:Static x:Key="pfeilEnde" Member="sys:String.Empty" />
  <x:Static x:Key="pfeilLinks" Member="sys:String.Empty" />
  <x:Static x:Key="pfeilRechts" Member="sys:String.Empty" />
  <x:Static x:Key="pfeilRechtsLang" Member="sys:String.Empty" />
  <x:Static x:Key="plz" Member="sys:String.Empty" />
  <x:Static x:Key="plzDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="plzOrtDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="positionNichtGueltig" Member="sys:String.Empty" />
  <x:Static x:Key="post" Member="sys:String.Empty" />
  <x:Static x:Key="praemieDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="preEANCode" Member="sys:String.Empty" />
  <x:Static x:Key="preis" Member="sys:String.Empty" />
  <x:Static x:Key="preisDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="preisNeuSeit" Member="sys:String.Empty" />
  <x:Static x:Key="programmierungDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="programmierungNamen" Member="sys:String.Empty" />
  <x:Static x:Key="pruefung6" Member="sys:String.Empty" />
  <x:Static x:Key="rechnung" Member="sys:String.Empty" />
  <x:Static x:Key="rechnungAnLieferantenGedruckt" Member="sys:String.Empty" />
  <x:Static x:Key="recordNichtGelesen" Member="sys:String.Empty" />
  <x:Static x:Key="reduziertVKDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="referenzDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="referenznummerFuerVerbandDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="regexSuche" Member="sys:String.Empty" />
  <x:Static x:Key="regexSucheToolTip" Member="sys:String.Empty" />
  <x:Static x:Key="registreirungAusfuellenAnleitung" Member="sys:String.Empty" />
  <x:Static x:Key="registrierungAusfuellenKundennummerTip" Member="sys:String.Empty" />
  <x:Static x:Key="registrierungKannNichtAusgefuehrtWerden" Member="sys:String.Empty" />
  <x:Static x:Key="registrierungPruefen" Member="sys:String.Empty" />
  <x:Static x:Key="reklabestAdresseVorhanden" Member="sys:String.Empty" />
  <x:Static x:Key="reklaErledigt" Member="sys:String.Empty" />
  <x:Static x:Key="reklagebuehr" Member="sys:String.Empty" />
  <x:Static x:Key="reklagebuehrAbrechnen" Member="sys:String.Empty" />
  <x:Static x:Key="reklaGebuehrAnLieferantenGedruckt" Member="sys:String.Empty" />
  <x:Static x:Key="reklaGebuehrErhoben" Member="sys:String.Empty" />
  <x:Static x:Key="reklaIdentnum" Member="sys:String.Empty" />
  <x:Static x:Key="reklamAdresse" Member="sys:String.Empty" />
  <x:Static x:Key="reklamAnsprechpartner" Member="sys:String.Empty" />
  <x:Static x:Key="reklamation" Member="sys:String.Empty" />
  <x:Static x:Key="reklamationErledigt" Member="sys:String.Empty" />
  <x:Static x:Key="reklamationsadresse" Member="sys:String.Empty" />
  <x:Static x:Key="reklamationsgebuehrDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="reklamationsgruende" Member="sys:String.Empty" />
  <x:Static x:Key="reklamationspartner" Member="sys:String.Empty" />
  <x:Static x:Key="reklamationspartnerHolen" Member="sys:String.Empty" />
  <x:Static x:Key="reklamationsstatusKundeDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="reklamFax" Member="sys:String.Empty" />
  <x:Static x:Key="reklamTelefon" Member="sys:String.Empty" />
  <x:Static x:Key="reklaNrDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="reklanummer" Member="sys:String.Empty" />
  <x:Static x:Key="reklasKoennenUnfreiGesendetWerden" Member="sys:String.Empty" />
  <x:Static x:Key="repAendNr" Member="sys:String.Empty" />
  <x:Static x:Key="reparatourenFiliale" Member="sys:String.Empty" />
  <x:Static x:Key="reparatur" Member="sys:String.Empty" />
  <x:Static x:Key="reparatur5" Member="sys:String.Empty" />
  <x:Static x:Key="reparatur6" Member="sys:String.Empty" />
  <x:Static x:Key="reparaturAenderung" Member="sys:String.Empty" />
  <x:Static x:Key="reparaturBearbeiten" Member="sys:String.Empty" />
  <x:Static x:Key="reparaturBearbeitenF5" Member="sys:String.Empty" />
  <x:Static x:Key="reparaturbeleg" Member="sys:String.Empty" />
  <x:Static x:Key="reparaturBezahlt" Member="sys:String.Empty" />
  <x:Static x:Key="reparaturDruckenF2" Member="sys:String.Empty" />
  <x:Static x:Key="reparaturen" Member="sys:String.Empty" />
  <x:Static x:Key="reparaturenBearbeiten" Member="sys:String.Empty" />
  <x:Static x:Key="reparaturEntgueltigLoeschenFrage" Member="sys:String.Empty" />
  <x:Static x:Key="reparaturEntLoeschenF6" Member="sys:String.Empty" />
  <x:Static x:Key="reparaturKannNichtGeloeschtWerden" Member="sys:String.Empty" />
  <x:Static x:Key="reparaturKannNichtGepeichertWerden" Member="sys:String.Empty" />
  <x:Static x:Key="reparaturListeDruckenF3" Member="sys:String.Empty" />
  <x:Static x:Key="reparaturlisteKannNichtGedrucktWerden" Member="sys:String.Empty" />
  <x:Static x:Key="reparaturLoeschenF4" Member="sys:String.Empty" />
  <x:Static x:Key="reparaturNeuF8" Member="sys:String.Empty" />
  <x:Static x:Key="reparaturNichtBezahlt" Member="sys:String.Empty" />
  <x:Static x:Key="reparaturNichtGelesen" Member="sys:String.Empty" />
  <x:Static x:Key="reparaturNr" Member="sys:String.Empty" />
  <x:Static x:Key="reparaturWiederherstellenF7" Member="sys:String.Empty" />
  <x:Static x:Key="reperaturBereitsAnLieferantenUebergeben" Member="sys:String.Empty" />
  <x:Static x:Key="repNrDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="reportKannNichtERstelltWerden" Member="sys:String.Empty" />
  <x:Static x:Key="reserviert" Member="sys:String.Empty" />
  <x:Static x:Key="retoureCaps" Member="sys:String.Empty" />
  <x:Static x:Key="retourenBzwReklaFiliale" Member="sys:String.Empty" />
  <x:Static x:Key="rmaAnforderung" Member="sys:String.Empty" />
  <x:Static x:Key="rmaBitteAlles2" Member="sys:String.Empty" />
  <x:Static x:Key="rmaBitteDippelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="rmaCodeDoppelpumkt" Member="sys:String.Empty" />
  <x:Static x:Key="rmaErforderlichKurz" Member="sys:String.Empty" />
  <x:Static x:Key="rmaErfragenDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="rmaInfo" Member="sys:String.Empty" />
  <x:Static x:Key="rmaNummerErforderlich" Member="sys:String.Empty" />
  <x:Static x:Key="rucksendungAnAdresseDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="ruecksendungenDuerfenUnfreiSein" Member="sys:String.Empty" />
  <x:Static x:Key="saison" Member="sys:String.Empty" />
  <x:Static x:Key="saisonDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="saisons" Member="sys:String.Empty" />
  <x:Static x:Key="scheck" Member="sys:String.Empty" />
  <x:Static x:Key="schnellDruck" Member="sys:String.Empty" />
  <x:Static x:Key="schuhgroesseDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="seitDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="serieDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="shopinfoDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="skiAnfaenger" Member="sys:String.Empty" />
  <x:Static x:Key="skifahrertype" Member="sys:String.Empty" />
  <x:Static x:Key="skiFortgeschritten" Member="sys:String.Empty" />
  <x:Static x:Key="skiLeichtFortgeschritten" Member="sys:String.Empty" />
  <x:Static x:Key="skiSportlich" Member="sys:String.Empty" />
  <x:Static x:Key="skiTopSportlich" Member="sys:String.Empty" />
  <x:Static x:Key="skonto" Member="sys:String.Empty" />
  <x:Static x:Key="skontoDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="skontotage" Member="sys:String.Empty" />
  <x:Static x:Key="skontoTageDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="sms" Member="sys:String.Empty" />
  <x:Static x:Key="snowboardRegular" Member="sys:String.Empty" />
  <x:Static x:Key="snowoardGoofy" Member="sys:String.Empty" />
  <x:Static x:Key="sollDerTextWirklichGespeichertWerden" Member="sys:String.Empty" />
  <x:Static x:Key="sollenAenderungenUebernommenWerden" Member="sys:String.Empty" />
  <x:Static x:Key="sollVK" Member="sys:String.Empty" />
  <x:Static x:Key="sonderOeffningszeitenDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="sonderOeffnungszeiten" Member="sys:String.Empty" />
  <x:Static x:Key="sontigeGruende" Member="sys:String.Empty" />
  <x:Static x:Key="speichern" Member="sys:String.Empty" />
  <x:Static x:Key="speichernF2" Member="sys:String.Empty" />
  <x:Static x:Key="speichernUndDruckenF1" Member="sys:String.Empty" />
  <x:Static x:Key="standartNichtGeaendert" Member="sys:String.Empty" />
  <x:Static x:Key="standartNummerDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="standoerDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="status" Member="sys:String.Empty" />
  <x:Static x:Key="stdNummer" Member="sys:String.Empty" />
  <x:Static x:Key="strasse" Member="sys:String.Empty" />
  <x:Static x:Key="strasseDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="suche" Member="sys:String.Empty" />
  <x:Static x:Key="suchen" Member="sys:String.Empty" />
  <x:Static x:Key="suchenF12Doppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="suchePunktPunktPunkt" Member="sys:String.Empty" />
  <x:Static x:Key="summe" Member="sys:String.Empty" />
  <x:Static x:Key="summeBezahlterReparaturenDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="summeKostenvoranschlaegeDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="summeReklamationenDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="summeUnbezahlterReparaturenDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="svk" Member="sys:String.Empty" />
  <x:Static x:Key="systemschluessel" Member="sys:String.Empty" />
  <x:Static x:Key="tel1" Member="sys:String.Empty" />
  <x:Static x:Key="tel2" Member="sys:String.Empty" />
  <x:Static x:Key="teleFaxDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="telefon" Member="sys:String.Empty" />
  <x:Static x:Key="telefon1Doppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="telefon2Doppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="telefonDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="telefonDoppepunkt" Member="sys:String.Empty" />
  <x:Static x:Key="telefonGeschaeftlich" Member="sys:String.Empty" />
  <x:Static x:Key="telefonnummer" Member="sys:String.Empty" />
  <x:Static x:Key="telefonPrivat" Member="sys:String.Empty" />
  <x:Static x:Key="telPunktDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="textKonnteNichtGespeichertWerden" Member="sys:String.Empty" />
  <x:Static x:Key="tibiabreiteCMDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="titel" Member="sys:String.Empty" />
  <x:Static x:Key="titelDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="titelFirmaDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="tvIdUndPasswortDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="typ" Member="sys:String.Empty" />
  <x:Static x:Key="ueberDieAnwendung" Member="sys:String.Empty" />
  <x:Static x:Key="uebernehmen" Member="sys:String.Empty" />
  <x:Static x:Key="uebersichtsliste" Member="sys:String.Empty" />
  <x:Static x:Key="umlagernFehler" Member="sys:String.Empty" />
  <x:Static x:Key="umlagerungenWerdenInZusatzDBGeschrieben" Member="sys:String.Empty" />
  <x:Static x:Key="umsatzStdIDDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="umsatzsteuer" Member="sys:String.Empty" />
  <x:Static x:Key="unbearbeitet" Member="sys:String.Empty" />
  <x:Static x:Key="unbearbeitet1" Member="sys:String.Empty" />
  <x:Static x:Key="undDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="unerledigt" Member="sys:String.Empty" />
  <x:Static x:Key="unerledigt1" Member="sys:String.Empty" />
  <x:Static x:Key="unfreiOK" Member="sys:String.Empty" />
  <x:Static x:Key="ungelichAnzhalGelesenAngegebe" Member="sys:String.Empty" />
  <x:Static x:Key="ungueltigeBezeichnung" Member="sys:String.Empty" />
  <x:Static x:Key="ungueltigeGruppenkennung" Member="sys:String.Empty" />
  <x:Static x:Key="ungueltigerArtikel" Member="sys:String.Empty" />
  <x:Static x:Key="ungueltigerDokumentenname" Member="sys:String.Empty" />
  <x:Static x:Key="ungueltigerDruckerName" Member="sys:String.Empty" />
  <x:Static x:Key="ungueltigerHandle" Member="sys:String.Empty" />
  <x:Static x:Key="ungueltigerKunde" Member="sys:String.Empty" />
  <x:Static x:Key="ungueltigesMerkmal" Member="sys:String.Empty" />
  <x:Static x:Key="ungueltigeUmwandlung" Member="sys:String.Empty" />
  <x:Static x:Key="unsereKundendaten" Member="sys:String.Empty" />
  <x:Static x:Key="unsereKundenummernDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="unterschriftDesVerkaufers" Member="sys:String.Empty" />
  <x:Static x:Key="ups" Member="sys:String.Empty" />
  <x:Static x:Key="urlFilialbildDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="urlFiliallogoDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="ustfrei" Member="sys:String.Empty" />
  <x:Static x:Key="ustid" Member="sys:String.Empty" />
  <x:Static x:Key="valutatage" Member="sys:String.Empty" />
  <x:Static x:Key="valutaTageDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="variablerText1" Member="sys:String.Empty" />
  <x:Static x:Key="variablerText1Doppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="variablerText2" Member="sys:String.Empty" />
  <x:Static x:Key="variablerText2Doppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="variablerText3" Member="sys:String.Empty" />
  <x:Static x:Key="variablerText3Doppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="variablerText4" Member="sys:String.Empty" />
  <x:Static x:Key="variablerText4Doppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="variablerText5" Member="sys:String.Empty" />
  <x:Static x:Key="variablerText5Doppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="variablerText6" Member="sys:String.Empty" />
  <x:Static x:Key="variablerText6Doppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="veliresDruckRMAAnforderungGedruckVonMitarbeiterrsand" Member="sys:String.Empty" />
  <x:Static x:Key="verkaufer" Member="sys:String.Empty" />
  <x:Static x:Key="verkauferpraemie" Member="sys:String.Empty" />
  <x:Static x:Key="verkaufsdaten" Member="sys:String.Empty" />
  <x:Static x:Key="verkaufsmengeDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="verkaufspraemieDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="verkaufspreis" Member="sys:String.Empty" />
  <x:Static x:Key="verkaufstag" Member="sys:String.Empty" />
  <x:Static x:Key="verkauftamDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="verkaufteIdentInListeEinfuegenDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="verliehenKleinDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="versand" Member="sys:String.Empty" />
  <x:Static x:Key="versandaufkleberDrucken" Member="sys:String.Empty" />
  <x:Static x:Key="vertreteradresse" Member="sys:String.Empty" />
  <x:Static x:Key="vertretername" Member="sys:String.Empty" />
  <x:Static x:Key="viewerNichtErstellt" Member="sys:String.Empty" />
  <x:Static x:Key="vkPreis" Member="sys:String.Empty" />
  <x:Static x:Key="vkTag" Member="sys:String.Empty" />
  <x:Static x:Key="von" Member="sys:String.Empty" />
  <x:Static x:Key="vonDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="vonFolgendenKundenDrucken" Member="sys:String.Empty" />
  <x:Static x:Key="vonKundenNrDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="vonMitarbeiterDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="vonPLZ" Member="sys:String.Empty" />
  <x:Static x:Key="vonPLZDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="vorgabepreise" Member="sys:String.Empty" />
  <x:Static x:Key="vorname" Member="sys:String.Empty" />
  <x:Static x:Key="vornameDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="vText1Doppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="vText2Doppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="vText3Doppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="vText4Doppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="vText5Doppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="vText6Doppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="waehrung" Member="sys:String.Empty" />
  <x:Static x:Key="warengruppe" Member="sys:String.Empty" />
  <x:Static x:Key="warengruppeDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="warengruppen" Member="sys:String.Empty" />
  <x:Static x:Key="warnumgRMAErforderlich" Member="sys:String.Empty" />
  <x:Static x:Key="webseite" Member="sys:String.Empty" />
  <x:Static x:Key="weiteres" Member="sys:String.Empty" />
  <x:Static x:Key="weitgLettershop" Member="sys:String.Empty" />
  <x:Static x:Key="welcheFelderMoechtenSieLoeschen" Member="sys:String.Empty" />
  <x:Static x:Key="werbungEMail" Member="sys:String.Empty" />
  <x:Static x:Key="werbungFon" Member="sys:String.Empty" />
  <x:Static x:Key="werbungPost" Member="sys:String.Empty" />
  <x:Static x:Key="werbungSMS" Member="sys:String.Empty" />
  <x:Static x:Key="wert" Member="sys:String.Empty" />
  <x:Static x:Key="wertDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="werte" Member="sys:String.Empty" />
  <x:Static x:Key="xamlMapControl" Member="sys:String.Empty" />
  <x:Static x:Key="xStueck" Member="sys:String.Empty" />
  <x:Static x:Key="zahlungsartDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="zahlungsarten" Member="sys:String.Empty" />
  <x:Static x:Key="zahlungsartenDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="zahlungsziele" Member="sys:String.Empty" />
  <x:Static x:Key="zentralregulierung" Member="sys:String.Empty" />
  <x:Static x:Key="zoomDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="zuletztGekauftAmDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="zumDruckWirdFolgendesFormularVerwendet" Member="sys:String.Empty" />
  <x:Static x:Key="zusaetzlicheTextInformationenDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="zusatzDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="zusatzinfo" Member="sys:String.Empty" />
  <x:Static x:Key="zusatzinfoDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="zusatzNummer" Member="sys:String.Empty" />
  <x:Static x:Key="zusatzNummerDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="zusatztext" Member="sys:String.Empty" />
  <x:Static x:Key="zusatztextDoppelpunkt" Member="sys:String.Empty" />
  <x:Static x:Key="zweiterPreisDoppelpunkt" Member="sys:String.Empty" />
</ResourceDictionary>