Testdaten/NetInfoman/StringResources_de-de.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LSDOTNETINFOMAN;component/Resources/Strings_de-de.xaml" />
        <ResourceDictionary Source="pack://application:,,,/PermissionManager;component/Strings.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <sys:String x:Key="geograpischerStandort">Geographischer Standort</sys:String>
    <sys:String x:Key="tvIdUndPasswortDoppelpunkt">TV ID + Passwort:</sys:String>
    <sys:String x:Key="filialdatenBearbeiten">Filialdaten bearbeiten</sys:String>
    <sys:String x:Key="abbrechen">Abbrechen</sys:String>
    <sys:String x:Key="filialID">Filial ID</sys:String>
    <sys:String x:Key="retoureCaps">RETOURE</sys:String>
    <sys:String x:Key="ort">Ort</sys:String>
    <sys:String x:Key="kreditkarte">Kreditkarte</sys:String>
    <sys:String x:Key="gutschein">Gutschein</sys:String>
    <sys:String x:Key="barzahlung">Barzahlung</sys:String>
    <sys:String x:Key="scheck">Scheck</sys:String>
    <sys:String x:Key="mischzahlung">Mischzahlung</sys:String>
    <sys:String x:Key="kartenzahlung">Kartenzahlung</sys:String>
    <sys:String x:Key="dtaZahlung">DTA-Zahlung</sys:String>
    <sys:String x:Key="xStueck">{0} Stück</sys:String>
    <sys:String x:Key="verliehenKleinDoppelpunkt">verliehen:</sys:String>
    <sys:String x:Key="zahlungsartDoppelpunkt">Zahlungsart:</sys:String>
    <sys:String x:Key="erzieltKleinDoppelpunkt">erzielt:</sys:String>
    <sys:String x:Key="verkauftamDoppelpunkt">Verkauft am:</sys:String>
    <sys:String x:Key="verkaufsmengeDoppelpunkt">Verkaufsmenge:</sys:String>
    <sys:String x:Key="verkaufsdaten">Verkaufsdaten</sys:String>
    <sys:String x:Key="preisNeuSeit">Preis neu seit</sys:String>
    <sys:String x:Key="controlzEx">ControlzEx</sys:String>
    <sys:String x:Key="modischerAbschlagKurzDoppelpunkt">Mod. Abschlag</sys:String>
    <sys:String x:Key="mwstDoppelpunkt">MwSt:</sys:String>
    <sys:String x:Key="praemieDoppelpunkt">Prämie:</sys:String>
    <sys:String x:Key="zweiterPreisDoppelpunkt">2. Preis:</sys:String>
    <sys:String x:Key="dritterPreisDoppelpunkt">3. Preis:</sys:String>
    <sys:String x:Key="normalDoppelpunkt">Normal:</sys:String>
    <sys:String x:Key="vorgabepreise">Vorgabepreise</sys:String>
    <sys:String x:Key="reserviert">Reserviert</sys:String>
    <sys:String x:Key="xamlMapControl">XAML Map Control</sys:String>
    <sys:String x:Key="microsoftPublicLicense">Microsoft Public License</sys:String>
    <sys:String x:Key="eanKetteDoppelpunkt">EAN-Kette:</sys:String>
    <sys:String x:Key="eanCodeDoppelpunkt">EAN-Code:</sys:String>
    <sys:String x:Key="shopinfoDoppelpunkt">Shopinfo:</sys:String>
    <sys:String x:Key="lagerortDoppelpunkt">Lagerort:</sys:String>
    <sys:String x:Key="zusatztextDoppelpunkt">Zusatztext:</sys:String>
    <sys:String x:Key="lieferantFarbeDoppelpunkt">Lieferant Farbe:</sys:String>
    <sys:String x:Key="beschreibungDoppelpunkt">Beschreibung:</sys:String>
    <sys:String x:Key="bestandsmengeDoppelpunkt">Bestandsmenge:</sys:String>
    <sys:String x:Key="mengenartNummerDoppelpunkt">Mengenart-Nr.:</sys:String>
    <sys:String x:Key="amDoppelpunkt">am:</sys:String>
    <sys:String x:Key="seitDoppelpunkt">seit:</sys:String>
    <sys:String x:Key="inventurInDoppelpunkt">Inventur in:</sys:String>
    <sys:String x:Key="bestandInDoppelpunkt">Bestand in:</sys:String>
    <sys:String x:Key="lieferfilialeDoppelpunkt">Lieferfiliale:</sys:String>
    <sys:String x:Key="referenzDoppelpunkt">Referenz:</sys:String>
    <sys:String x:Key="eingangsnummerDoppelpunkt">Eingangsnr:</sys:String>
    <sys:String x:Key="lieferBestandsDaten">Liefer / Bestandsdaten</sys:String>
    <sys:String x:Key="artikelkette">Artikelkette</sys:String>
    <sys:String x:Key="artketteDoppelpunkt">ArtKette:</sys:String>
    <sys:String x:Key="bezeichnungskette">Bezeichnungskette</sys:String>
    <sys:String x:Key="bezKetteDoppelpunkt">BezKette:</sys:String>
    <sys:String x:Key="basisdaten">Basisdaten</sys:String>
    <sys:String x:Key="saisonDoppelpunkt">Saison:</sys:String>
    <sys:String x:Key="groesseDoppelpunkt">Größe:</sys:String>
    <sys:String x:Key="hauptgruppeDoppelpunkt">Hauptgruppe:</sys:String>
    <sys:String x:Key="einzelteilbeschreibung">Einzelteilbeschreibung</sys:String>
    <sys:String x:Key="ansicht">Ansicht</sys:String>
    <sys:String x:Key="einzeilteilAnzeigen">Einzelteil anzeigen</sys:String>
    <sys:String x:Key="mitLicense">MIT License</sys:String>
    <sys:String x:Key="mahAppsDotMetro">MahApps.Metro</sys:String>
    <sys:String x:Key="opensourcesoftwareDoppelpunkt">Open Source Software:</sys:String>
    <sys:String x:Key="istAktiv">Ist aktiv</sys:String>
    <sys:String x:Key="merkmaltextDoppelpunkt">Merkmaltext:</sys:String>
    <sys:String x:Key="filialeWaehlen">Filiale wählen</sys:String>
    <sys:String x:Key="werte">Werte</sys:String>
    <sys:String x:Key="kunden">Kunden</sys:String>
    <sys:String x:Key="welcheFelderMoechtenSieLoeschen">Welche Felder möchten Sie löschen?</sys:String>
    <sys:String x:Key="inhalLoeschen">Inhalt löschen</sys:String>
    <sys:String x:Key="nurFehlerhafte">Nur Fehlerhafte</sys:String>
    <sys:String x:Key="mengenschluesselliste">Mengenschlüsselliste</sys:String>
    <sys:String x:Key="mengenschluessel">Mengenschlüssel</sys:String>
    <sys:String x:Key="comConErzeugen">COMCON erzeugen</sys:String>
    <sys:String x:Key="zahlungsartenDoppelpunkt">Zahlungsarten:</sys:String>
    <sys:String x:Key="anfahrtPKWDoppelpunkt">Anfahrt PKW:</sys:String>
    <sys:String x:Key="anfahrtOEVKDoppelpunkt">Anfahrt öffentliche Verkehrsmittel:</sys:String>
    <sys:String x:Key="parkmoeglickkeienDoppelpunkt">Partkmöglichkeiten:</sys:String>
    <sys:String x:Key="hinweistextTelefonDoppelpunt">Hinweistext Telefon:</sys:String>
    <sys:String x:Key="comConFilialIDDoppelpunkt">ComCon FilialID:</sys:String>
    <sys:String x:Key="clickCollectDoppelpunkt">Click-Collect:</sys:String>
    <sys:String x:Key="interneRENummerDoppelpunkt">Interne RE-Nr:</sys:String>
    <sys:String x:Key="oeffningszeitenDoppelpunkt">Öffnungszeiten:</sys:String>
    <sys:String x:Key="oeffningszeiten">Öffnungszeiten</sys:String>
    <sys:String x:Key="sonderOeffningszeitenDoppelpunkt">Sonderöffnungszeiten:</sys:String>
    <sys:String x:Key="laengeDoppelpunkt">Länge:</sys:String>
    <sys:String x:Key="breiteDoppelpunkt">Breite:</sys:String>
    <sys:String x:Key="abbrechenESC">ESC - Abbrechen</sys:String>
    <sys:String x:Key="abDatumDoppelpunkt">ab Datum:</sys:String>
    <sys:String x:Key="abgelehnt">Abgelehnt</sys:String>
    <sys:String x:Key="knrBereichDoppelpunkt">KNr.-Bereich:</sys:String>
    <sys:String x:Key="filialNameDoppelpunkt">Filialname:</sys:String>
    <sys:String x:Key="filialName">Filialname</sys:String>
    <sys:String x:Key="urlFilialbildDoppelpunkt">URL Filialbild:</sys:String>
    <sys:String x:Key="urlFiliallogoDoppelpunkt">URL Filiallogo:</sys:String>
    <sys:String x:Key="hauptwaehrungDoppelpunkt">Hauptwährung:</sys:String>
    <sys:String x:Key="abgelehnt2">2 - Abgelehnt</sys:String>
    <sys:String x:Key="abgelehnt5">5 - Abgelehnt</sys:String>
    <sys:String x:Key="abweichenderFormularnameDoppelpunkt">abweichender Formularname:</sys:String>
    <sys:String x:Key="abweichenderOrdnernameBilderDoppelpunkt">abweichender Ordnername für Bilder:</sys:String>
    <sys:String x:Key="abweichenderOrdnernameINETShopDoppelpunkt">abweichender Ordnername für INETSHOP:</sys:String>
    <sys:String x:Key="adressdaten">Adressdaten</sys:String>
    <sys:String x:Key="adressdatenholen">Adressdaten holen</sys:String>
    <sys:String x:Key="adresse">Adresse</sys:String>
    <sys:String x:Key="adresseDoppelpunkt">Adresse:</sys:String>
    <sys:String x:Key="adresseKopieren">Adresse kopieren</sys:String>
    <sys:String x:Key="adressen">Adressen</sys:String>
    <sys:String x:Key="adresseNichtGeladen">Die Adresse wurde nicht geladen!</sys:String>
    <sys:String x:Key="adressfeldFuellen">Adressfeld Füllen</sys:String>
    <sys:String x:Key="adressfeldFuerinfomanFormulareDoppelpunkt">Adressfeldanzeige für INFOMAN Formulare:</sys:String>
    <sys:String x:Key="aendern">Ändern</sys:String>
    <sys:String x:Key="aenderungenNichtInReparaturUbertragen" xml:space="preserve">Die Änderungen können nicht in die Reparatur übertragen werden!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="aenderungenVerwerfenFrage" xml:space="preserve">Sie haben ungespeicherte Änderungen!&#x0d;&#x0a;Sollen diese verworfen werden?</sys:String>
    <sys:String x:Key="aenderungenVerwerfenFragezeichen">Änderungen verwerfen?</sys:String>
    <sys:String x:Key="aenderungstextUndAdressenichtAusgefuellt">Der Änderungstext und die Adresse müssen ausgefüllt seien!</sys:String>
    <sys:String x:Key="aktuellerKundeDoppelpunkt">Aktueller Kunde:</sys:String>
    <sys:String x:Key="aktuellerReklamationsstatus">Aktueller Reklamationsstatus</sys:String>
    <sys:String x:Key="alle">Alle</sys:String>
    <sys:String x:Key="alleAenderungenWerdenVerworfenWorklichAusfuehren">Alle nicht gespeicherten Änderungen werden verworfen. Soll die Aktion wirklich ausgeführt werden?</sys:String>
    <sys:String x:Key="alleFelderDoppelpunkt">&lt;Alle Felder&gt;:</sys:String>
    <sys:String x:Key="alles">Alles</sys:String>
    <sys:String x:Key="alleTeileVKDoppelpunkt">Alle Teile VK:</sys:String>
    <sys:String x:Key="allgemein">Allgemein</sys:String>
    <sys:String x:Key="alpabetischSortieren">Alpabetisch sortieren</sys:String>
    <sys:String x:Key="alsStandartFestlegen">Als Standard festlegen</sys:String>
    <sys:String x:Key="alterBonusBGS">Alter Bonus (BGS)</sys:String>
    <sys:String x:Key="altwertDoppelpunkt">Altwert:</sys:String>
    <sys:String x:Key="analye">Analyse</sys:String>
    <sys:String x:Key="analysieren">Analysieren</sys:String>
    <sys:String x:Key="anazahlNichtAngezeigt">{0} nicht angezeigt...</sys:String>
    <sys:String x:Key="anderesFormularBenutzten">Anderes Formular benutzten</sys:String>
    <sys:String x:Key="angelegt">Angelegt</sys:String>
    <sys:String x:Key="bisDoppelpunkt">Bis:</sys:String>
    <sys:String x:Key="vonDoppelpunkt">Von:</sys:String>
    <sys:String x:Key="angelegtDoppelpunkt">angelegt:</sys:String>
    <sys:String x:Key="angenommenVonDoppelpunkt">Angenommen von:</sys:String>
    <sys:String x:Key="anlegen">Anlegen</sys:String>
    <sys:String x:Key="anlegenLoeschenDoppelpunkt">Anlegen/Löschen:</sys:String>
    <sys:String x:Key="anLieferantenReklaUebergebenF1">F1 - An Lieferantenrekla. übergeben</sys:String>
    <sys:String x:Key="annahmeDatum">Annahme-Datum</sys:String>
    <sys:String x:Key="annahmetagDoppelpunkt">Annahmetag:</sys:String>
    <sys:String x:Key="anrede">Anrede</sys:String>
    <sys:String x:Key="anredeDoppelpunkt">Anrede:</sys:String>
    <sys:String x:Key="anruf">Anruf</sys:String>
    <sys:String x:Key="clickCollect">Click &amp; Collect</sys:String>
    <sys:String x:Key="ansprechpartner">Ansprechpartner</sys:String>
    <sys:String x:Key="ansprechpartnerDoppelpunkt">Ansprechpartner:</sys:String>
    <sys:String x:Key="anwendungRegistrieren">Anwendung registrieren</sys:String>
    <sys:String x:Key="anzahl">Anzahl</sys:String>
    <sys:String x:Key="anzahlDoppeltpunkt">Anzahl:</sys:String>
    <sys:String x:Key="anzahlNichtGuelitg">Die angegebene Anzahl ist nicht gültig!</sys:String>
    <sys:String x:Key="anzahlung">Anzahlung</sys:String>
    <sys:String x:Key="anzeigenAendern">Anzeigen / Ändern</sys:String>
    <sys:String x:Key="artikel">Artikel</sys:String>
    <sys:String x:Key="artikeldaten">Artikeldaten</sys:String>
    <sys:String x:Key="artikelDoppelpunkt">Artikel:</sys:String>
    <sys:String x:Key="artikelinfo">Artikelinfo</sys:String>
    <sys:String x:Key="artikelNichtGelesen">Der Artikel kann nicht gelesen werden!</sys:String>
    <sys:String x:Key="aufgeloesst">Aufgelöst</sys:String>
    <sys:String x:Key="aufgenommenAmDoppelpunkt">Aufgenommen am:</sys:String>
    <sys:String x:Key="aufnahmetag">Aufnahmetag</sys:String>
    <sys:String x:Key="ausgAmDoppelpunkt">Ausg. am:</sys:String>
    <sys:String x:Key="ausgVonDoppelpunkt">Ausg. von:</sys:String>
    <sys:String x:Key="auswahl">Auswahl</sys:String>
    <sys:String x:Key="auswahlDopplpunkt">Auswahl:</sys:String>
    <sys:String x:Key="bankdaten">Bankdaten</sys:String>
    <sys:String x:Key="bankleitzahlDoppelpunkt">Bankleitzahl:</sys:String>
    <sys:String x:Key="bankname">Bankname</sys:String>
    <sys:String x:Key="banknameDoppelpunkt">Bankname:</sys:String>
    <sys:String x:Key="bearbeiten">Bearbeiten</sys:String>
    <sys:String x:Key="bearbeitet">bearbeitet</sys:String>
    <sys:String x:Key="bearbeitungsfiliale">Bearbeitungsfiliale</sys:String>
    <sys:String x:Key="beenden">Beenden</sys:String>
    <sys:String x:Key="beendenESC">ESC - Beenden</sys:String>
    <sys:String x:Key="belegNr">BelegNr.</sys:String>
    <sys:String x:Key="belegNrDoppelpunkt">BelegNr.:</sys:String>
    <sys:String x:Key="belegt">Belegt</sys:String>
    <sys:String x:Key="belegtDoppelpunkt">Belegt:</sys:String>
    <x:Static x:Key="belegText1Kostenvoranschlag" Member="sys:String.Empty" />
    <sys:String x:Key="belegText1Reklamation">Dieser Beleg muss zum</sys:String>
    <sys:String x:Key="belegText1Reparatur">Dieser Reparaturbeleg muss zum</sys:String>
    <x:Static x:Key="belegText2Kostenvoranschlag" Member="sys:String.Empty" />
    <sys:String x:Key="belegText2Reklamation">Abholen der Ware vorgelegt werden</sys:String>
    <sys:String x:Key="belegText2Reparatur">Abholen der Ware vorgelegt werden</sys:String>
    <sys:String x:Key="belegText3KostenvoranschlagErfolgt">Die Höhe des</sys:String>
    <x:Static x:Key="belegText3KostenvoranschlagNichtErfolgt" Member="sys:String.Empty" />
    <x:Static x:Key="belegText3ReklamationErfolgt" Member="sys:String.Empty" />
    <x:Static x:Key="belegText3ReklamationNichtErfolgt" Member="sys:String.Empty" />
    <x:Static x:Key="belegText3ReparaturErfolgt" Member="sys:String.Empty" />
    <x:Static x:Key="belegText3ReparaturNichtErfolgt" Member="sys:String.Empty" />
    <sys:String x:Key="belegText4KostenvoranschlagErfolgt">Kostenvoranschlages beträgt:</sys:String>
    <sys:String x:Key="belegText4KostenvoranschlagNichtErfolgt">Kostenvoranschlages beträgt:</sys:String>
    <sys:String x:Key="belegText4ReklamationErfolgt">Der Reklamationsbetrag ist:</sys:String>
    <sys:String x:Key="belegText4ReklamationNichtErfolgt">Der Warenwert ist:</sys:String>
    <x:Static x:Key="belegText4ReparaturErfolgt" Member="sys:String.Empty" />
    <x:Static x:Key="belegText4ReparaturNichtErfolgt" Member="sys:String.Empty" />
    <sys:String x:Key="belegTypDoppelpunkt">Belegtyp:</sys:String>
    <sys:String x:Key="bemerkung">Bemerkung</sys:String>
    <sys:String x:Key="berechnungUngueltig">Der Berechnete Wert ist ungültig! Prüfen Sie den angegebenen Typen!</sys:String>
    <sys:String x:Key="beschreibung">Beschreibung</sys:String>
    <sys:String x:Key="bestelladresse">Bestelladresse</sys:String>
    <sys:String x:Key="bestellAdresse">Bestell-Adresse</sys:String>
    <sys:String x:Key="bestellAnsprechpartner">Bestell-AP</sys:String>
    <sys:String x:Key="bestellFax">Bestell-Fax</sys:String>
    <sys:String x:Key="bestellTel">Bestell-Tel</sys:String>
    <sys:String x:Key="bezahltGS">Bezahlt (GS)</sys:String>
    <sys:String x:Key="bezeichnung">Bezeichnung</sys:String>
    <sys:String x:Key="bezeichnungDoppelpunkt">Bezeichnung:</sys:String>
    <sys:String x:Key="bezeichnungNichtGelesen">Die Bezeichnung kann nicht gelesen werden!</sys:String>
    <sys:String x:Key="bezeichnungsformat">Bezeichnungsformat</sys:String>
    <sys:String x:Key="bicDoppelpunkt">BIC:</sys:String>
    <sys:String x:Key="bicIban">BIC/IBAN</sys:String>
    <sys:String x:Key="bisDatumDoppelpunkt">bis Datum:</sys:String>
    <sys:String x:Key="bisKleinDoppelpunkt">bis:</sys:String>
    <sys:String x:Key="bisPLZ">bis PLZ</sys:String>
    <sys:String x:Key="bisPLZDoppelpunkt">bis PLZ:</sys:String>
    <sys:String x:Key="bittEineDBWaehlen">Bitte eine Datenbank wählen.</sys:String>
    <sys:String x:Key="bitteWarten">Bitte warten...</sys:String>
    <sys:String x:Key="blockNichtGelesen">Der Block kann nicht gelesen werden!</sys:String>
    <sys:String x:Key="blz">BLZ</sys:String>
    <sys:String x:Key="blzDoppelpunkt">BLZ:</sys:String>
    <sys:String x:Key="bonusGS">Bonus (GS)</sys:String>
    <sys:String x:Key="bonuswertDoppelpunkt">Bonuswert:</sys:String>
    <sys:String x:Key="chrnonologischeDaten">Chronologische Daten</sys:String>
    <sys:String x:Key="chronologieBearbeiten">Chronologie bearbeiten</sys:String>
    <sys:String x:Key="code">Code</sys:String>
    <sys:String x:Key="codeDoppelpunkt">Code:</sys:String>
    <sys:String x:Key="comboboxLeer">- - -</sys:String>
    <sys:String x:Key="dateiNichtGefunden">Die angegebene Datei kann nicht gefunden werden!</sys:String>
    <sys:String x:Key="datenbank">Datenbank</sys:String>
    <sys:String x:Key="datenbankDoppelpunkt">Datenbank:</sys:String>
    <sys:String x:Key="datensaetztePruefen">Datensätze prüfen</sys:String>
    <sys:String x:Key="datensaetztePruefenToolTip">Beim exportieren der Daten können Datensätze bei denen Name, Straße, PLZ oder Ort nicht ausgefüllt sind oder ein ? enthalten übergangen werden.</sys:String>
    <sys:String x:Key="datenSepeichern">Daten Speichern</sys:String>
    <sys:String x:Key="datevKontoDoppelpunkt">Datev-Konto:</sys:String>
    <sys:String x:Key="datum">Datum</sys:String>
    <sys:String x:Key="datumDoppelpunkt">Datum:</sys:String>
    <sys:String x:Key="datumWaehlen">Datum wählen</sys:String>
    <sys:String x:Key="dbListNotCreated">Die Liste wurde noch nicht erstellt!</sys:String>
    <sys:String x:Key="dbMerkMaleNichtInitalisiert">Die Datenbank {0} wurde nicht Initialisiert!</sys:String>
    <sys:String x:Key="dbNichtInitialisiert">Die Datenbank wurde nicht Initialisiert!</sys:String>
    <sys:String x:Key="dbOeffnenNichtMoeglich">Die Datenbank kann nicht geöffnet werden!</sys:String>
    <sys:String x:Key="dbWaehlen">DB wählen</sys:String>
    <sys:String x:Key="derEintagKannNichtGespeichertWerden" xml:space="preserve">Der Eintrag kann nicht gespeichert werden!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="derEintragKannNichtGeupdatetWerden">Der Eintrag kann nicht geupdatet werden!</sys:String>
    <sys:String x:Key="derTypeIstNichtGueltig">Der angegebene Typ ist nicht Gültig!</sys:String>
    <sys:String x:Key="derZusatzTextKannNichtGeladenWerden" xml:space="preserve">Der Zusatztext kann nicht geladen werden!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="derZusatzTextKannNichtGespiechertWerden" xml:space="preserve">Der Zusatztext kann nicht gespeichert werden!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="dhl">DHL</sys:String>
    <sys:String x:Key="dieDateiKonnteNichtAngelegtOderGeoeffnetWerden">Die Datei konnte nicht angelegt oder geöffnet werden!</sys:String>
    <sys:String x:Key="dieDatenbankKannNichtGeoeffnetWerden">Die Datenbank kann nicht geöffnet werden!</sys:String>
    <sys:String x:Key="dieDatenKonntenNicheAusgewertetWerden" xml:space="preserve">Die Daten konnten nicht Ausgewertet werden!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="dieEinzelteileKoennenNichtGeladenWerden" xml:space="preserve">Die Einzelteile Können nicht geladen werden!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="dieFruppenKoennenNichtGeladenWerden" xml:space="preserve">Die Kundengruppen können nicht geladen werden!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="dieIdentNummerKonnteNichtEingetragenWerden" xml:space="preserve">Die Identnummer konnte nicht eingetragen werden!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="dieLieferReklaKannNichtGeladenWerden">Die Lieferantenreklamation kann nicht Geladen werden!</sys:String>
    <sys:String x:Key="dieMerkmallisteEnthaelt">Die Merkmlalliste enthält</sys:String>
    <sys:String x:Key="dienstleisterDoppelpunkt">Dienstleister:</sys:String>
    <sys:String x:Key="dieReklamationsListeKannNichtGeladenWerden" xml:space="preserve">Die Reklamationen können nicht geladen werden!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="dieReparaturenKoennenNichtGeladenWerden" xml:space="preserve">Die Reparaturen können nicht geladen werden!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="dinA4Bogen">DIN A4 Bogen</sys:String>
    <sys:String x:Key="dokumentationDoppelpunkt">Dokumentation:</sys:String>
    <sys:String x:Key="dokumentationNamen">WIP</sys:String>
    <sys:String x:Key="dokumentNichtErstellt">Das Dokument kann nicht angelegt werden!</sys:String>
    <sys:String x:Key="dpd">DPD</sys:String>
    <sys:String x:Key="blzKontoNr">BLZ/KontoNr.</sys:String>
    <sys:String x:Key="drucken">Drucken</sys:String>
    <sys:String x:Key="schnellDruck">Schnell drucken</sys:String>
    <sys:String x:Key="druckenAbEtikettDoppelpunkt">drucken ab Etikett:</sys:String>
    <sys:String x:Key="durchzufuehrendeArbeitenAenderungen">Durchzuführende Arbeiten / Änderungen</sys:String>
    <sys:String x:Key="durchzufuehrendeArbeitenAenderungenDoppelpunkt">Durchzuführende Arbeiten / Änderungen:</sys:String>
    <sys:String x:Key="eanPrecodeDoppelpunkt">EAN-Precode</sys:String>
    <sys:String x:Key="ediAbwicklung">EDI Abwicklung</sys:String>
    <sys:String x:Key="einkauf">Einkauf</sys:String>
    <sys:String x:Key="einkaufe">Einkäufe</sys:String>
    <sys:String x:Key="einkaufOhneAuszeichnung">Einkauf ohne Auszeichnung</sys:String>
    <sys:String x:Key="einkaufOhneAuszeichnungKurzDoppelpunkt">EA:</sys:String>
    <sys:String x:Key="einkaufsdatumVonDoppelpunkt">Einkaufsdatum von:</sys:String>
    <sys:String x:Key="einkaufswert">Einkaufswert</sys:String>
    <sys:String x:Key="einkaufswertDoppelpunkt">Einkaufswert:</sys:String>
    <sys:String x:Key="einleitungDoppelpunkt">Einleitung:</sys:String>
    <sys:String x:Key="einstellungen">Einstellungen</sys:String>
    <sys:String x:Key="eintragAuswaehlen">Eintrag auswählen</sys:String>
    <sys:String x:Key="eintragen">Eintragen</sys:String>
    <sys:String x:Key="eintragNichtGelesen">Der Eintrag kann nicht gelesen werden!</sys:String>
    <sys:String x:Key="eintragNichtGeloescht">Der Eintrag kann nicht gelöscht werden! {0}</sys:String>
    <sys:String x:Key="eintragNichtGeschrieben">Der Eintrag kann nicht geschrieben werden!</sys:String>
    <sys:String x:Key="eintragNichtVonKundenketteEntfernt">Der Eintrag kann nicht von der Kundenkette entfernt werden!</sys:String>
    <sys:String x:Key="eintragNichtZuKundenketteHinzugefuegt">Der Eintrag kann nicht zu Kundenkette hinzugefügt werden!</sys:String>
    <sys:String x:Key="eintragWirklichLoeschen">Soll das Eintrag wirklich gelöscht werden?</sys:String>
    <sys:String x:Key="eintragXNichtGefunden">Eintag {0} nicht gefunden!</sys:String>
    <sys:String x:Key="einzelteileAnzeigen">Einzelteile Anzeigen</sys:String>
    <sys:String x:Key="einzelteilNichtGelesen">Das Einzelteil konnte nicht gelesen werden!</sys:String>
    <sys:String x:Key="einzelteilNichtVerkauft">Das Einzelteil wurde nicht Verkauft!</sys:String>
    <sys:String x:Key="einzelteilSuchenEingeben">Einzelteil Suchen / Eingeben</sys:String>
    <sys:String x:Key="ekKonditionenDoppelpunkt">EK-Konditionen:</sys:String>
    <sys:String x:Key="ekPreis">EK-Preis</sys:String>
    <sys:String x:Key="eMail">E-Mail</sys:String>
    <sys:String x:Key="eMailDoppelpunkt">E-Mail:</sys:String>
    <sys:String x:Key="erfolgreichGespeichert">Erfolgreich Gespeichert</sys:String>
    <sys:String x:Key="erhaeltWerbung">Erhält Werbung</sys:String>
    <sys:String x:Key="erledigt">Erledigt</sys:String>
    <sys:String x:Key="erledigt2">2 - Erledigt</sys:String>
    <sys:String x:Key="erledigt6">6 - Erledigt</sys:String>
    <sys:String x:Key="erledigungAnKundenGedruckt">Erledigung an Kunde gedruckt</sys:String>
    <sys:String x:Key="erledigungGedruckt">Erledigung gedruckt</sys:String>
    <sys:String x:Key="ersatz">Ersatz</sys:String>
    <sys:String x:Key="ersatz4">4 - Ersatz</sys:String>
    <sys:String x:Key="erstersBedruckbaresEtikett">Erstes bedruckbares Etikett</sys:String>
    <sys:String x:Key="erweitern">Erweitern</sys:String>
    <sys:String x:Key="erweitert">Erweitert</sys:String>
    <sys:String x:Key="erweitertFilter">Erweitert/Filter</sys:String>
    <sys:String x:Key="export">Export</sys:String>
    <sys:String x:Key="exportierbareOptionen">Exportierbare Optionen</sys:String>
    <sys:String x:Key="exportimport">Export / Import</sys:String>
    <sys:String x:Key="farbe">Farbe</sys:String>
    <sys:String x:Key="farbeDoppelpunkt">Farbe:</sys:String>
    <sys:String x:Key="farben">Farben</sys:String>
    <sys:String x:Key="fax">Fax</sys:String>
    <sys:String x:Key="keinFreierEintragGefunden">Kein freier Eintrag gefunden!</sys:String>
    <sys:String x:Key="kurztextSchonVerwendet">Kurztext schon verwendet!</sys:String>
    <sys:String x:Key="merkmalAnlegen">Merkmal anlegen</sys:String>
    <sys:String x:Key="fax1">Fax1</sys:String>
    <sys:String x:Key="fax1Doppelpunkt">Fax 1:</sys:String>
    <sys:String x:Key="fax2">Fax2</sys:String>
    <sys:String x:Key="fax2Doppelpunkt">Fax 2:</sys:String>
    <sys:String x:Key="faxDoppelpunkt">Fax:</sys:String>
    <sys:String x:Key="fehler">Fehler!</sys:String>
    <sys:String x:Key="fehlerAusrufezeichen">Fehler!</sys:String>
    <sys:String x:Key="fehlerBeiDerSuche" xml:space="preserve">Bei der Suche ist ein Fehler aufgetreten!&#x0a;Fehler: {0}</sys:String>
    <sys:String x:Key="fehlerBeimAnlegenDerLiefrekla" xml:space="preserve">Beim Anlegen der Lieferantenreklamation ist ein Fehler aufgetreten!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="fehlerBeimDruck" xml:space="preserve">Beim Druck ist ein Fehler aufgetreten!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="fehlerBeimEintragenDerKundengruppe" xml:space="preserve">Fehler beim Eintragen der Kundengruppe!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="fehlerBeimEintrageninKunden" xml:space="preserve">Fehler beim Eintragen in die Kunden!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="fehlerBeimSpeichern" xml:space="preserve">Fehler beim Speichern!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="fehlerBeimErstellen" xml:space="preserve">Beim erstellen ist ein Fehler aufgetreten!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="fehlerBeimExport" xml:space="preserve">Beim Exportieren ist ein Fehler aufgetreten!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="fehlerBeimImport" xml:space="preserve">Beim Import ist ein Fehler aufgetreten!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="fehlerBeimLaden" xml:space="preserve">Beim laden ist ein Fehler aufgetreten!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="fehlerBeimLesenDerEinzelteile" xml:space="preserve">Beim lesen der Einzelteile!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="fehlerBeimLadenDerMerkmale" xml:space="preserve">Die Merkmale für die Datenbank {0} können nicht geladen werden!&#x0d;&#x0a;{1}</sys:String>
    <sys:String x:Key="fehlerBeimLoeschen" xml:space="preserve">Der Eintrag kann nicht gelöscht werden!&#x0d;&#x0a;{1}</sys:String>
    <sys:String x:Key="fehlerBeimLoeschenDerGruppe" xml:space="preserve">Die Gruppe kann nicht gelöscht werden!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="fehlerBeimUebergebeAnAnzahlung" xml:space="preserve">Die Reparatur kann nicht an die Zahlung übergeben werden!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="fehlerBeimUpdatenDerGruppe" xml:space="preserve">Die Gruppe kann nicht geupdatet werden!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="fehlerBeiUebergabeAnLieferantenRekla" xml:space="preserve">Die Reparatur kann nicht an die Lieferantenreklamation übergeben werden!&#x0d;&#x0a;{0}a</sys:String>
    <sys:String x:Key="fertig">Fertig</sys:String>
    <sys:String x:Key="fertigAmDoppelpunkt">Fertig am:</sys:String>
    <sys:String x:Key="fertiggestellt">Fertiggestellt</sys:String>
    <sys:String x:Key="fertigstelldatum">Fertigstelldatum</sys:String>
    <sys:String x:Key="festeRMANummerDoppelpunkt">Feste RMA-Nummer:</sys:String>
    <sys:String x:Key="fibuKonto">Fibu-Konto</sys:String>
    <sys:String x:Key="fileFilterExport">CSV-Datei|*.csv|Textdatei|*.T|Textdatei|*.txt</sys:String>
    <sys:String x:Key="fileFilterImport">Textdateien, CSV-Dateien|*.T;*.txt;*.csv|Textdatei|*.T|Textdatei|*.txt|CSV-Datei|*.csv</sys:String>
    <sys:String x:Key="filiale">Filiale</sys:String>
    <sys:String x:Key="filialeDoppelpunkt">Filiale:</sys:String>
    <sys:String x:Key="filialen">Filialen</sys:String>
    <sys:String x:Key="filter">Filter</sys:String>
    <sys:String x:Key="filterFilePrint">Landau-Formular-Datei|*.LSF</sys:String>
    <sys:String x:Key="filterLoeschen">Filter löschen</sys:String>
    <sys:String x:Key="firmaDoppelpunkt">Firma:</sys:String>
    <sys:String x:Key="firmendaten">Firmendaten</sys:String>
    <sys:String x:Key="firmennameDoppelpunkt">Firmenname:</sys:String>
    <sys:String x:Key="formular1">Formular 1</sys:String>
    <sys:String x:Key="formular2">Formular 2</sys:String>
    <sys:String x:Key="formularNichtGefunden">Das angegebene Formular kann nicht gefunden werden!</sys:String>
    <sys:String x:Key="frachtfrei">Frachtfrei</sys:String>
    <sys:String x:Key="frau">Frau</sys:String>
    <sys:String x:Key="frei">Frei</sys:String>
    <sys:String x:Key="freiDoppelpunkt">Frei:</sys:String>
    <sys:String x:Key="furLieferantDarNurEANWareErfasstWerden">für diesen Lieferant darf nur EAN-Ware erfasst werden</sys:String>
    <sys:String x:Key="fusszeileDoppelpunkt">Fußzeile:</sys:String>
    <sys:String x:Key="geburtstag">Geburtstag</sys:String>
    <sys:String x:Key="geburtstagDoppelpunkt">Geburtstag:</sys:String>
    <sys:String x:Key="gekauftGS">Gekauft (GS)</sys:String>
    <sys:String x:Key="genehmigungen">Genehmigungen</sys:String>
    <sys:String x:Key="germanParcel">German Parcel</sys:String>
    <sys:String x:Key="gespeichert">Gespeichert</sys:String>
    <sys:String x:Key="gewaehltDoppelpunkt">Gewählt:</sys:String>
    <sys:String x:Key="gewichtKGDoppelpunkt">Gewicht (kg):</sys:String>
    <sys:String x:Key="globaleDatenNichtGespeichert">Die Globalen Daten können nicht gespeichert werden! Die Änderungen können nicht an die Zentrale übergeben werden!</sys:String>
    <sys:String x:Key="groesse">Größe</sys:String>
    <sys:String x:Key="groessen">Größen</sys:String>
    <sys:String x:Key="gruppenname">Gruppenname</sys:String>
    <sys:String x:Key="gruppenNameDoppelpunkt">Gruppenname:</sys:String>
    <sys:String x:Key="gutscheinbezahltDoppelpunkt">Gutschein bezahlt:</sys:String>
    <sys:String x:Key="gutscheingekauftDoppelpunkt">Gutschein gekauft:</sys:String>
    <sys:String x:Key="gutscheinwertDoppelpunkt">Gutscheinwert:</sys:String>
    <sys:String x:Key="gutschrift">Gutschrift</sys:String>
    <sys:String x:Key="gutschrift3">3 - Gutschrift</sys:String>
    <sys:String x:Key="gutschriftAnKundenGedruckt">Gutschrift an Kunde gedruckt</sys:String>
    <sys:String x:Key="gutschriftGedruckt">Gutschrift gedruckt</sys:String>
    <sys:String x:Key="gutschriftNichtErlaubt">Gutschrift nicht erlaubt</sys:String>
    <sys:String x:Key="handy">Handy</sys:String>
    <sys:String x:Key="hauptadresse">Hauptadresse</sys:String>
    <sys:String x:Key="hauptgruppe">Hauptgruppe</sys:String>
    <sys:String x:Key="hauptgruppen">Hauptgruppen</sys:String>
    <sys:String x:Key="hauptKundennummer">Hauptkundennummer</sys:String>
    <sys:String x:Key="hauptKundennummerDoppelpunkt">Hauptkundennummer:</sys:String>
    <sys:String x:Key="hermes">Hermes</sys:String>
    <sys:String x:Key="hinzufuegen">Hinzufügen</sys:String>
    <sys:String x:Key="ibanDoppelpunkt">IBAN:</sys:String>
    <sys:String x:Key="ideengeberDoppelpunkt">Ideengeber:</sys:String>
    <x:Static x:Key="ideengeberNamen" Member="sys:String.Empty" />
    <sys:String x:Key="ident">Ident</sys:String>
    <sys:String x:Key="identEANMustersuche" xml:space="preserve">Ident / EAN&#x0d;&#x0a;Mustersuche</sys:String>
    <sys:String x:Key="identKannNichtHinzugefuegtWerden" xml:space="preserve">Die Identnummer {0} kann nicht hinzugefügt werden!&#x0d;&#x0a;{1}</sys:String>
    <sys:String x:Key="identnummer">Identnummer</sys:String>
    <sys:String x:Key="identnummerDoppelpunkt">Identnr.:</sys:String>
    <sys:String x:Key="identnummerNichtKleinerEins">Die Identnummer kann nicht kleiner 1 seien!</sys:String>
    <sys:String x:Key="idNummerDoppelpunkt">ID-Nummer:</sys:String>
    <sys:String x:Key="ilnNRX">ILN-Nr.{0}</sys:String>
    <sys:String x:Key="ilnNummernDoppelpunkt">ILN-Nummern:</sys:String>
    <sys:String x:Key="ilnNummernLaengenHinweis">ILN-Nummern müssen 13 Zeichen lang sein!</sys:String>
    <sys:String x:Key="ilnNummerXDoppelpunkt">ILN Nummer {0:00}:</sys:String>
    <sys:String x:Key="import">Import</sys:String>
    <sys:String x:Key="importExport">Import/Export</sys:String>
    <sys:String x:Key="inArbeit">In Arbeit</sys:String>
    <sys:String x:Key="inFilialeDoppelpunkt">in Filiale:</sys:String>
    <sys:String x:Key="infomanFreiFlagPruefen">Infoman Frei-Flag prüfen</sys:String>
    <sys:String x:Key="informationen">Informationen</sys:String>
    <sys:String x:Key="inKundenEintragen">In Kunden eintragen</sys:String>
    <sys:String x:Key="internet">Internet</sys:String>
    <sys:String x:Key="internetHomepageDoppelpunkt">Internet / Homepage:</sys:String>
    <sys:String x:Key="interpreterDateiNichtGefunden">Der angegebene Interpreter-Dateiname ist nicht gültig!</sys:String>
    <sys:String x:Key="interpreterNichtErstellt">Der Interpreter kann nicht geladen werden!</sys:String>
    <sys:String x:Key="interpreterVarListNichtErstellt">Die Interpreter Var-List kann nicht geladen werden!</sys:String>
    <sys:String x:Key="invNummerDoppelpunkt">===&gt; inv. Nr.:</sys:String>
    <sys:String x:Key="inZahlungUebernehmenF1">F1 - In Zahlung übernehmen</sys:String>
    <sys:String x:Key="istBezahlt">Ist Bezahlt</sys:String>
    <sys:String x:Key="istVK">Ist-VK</sys:String>
    <sys:String x:Key="ivk">IVK</sys:String>
    <sys:String x:Key="ja">Ja</sys:String>
    <sys:String x:Key="karteETDr">Karte/Et. dr.</sys:String>
    <sys:String x:Key="kartenEttikettenDrucken">Karten/Etiketten drucken</sys:String>
    <sys:String x:Key="kasseDoppelpunkt">Kasse:</sys:String>
    <sys:String x:Key="kaufdatum">Kaufdatum</sys:String>
    <sys:String x:Key="kaufdatumDoppelpunkt">Kaufdatum:</sys:String>
    <sys:String x:Key="kaufpreisDoppelpunkt">Kaufpreis:</sys:String>
    <sys:String x:Key="keineAuswahl">Keine Auswahl!</sys:String>
    <sys:String x:Key="keineFreinenEintraege">Keine freien Einträge!</sys:String>
    <sys:String x:Key="keineReklaOderMitarbeiterGewaehlt">Wählen Sie eine Reklamation und einen Mitarbeiter aus um diese Funktion zu verwenden!</sys:String>
    <sys:String x:Key="keineRMABitte1">1 - Keine RMA-Bitte</sys:String>
    <sys:String x:Key="keinMitarbeiterGewaehltIstAberNoetig">Es wurde kein Mitarbeiter gewählt! Es muss eine Auswahl für diese Funktion getroffen werden!</sys:String>
    <sys:String x:Key="keins">Keins</sys:String>
    <sys:String x:Key="kind">Kind</sys:String>
    <sys:String x:Key="knrDoppelpunkt">Knr:</sys:String>
    <sys:String x:Key="koergergroesseCmDoppelpunkt">Körpergröße (cm):</sys:String>
    <sys:String x:Key="konditionen">Konditionen</sys:String>
    <sys:String x:Key="kontoKurz">KTO</sys:String>
    <sys:String x:Key="kontonummer">Kontonummer</sys:String>
    <sys:String x:Key="kontonummerDoppelpunkt">Kontonr.:</sys:String>
    <sys:String x:Key="kopfzeileDoppelpunkt">Kopfzeile:</sys:String>
    <sys:String x:Key="kopieren">Kopieren</sys:String>
    <sys:String x:Key="kostenvoranschlag">Kostenvoranschlag</sys:String>
    <sys:String x:Key="kostenvoranschlag7">7 - Kostenvoranschlag</sys:String>
    <sys:String x:Key="kudenAdresseBearbetienF7">F7 - Kundenadresse bearbeiten</sys:String>
    <sys:String x:Key="kudenGruppeNichtGefunden">Die Kundengruppe kann nicht gefunden werden!</sys:String>
    <sys:String x:Key="kuerzel">Kürzel</sys:String>
    <sys:String x:Key="kunde">Kunde</sys:String>
    <sys:String x:Key="kundeDoppelpunkt">Kunde:</sys:String>
    <sys:String x:Key="kundeKannNichtGeladenWerden" xml:space="preserve">Der Kunde kann nicht geladen werden!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="kundeKannNichtGeloeschtWerden">Der Kunde kann nicht gelöscht werden!</sys:String>
    <sys:String x:Key="kundeKannNichtGespeichertWerden">Der Kunde kann nicht gespeichert werden!</sys:String>
    <sys:String x:Key="kundekonnteNichtAngelegtWerden">Der Kunde konnte nicht angelegt werden!</sys:String>
    <sys:String x:Key="kundeMoechteInformiertWerden">Kunde möchte informiert werden</sys:String>
    <sys:String x:Key="kundenadresse">Kundenadresse</sys:String>
    <sys:String x:Key="kundenadresseDoppelpunkt">Kundenadresse:</sys:String>
    <sys:String x:Key="kundenBearbeiten">Kunden bearbeiten</sys:String>
    <sys:String x:Key="kundendatenF12">F12 - Kundendaten</sys:String>
    <sys:String x:Key="kundenerklaerung">Kundenerklärung</sys:String>
    <sys:String x:Key="kundenerledigung">Kundenerledigung</sys:String>
    <sys:String x:Key="kundengruppenBilden">Kundengruppen bilden</sys:String>
    <sys:String x:Key="kundengutschrift">Kundengutschrift</sys:String>
    <sys:String x:Key="kundeNichtGelesen">Der Kunde wurde nicht gelesen</sys:String>
    <sys:String x:Key="kundenklasseDoppelpunkt">Kundenklasse</sys:String>
    <sys:String x:Key="kundenNRX">Kundennr{0}</sys:String>
    <sys:String x:Key="kundennummer">Kundennummer</sys:String>
    <sys:String x:Key="kundennummerDoppelpunkt">Kundennummer:</sys:String>
    <sys:String x:Key="kundennummerNichtKleinerEins">Die Kundennummer kann nicht kleiner 1 seien!</sys:String>
    <sys:String x:Key="kundennummerX">Kundennummer {0}</sys:String>
    <sys:String x:Key="kundenstatus">Kundenstatus</sys:String>
    <sys:String x:Key="kundenSuche">Kundensuche</sys:String>
    <sys:String x:Key="kundeWirklichLoeschen">Soll der Kunde wirklich gelöscht werden?</sys:String>
    <sys:String x:Key="kurzKostenvoranschlag">KVAN</sys:String>
    <sys:String x:Key="kurzReklamation">REKL</sys:String>
    <sys:String x:Key="kurzReparaturBezahlt">REBB</sys:String>
    <sys:String x:Key="kurzReparaturNichtBezahlt">REBU</sys:String>
    <sys:String x:Key="kurztext">Kurztext</sys:String>
    <sys:String x:Key="kurztextDoppelpunkt">Kurztext:</sys:String>
    <sys:String x:Key="kurztextVorhanden">Es ist bereits ein Merkmal mit dem Kurztext vorhanden!</sys:String>
    <sys:String x:Key="kurztextWaehlbarDoppelpunkt">Kurztexte wählbar:</sys:String>
    <sys:String x:Key="laden">Laden</sys:String>
    <sys:String x:Key="land">Land</sys:String>
    <sys:String x:Key="landDoppelpukt">Land:</sys:String>
    <sys:String x:Key="langtext">Langtext</sys:String>
    <sys:String x:Key="langtextDoppelpunkt">Langtext:</sys:String>
    <sys:String x:Key="lastschrift">Lastschrift</sys:String>
    <sys:String x:Key="leieferantenstatus">Lieferantenstatus</sys:String>
    <sys:String x:Key="letzteAenderung">Letzte Änderung</sys:String>
    <sys:String x:Key="letzteAenderungDoppelpunkt">Letzte Änderung:</sys:String>
    <sys:String x:Key="letzteAktionAmDoppelpunkt">Letzte Aktion am:</sys:String>
    <sys:String x:Key="letztensUpdate">Letztes update</sys:String>
    <sys:String x:Key="letzterEinkauf">Letzter Einkauf</sys:String>
    <sys:String x:Key="letzteWerbung">Letzte Werbung</sys:String>
    <sys:String x:Key="liefAdreDruckliefAdreDruckFaxTitel">Fax.:</sys:String>
    <sys:String x:Key="liefAdreDruckliefAdreDruckKundennummerTitel">KundenNr.:</sys:String>
    <sys:String x:Key="liefAdreDruckliefAdreDruckLiefAnschriftTitel">Lieferantenanschrift</sys:String>
    <sys:String x:Key="liefAdreDruckliefAdreDruckReklaAnschriftTitel">Reklamationsanschrift</sys:String>
    <sys:String x:Key="liefAdreDruckliefAdreDruckTelefonTitel">Tel.:</sys:String>
    <sys:String x:Key="liefAdreDruckTitel">Lieferantenliste</sys:String>
    <sys:String x:Key="liefAdreDruckTypLastschirft">ZR</sys:String>
    <sys:String x:Key="liefAdreDruckTypOhne">--</sys:String>
    <sys:String x:Key="liefAdreDruckTypZentralregulierung">ZR</sys:String>
    <sys:String x:Key="liefbestAendernWarnung">Durch das Ändern des Lieferanten werden alle ungültigen Identnummern entfernt!</sys:String>
    <sys:String x:Key="lieferabtBezahleReklagebuehr">Lieferant bezahlte Reklagebühr</sys:String>
    <sys:String x:Key="lieferanrenreklamation">Lieferantenreklamation</sys:String>
    <sys:String x:Key="lieferant">Lieferant</sys:String>
    <sys:String x:Key="lieferantDoppelpunkt">Lieferant:</sys:String>
    <sys:String x:Key="lieferanten">Lieferanten</sys:String>
    <sys:String x:Key="lieferantenadressen">Lieferantenadressen</sys:String>
    <sys:String x:Key="lieferantenrechnung">Lieferantenrechnung</sys:String>
    <sys:String x:Key="lieferantenRechnungGedruckt">Lierferantenrechnung gedruckt</sys:String>
    <sys:String x:Key="lieferantenreklamation">Lieferantenreklamation</sys:String>
    <sys:String x:Key="lieferantenReklamationGedruckt">Lieferantenreklamation gedruckt</sys:String>
    <sys:String x:Key="lieferantenReklamationWirklichLoeschen">Soll die Lieferantenreklamation wirklich gelöscht werden?</sys:String>
    <sys:String x:Key="lieferantenTypDoppelpunkt">Lieferanten Typ:</sys:String>
    <sys:String x:Key="lieferantHatReklahebuehrBezahltgutgeschrieben">Lieferant hat bezahlt/gutgeschrieben</sys:String>
    <sys:String x:Key="lieferantIstUstBefreit">Lieferant ist Umsatzsteuer befreit (Ausland)</sys:String>
    <sys:String x:Key="lieferanttyp">Lieferanttyp</sys:String>
    <sys:String x:Key="lieferatenadressen">Lieferantenadressen</sys:String>
    <sys:String x:Key="liefreklaNichtGeloescht">Die Lieferantenreklamation kann nicht gelöscht werden!</sys:String>
    <sys:String x:Key="liefReklaNichtGespeichert">Die Lieferantenreklamation kann nicht gespeichert werden!</sys:String>
    <sys:String x:Key="liresDruckAngenommenInFiliale">Angenommen in Filiale:</sys:String>
    <sys:String x:Key="liresDruckAngenommenVonMitarbeiter">Angenommen von Mitarbeiter:</sys:String>
    <sys:String x:Key="liresDruckAngenommenZeitpunkt">Angenommen am:</sys:String>
    <sys:String x:Key="liresDruckArtikel">Artikel:</sys:String>
    <sys:String x:Key="liresDruckArtikelAnKasseHinterlegt">Artikel ist an der Kasse hinterlegt!</sys:String>
    <sys:String x:Key="liresDruckBedauernUnannehmlichkeiten" xml:space="preserve">Wir bedauern die Unannehmlichkeiten, die Sie mit dem Produkt aus unserem Hause&#x0d;&#x0a;hatten und hoffen, Sie weiterhin als zufriedene Kunden begrüßen zu dürfen.&#x0d;&#x0a;Ihr Reklamationsteam</sys:String>
    <sys:String x:Key="liresDruckBemerkung">Bemerkung:</sys:String>
    <sys:String x:Key="liresDruckBeschreibung">Beschreibung:</sys:String>
    <sys:String x:Key="liresDruckBetragFreiVerfuegenKeineBarauszahlung">Sie können über diesen Betrag frei verfügen, eine Barauszahlung ist leider nicht möglich.</sys:String>
    <sys:String x:Key="liresDruckEineGutschrift">eine Gutschrift</sys:String>
    <sys:String x:Key="liresDruckEinleitungstext">Einleitungstext:</sys:String>
    <sys:String x:Key="liresDruckEKPreis">EK-Preis</sys:String>
    <sys:String x:Key="liresDruckETBezeichnung">Bezeichnung:</sys:String>
    <sys:String x:Key="liresDruckFusszeile">Fußzeile:</sys:String>
    <sys:String x:Key="liresDruckGeehrteErhaltenArtikel" xml:space="preserve">Sehr geehrte Damen und Herren,&#x0d;&#x0a;nanbei erhalten Sie folgende(n) Artikel:</sys:String>
    <sys:String x:Key="liresDruckGroesse">Größe:</sys:String>
    <sys:String x:Key="liresDruckHiermitBerechnenWirBearbeitungskosten">Hiermit berechnen wir Ihnen die uns erstandenen Bearbeitungskosten.</sys:String>
    <sys:String x:Key="liresDruckIdentnummern">Reklammierte Identnummern:</sys:String>
    <sys:String x:Key="liresDruckIhreRMANummer">Ihre RMA-Nummer</sys:String>
    <sys:String x:Key="liresDruckInDerSummeEnthaltenMWST">In der Gesamtsumme sind {0},{1} Prozent MwSt enthalten {2} €</sys:String>
    <sys:String x:Key="liresDruckKaufdatum">Kaufdatum:</sys:String>
    <sys:String x:Key="liresDruckKopfzeile">Kopfzeile:</sys:String>
    <sys:String x:Key="liresDruckKostenvoranschlagInHoeheVon">einen Kostenvoranschlag in Höhe von:</sys:String>
    <sys:String x:Key="liresDruckKudenStatus">Kunden Reklamationsstatus:</sys:String>
    <sys:String x:Key="liresDruckKundenadresse">Kundenadresse:</sys:String>
    <sys:String x:Key="liresDruckKundenerledigungGedruckInFiliale">Kundenerledigung gedruckt in Filiale:</sys:String>
    <sys:String x:Key="liresDruckKundenerledigungGedruckVonMitarbeiter">Kundenerledigung gedruckt von Mitarbeiter:</sys:String>
    <sys:String x:Key="liresDruckKundenerledigungGedruckZeitpunkt">Kundenerledigung am:</sys:String>
    <sys:String x:Key="liresDruckKundengutschriftGedruckInFiliale">Kundengutschrift gedruckt in Filiale:</sys:String>
    <sys:String x:Key="liresDruckKundengutschriftGedruckVonMitarbeiter">Kundengutschrift gedruckt von Mitarbeiter:</sys:String>
    <sys:String x:Key="liresDruckKundengutschriftGedruckZeitpunkt">Kundengutschrift am:</sys:String>
    <sys:String x:Key="liresDruckKundennummer">Kundennummer:</sys:String>
    <sys:String x:Key="liresDruckKundenReklamationsAdresse">Kunden-Reklamationsadresse:</sys:String>
    <sys:String x:Key="liresDruckLieferant">Lieferant:</sys:String>
    <sys:String x:Key="liresDruckLieferantAnsprechpartner">Ansprechpartner des Lieferanten:</sys:String>
    <sys:String x:Key="liresDruckLieferantenAdresse">Lieferanten Adresse:</sys:String>
    <sys:String x:Key="liresDruckLieferantenKundennummer">Unsere Kundennr.:</sys:String>
    <sys:String x:Key="liresDruckLieferantenRechungGedrucktInFiliale">Lieferantenrechnung gedruckt in Filiale:</sys:String>
    <sys:String x:Key="liresDruckLieferantenRechungGedrucktVonMitarbeiter">Lieferantenrechnung gedruckt von Mitarbeiter:</sys:String>
    <sys:String x:Key="liresDruckLieferantenRechungGedrucktZeitpunkt">Lieferantenrechnung am:</sys:String>
    <sys:String x:Key="liresDruckLieferantenReklamationGedrucktInFiliale">Lieferantenreklamation gedruckt in Filiale:</sys:String>
    <sys:String x:Key="liresDruckLieferantenReklamationGedrucktVonMitarbeiter">Lieferantenreklamation gedruckt von Mitarbeiter:</sys:String>
    <sys:String x:Key="liresDruckLieferantenReklamationGedrucktZeitpunkt">Lieferantenreklamation am:</sys:String>
    <sys:String x:Key="liresDruckLieferantenStatus">Lieferanten Reklamationsstatus:</sys:String>
    <sys:String x:Key="liresDruckLieferantFax">Fax Lieferant:</sys:String>
    <sys:String x:Key="liresDruckLieferantKundennummer">Kundennummer:</sys:String>
    <sys:String x:Key="liresDruckLieferantTelefon">Telefon Lieferant:</sys:String>
    <sys:String x:Key="liresDruckMahnungGedrucktInFiliale">Mahnung gedruckt in Filiale:</sys:String>
    <sys:String x:Key="liresDruckMahnungGedrucktVonMitarbeiter">Mahnung gedruckt von Mitarbeiter:</sys:String>
    <sys:String x:Key="liresDruckMahnungGedrucktZeitpunkt">Mahnung am:</sys:String>
    <sys:String x:Key="liresDruckMenge">Menge:</sys:String>
    <sys:String x:Key="liresDruckMitFreundlichenGruessen">Mit freundlichen Grüßen</sys:String>
    <sys:String x:Key="liresDruckPaketnummer">Paketnummer:</sys:String>
    <sys:String x:Key="liresDruckPaketversender">Paketversender:</sys:String>
    <sys:String x:Key="liresDruckPreis">Preis</sys:String>
    <sys:String x:Key="liresDruckReklaGebuehr">Reklamationsgebühr:</sys:String>
    <sys:String x:Key="liresDruckReklamationsgruende">Reklamationsgründe:</sys:String>
    <sys:String x:Key="liresDruckReklanummer">Reklamationsnr.:</sys:String>
    <sys:String x:Key="liresDruckReparaturnummer">Reparaturnr.:</sys:String>
    <sys:String x:Key="liresDruckRMAAnforderungGedruckInFiliale">RMA Anforderung gedruckt in Filiale:</sys:String>
    <sys:String x:Key="liresDruckRMAAnforderungGedruckZeitpunkt">RMA Anforderung am:</sys:String>
    <sys:String x:Key="liresDruckRMABitte">RMA - Bitte:</sys:String>
    <sys:String x:Key="liresDruckRMACode">RMA - Code:</sys:String>
    <sys:String x:Key="liresDruckRueckrufAnruf">Rückinfo per Anruf</sys:String>
    <sys:String x:Key="liresDruckRueckrufEMail">Rückinfo per E-Mail</sys:String>
    <sys:String x:Key="liresDruckRueckrufinfo">Kundenbenachrichtigung:</sys:String>
    <sys:String x:Key="liresDruckRueckrufinfoMailSMSTel">E-Mail Adresse, SMS- oder Telefonnummer:</sys:String>
    <sys:String x:Key="liresDruckRueckrufPost">Rückinfo per Post</sys:String>
    <sys:String x:Key="liresDruckRueckrufSMS">Rückinfo per SMS</sys:String>
    <sys:String x:Key="liresDruckRuecksendegruende">Rücksendungsgründe:</sys:String>
    <sys:String x:Key="liresDruckSehrGehrteErteilteRetNummer" xml:space="preserve">Sehr geehrte Damen und Herren,&#x0d;&#x0a;bitte erteilen Sie mir für folgende Artikel eine Retouren-Nr.:</sys:String>
    <sys:String x:Key="liresDruckSeite">Seite: {0}</sys:String>
    <sys:String x:Key="liresDruckSieErhaltenFuerArtikel">Sie erhalten für den/die folgend ausgeführte(n) Artikel:</sys:String>
    <sys:String x:Key="liresDruckSieReklamierten">Zusatznr.:</sys:String>
    <sys:String x:Key="liresDruckSonstigeGruende">Sonstige Gründe:</sys:String>
    <sys:String x:Key="liresDruckStandDerReklamation" xml:space="preserve">Sehr geehrte Damen und Herren, bitte teilen Sie mir den&#x0d;&#x0a; aktuellen Stand folgender Reklamation mit!</sys:String>
    <sys:String x:Key="liresDruckStatus">Status:</sys:String>
    <sys:String x:Key="liresDruckSVK">VK:</sys:String>
    <sys:String x:Key="liresDruckTagesdatum">Tagesdatum:</sys:String>
    <sys:String x:Key="liresDruckTelefonReklaabteilung">Reklamationsabteilung Tel.: {0}</sys:String>
    <sys:String x:Key="liresDruckTiteklKostenvoranschlag">Kostenvoranschlag</sys:String>
    <sys:String x:Key="liresDruckTiteklKundenerledigung">Erledigung Ihrer Reklamation</sys:String>
    <sys:String x:Key="rechnung">Rechnung</sys:String>
    <sys:String x:Key="liresDruckTiteklLieferantenreklamation">Reklamation</sys:String>
    <sys:String x:Key="liresDruckTiteklMahnung">Mahnung</sys:String>
    <sys:String x:Key="liresDruckTiteklPaketdienstTelefon">Telefonnr. Paketdienst:</sys:String>
    <sys:String x:Key="liresDruckTiteklRepatatur">Reparatur</sys:String>
    <sys:String x:Key="liresDruckTiteklRMAAlles">Prüfen dann Gutschr., Ersatz, Rep.</sys:String>
    <sys:String x:Key="liresDruckTiteklRMAAnforderung">RMA - Anforderung</sys:String>
    <sys:String x:Key="liresDruckTiteklRMAErforderlich">Achtung! RMA-Nummer erforderlich ==&gt;</sys:String>
    <sys:String x:Key="liresDruckTiteklRMAErsatz">Ersatz</sys:String>
    <sys:String x:Key="liresDruckTiteklRMAKeine">Keine RMA Bitte</sys:String>
    <sys:String x:Key="liresDruckTiteklRMAPruefung">Prüfung</sys:String>
    <sys:String x:Key="liresDruckTiteklRMAReparatur">Reparatur</sys:String>
    <sys:String x:Key="liresDruckTiteklUnfreiSenden">Unfrei verschicken</sys:String>
    <sys:String x:Key="liresDruckTitelKostenvoranschlag">Kostenvoranschlag</sys:String>
    <sys:String x:Key="liresDruckunsereKundennummer">Unsere Kundennummer</sys:String>
    <sys:String x:Key="liresDruckUnsereReklaNummer" xml:space="preserve">Unsere Rekla.Nr.:&#x0d;&#x0a;(Bitte immer angeben!)</sys:String>
    <sys:String x:Key="liresDruckVoraussichtlicherFertigstellungsTermin">Vorraussichtlicher Fertigstellungstermin:</sys:String>
    <sys:String x:Key="liresDruckWarengruppe">Warengruppe:</sys:String>
    <sys:String x:Key="liresDruckWirBearbitungsgebuehr">Bearbeitungs Gebühr</sys:String>
    <sys:String x:Key="liresDruckWirBearbitungsgebuehrZHDDerReklamationsabteilung">z.Hd. der Reklamationsabteilung</sys:String>
    <sys:String x:Key="liresDruckWirBittenUm">Wir bitten um:</sys:String>
    <sys:String x:Key="liresDruckWirBittenUmVerstaendnis">Wit bitten um Ihr Verständnis.</sys:String>
    <sys:String x:Key="liresDruckZusatznummer">Sie reklamierten den folgenden Artikel:</sys:String>
    <sys:String x:Key="listeDrucken">Liste Drucken</sys:String>
    <sys:String x:Key="loeschen">Löschen</sys:String>
    <sys:String x:Key="loeschenFragezeichen">Löschen?</sys:String>
    <sys:String x:Key="loeschenRueckfrage">Soll der Eintrag wirklich gelöscht werden?</sys:String>
    <sys:String x:Key="lsdateiNichtGefunden">Der angegebene LSF-Dateiname ist nicht gültig!</sys:String>
    <sys:String x:Key="mahnung">Mahnung</sys:String>
    <sys:String x:Key="makierteReklamationLoeschen">Markierte Reklamation löschen</sys:String>
    <sys:String x:Key="mann">Mann</sys:String>
    <sys:String x:Key="menge">Menge</sys:String>
    <sys:String x:Key="mengenwareNichtGelesen">Die Mengenware konnte nicht gelesen werden!</sys:String>
    <sys:String x:Key="mengenwareNichtGeschrieben">Die Mengenware konnte nicht geschrieben werden!</sys:String>
    <sys:String x:Key="merken">Merken</sys:String>
    <sys:String x:Key="merkmal3">Merkmal3 (Serie/Material)</sys:String>
    <sys:String x:Key="merkmal4">Merkmal4 (Aussehen/Label)</sys:String>
    <sys:String x:Key="merkmal5">Merkmal5 (Form/Material)</sys:String>
    <sys:String x:Key="merkmalAuswaehlen">Merkmal auswählen</sys:String>
    <sys:String x:Key="merkmale">Merkmale</sys:String>
    <sys:String x:Key="merkmaleBearbeiten">Merkmale bearbeiten</sys:String>
    <sys:String x:Key="merkmalKannNichtGeloeschtWerden" xml:space="preserve">Das Merkmal kann nicht gelöscht werden!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="merkmalKonnteNichtGeschriebenWerden">Das Merkmal konnte nicht geschrieben werden!</sys:String>
    <sys:String x:Key="merkmalKonnteNichtGespeichertWerden" xml:space="preserve">Das Merkmal konnte nicht gespeichert werden!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="merkmalNichtGelesen">Das Merkmal konnte nicht gelesen werden!</sys:String>
    <sys:String x:Key="merkmalWirklichLoeschen">Soll das Merkmal wirklich gelöscht werden?</sys:String>
    <sys:String x:Key="mindermengenzuschlagDoppelpunkt">Mindermengenzuschlag:</sys:String>
    <sys:String x:Key="minEKWertFrachtfreiDoppelpunkt">min. EK-Wert Frachtfrei:</sys:String>
    <sys:String x:Key="mitarbeiterDoppelpunkt">Mitarbeiter:</sys:String>
    <sys:String x:Key="mobilDoppelpunkt">Mobil:</sys:String>
    <sys:String x:Key="modulKannNichtAnEinerKasseVerwendetWerden">Das Modul kann nicht an einer Kasse verwendet werden!</sys:String>
    <sys:String x:Key="modulNichtGefunden">Das Angegebene Modul wurde nicht gefunden!</sys:String>
    <sys:String x:Key="nachObigenKirterienFiltern">Nach obigen Kriterien filtern</sys:String>
    <sys:String x:Key="name">Name</sys:String>
    <sys:String x:Key="nameAdresseDoppelpunkt">Name/Adresse:</sys:String>
    <sys:String x:Key="nameDesFormulars">Name des Formulars:</sys:String>
    <sys:String x:Key="nameDoppelpunkt">Name:</sys:String>
    <sys:String x:Key="namePaketdienst">Name des Paketdienstes</sys:String>
    <sys:String x:Key="nein">Nein</sys:String>
    <sys:String x:Key="nettotage">Nettotage</sys:String>
    <sys:String x:Key="nettoTageDoppelpunkt">Netto-Tage:</sys:String>
    <sys:String x:Key="neu">Neu</sys:String>
    <sys:String x:Key="neuerKunde">Neuer Kunde</sys:String>
    <sys:String x:Key="neuF3">F3 - Neu</sys:String>
    <sys:String x:Key="nichtAusgefuellt">Nicht ausgefüllt</sys:String>
    <sys:String x:Key="nichtGefunden">Nicht gefunden</sys:String>
    <sys:String x:Key="normalVKoppelpunkt">Normal VK:</sys:String>
    <sys:String x:Key="nuFarbeWieDoppelpunkt">nur Farbe wie:</sys:String>
    <sys:String x:Key="nuLabelWieDoppelpunkt">nur Label wie:</sys:String>
    <sys:String x:Key="nuMahnungGedrucktDoppelpunkt">nur Mahnung gedruckt:</sys:String>
    <sys:String x:Key="nummer">Nummer</sys:String>
    <sys:String x:Key="nurAngenommenDoppelpunkt">nur Angenommen:</sys:String>
    <sys:String x:Key="nurAnzeigenDoppelpunkt">Nur anzeigen für:</sys:String>
    <sys:String x:Key="nurArtikelWieDoppelpunkt">nur Artikel wie:</sys:String>
    <sys:String x:Key="nurBezeichnungWieDoppelpunkt">nur Bezeichnung wie:</sys:String>
    <sys:String x:Key="nurEANWare">Nur EAN-Ware</sys:String>
    <sys:String x:Key="nurGroesseWieDoppelpunkt">nur Größe wie:</sys:String>
    <sys:String x:Key="nurKauftagZwischenDoppelpunkt">nur Kauftag zwischen:</sys:String>
    <sys:String x:Key="nurKundenerledigungGedruckt">nur Kundenerledigung gedruckt:</sys:String>
    <sys:String x:Key="nurKundenerledigungGedrucktDoppelpunkt">nur Kundenerledigung gedruckt:</sys:String>
    <sys:String x:Key="nurKundengutschriftGedrucktDoppelpunkt">nur Kundengutschrift gedruckt:</sys:String>
    <sys:String x:Key="nurKundenNroppelpunkt">nur Kunden Nr.:</sys:String>
    <sys:String x:Key="nurKundenOhneKundenkarteExportieren">Nur Kunden ohne Kundenkarte exportieren</sys:String>
    <sys:String x:Key="nurKundenStatusDoppelpunkt">nur Kundenstatus:</sys:String>
    <sys:String x:Key="nurLieferantDoppelpunkt">nur Lieferant:</sys:String>
    <sys:String x:Key="nurLieferantenrechnungGedrucktDoppelpunkt">nur Lieferantenrechnung gedruckt:</sys:String>
    <sys:String x:Key="nurLieferantenreklamationGedrucktDoppelpunkt">nur Lieferantenreklamation gedruckt:</sys:String>
    <sys:String x:Key="nurLieferantenStatusDoppelpunkt">nur Lieferantenstatus:</sys:String>
    <sys:String x:Key="nuRMAAnforderungGedrucktDoppelpunkt">nur RMA-Anforderung gedruckt:</sys:String>
    <sys:String x:Key="nurMirStatusEtikettDrucken">Nur mir Status Etikett drucken</sys:String>
    <sys:String x:Key="nurMitFolgendemInhaltImFeldCodeDoppelpunkt">Nur mit folgendem Inhalt im Feld Code:</sys:String>
    <sys:String x:Key="nurNameAdresseWieDoppelpunkt">nur Name/Adresse wie:</sys:String>
    <sys:String x:Key="nurNichtErledigte">nur nicht erledigte</sys:String>
    <sys:String x:Key="nurNichtGedruckte">nur nicht gedruckte</sys:String>
    <sys:String x:Key="nurNormalVerkaufteTeile">Nur reduziert verkaufte Teile</sys:String>
    <sys:String x:Key="nurReduziertVerkaufteTeile">Nur reduziert verkaufte Teile</sys:String>
    <sys:String x:Key="nurReklaNrDoppelpunkt">nur Rekla Nr.:</sys:String>
    <sys:String x:Key="nurRepNroppelpunkt">nur Rep Nr.:</sys:String>
    <sys:String x:Key="nurVKPreisZwischenDoppelpunkt">nur VK-Preis zwischen:</sys:String>
    <sys:String x:Key="nurZusatzNroppelpunkt">nur Zusatz Nr.:</sys:String>
    <sys:String x:Key="oeffnen">Öffnen</sys:String>
    <sys:String x:Key="offsetNichtGueltig">Der offset ist nicht gültig!</sys:String>
    <sys:String x:Key="ohneTyp">Ohne Typ</sys:String>
    <sys:String x:Key="ok">Ok</sys:String>
    <sys:String x:Key="zahlungsarten">Zahlungsarten</sys:String>
    <sys:String x:Key="montageservice">MontageService</sys:String>
    <sys:String x:Key="lieferService">Lieferservice</sys:String>
    <sys:String x:Key="anfahrtOEVK">Anfahrt öffentliche Verkehrsmittel</sys:String>
    <sys:String x:Key="anfahrtPKW">Anfahrt PKW</sys:String>
    <sys:String x:Key="parkmoeglichkeiten">Parkmöglichkeiten</sys:String>
    <sys:String x:Key="hinweistextFuerTelefon">Hinweistest für Telefon</sys:String>
    <sys:String x:Key="bildFiliale">Bild Filiale</sys:String>
    <sys:String x:Key="logo">Logo</sys:String>
    <sys:String x:Key="waehrung">Währung</sys:String>
    <sys:String x:Key="sonderOeffnungszeiten">Sonderöffnungszeiten</sys:String>
    <sys:String x:Key="laengengrad">Längengrad</sys:String>
    <sys:String x:Key="breitengrad">Breitengrad</sys:String>
    <sys:String x:Key="webseite">Webseite</sys:String>
    <sys:String x:Key="okF2">F2 - OK</sys:String>
    <sys:String x:Key="optischerZustandBeiAnnahme">Optischer Zustand bei Annahme</sys:String>
    <sys:String x:Key="optischerZustandBeiAnnahmeDoppelpunkt">Optischer Zustand bei Annahme:</sys:String>
    <sys:String x:Key="ortDoppelpunkt">Ort:</sys:String>
    <sys:String x:Key="paketAnzahlDoppelpunkt">Paketanzahl:</sys:String>
    <sys:String x:Key="paketdienstBearbeiten">Paketdienst bearbeiten</sys:String>
    <sys:String x:Key="paketdienstDoppelpunkt">Paketdienst:</sys:String>
    <sys:String x:Key="paketdienste">Paketdienste</sys:String>
    <sys:String x:Key="paketNrDoppepunkt">Paketnr.:</sys:String>
    <sys:String x:Key="paketzusatzinfosEintragen">Paketzusatzinfos eintragen</sys:String>
    <sys:String x:Key="paktdienstKannNichtGeloeschtWerden">Der Paketdienst kann nicht gelöscht werden!</sys:String>
    <sys:String x:Key="pfeilLinks">&lt;</sys:String>
    <sys:String x:Key="pfeilRechts">&gt;</sys:String>
    <sys:String x:Key="pfeilAnfang">|&lt;</sys:String>
    <sys:String x:Key="pfeilEnde">&gt;|</sys:String>
    <sys:String x:Key="pfeilRechtsLang">--&gt;</sys:String>
    <sys:String x:Key="plz">PLZ</sys:String>
    <sys:String x:Key="plzDoppelpunkt">PLZ:</sys:String>
    <sys:String x:Key="plzOrtDoppelpunkt">PLZ/Ort:</sys:String>
    <sys:String x:Key="positionNichtGueltig">Die angegebene Position ist nicht gültig!</sys:String>
    <sys:String x:Key="post">Post</sys:String>
    <sys:String x:Key="preEANCode">Pre-EAN-Code</sys:String>
    <sys:String x:Key="preis">Preis</sys:String>
    <sys:String x:Key="preisDoppelpunkt">Preis:</sys:String>
    <sys:String x:Key="programmierungDoppelpunkt">Programmierung:</sys:String>
    <sys:String x:Key="programmierungNamen">Jan Wiesemann, Michael Frank, Uwe Landau</sys:String>
    <sys:String x:Key="pruefung6">6 - Prüfung</sys:String>
    <sys:String x:Key="rechnungAnLieferantenGedruckt">Rechnung an Lieferant gedruckt</sys:String>
    <sys:String x:Key="recordNichtGelesen">Der Record konnte nicht gelesen werden!</sys:String>
    <sys:String x:Key="reduziertVKDoppelpunkt">Reduziert VK:</sys:String>
    <sys:String x:Key="referenznummerFuerVerbandDoppelpunkt">Referenznummer für Verband:</sys:String>
    <sys:String x:Key="regexSuche">RegEx Suche</sys:String>
    <sys:String x:Key="regexSucheToolTip">Diese Funktion erlaubt es Ihnen ihre eigenen RegEx Filter direkt in die Suche einzugeben.</sys:String>
    <sys:String x:Key="registreirungAusfuellenAnleitung">Bitte füllen Sie die Angaben in diesem Formular aus. Geben Sie bei Name, Adresse, PLZ/Ort und Standort mindestens 6 Zeichen an.</sys:String>
    <sys:String x:Key="registrierungAusfuellenKundennummerTip">Tipp: Haben sie bereits ein Produkt registriert geben Sie Ihre Kundennummer an und verwenden Sie die Funktion Adressdaten Holen um die Adressdaten automatisch zu füllen.</sys:String>
    <sys:String x:Key="registrierungKannNichtAusgefuehrtWerden" xml:space="preserve">Die Registrierung konnte nicht ausgeführt werden!&#x0a;Fehler: {0}</sys:String>
    <sys:String x:Key="registrierungPruefen">Registrieren prüfen...</sys:String>
    <sys:String x:Key="reklabestAdresseVorhanden">Es ist bereits eine Adresse für diese Warengruppe vorhanden!</sys:String>
    <sys:String x:Key="reklaErledigt">Reklamation erledigt</sys:String>
    <sys:String x:Key="reklagebuehr">Reklagebühr</sys:String>
    <sys:String x:Key="reklagebuehrAbrechnen">Reklagebühr abrechnen</sys:String>
    <sys:String x:Key="reklaGebuehrAnLieferantenGedruckt">Reklagebührrechnung an Lieferant gedruckt</sys:String>
    <sys:String x:Key="reklaGebuehrErhoben">Reklamationsgebühr erhoben</sys:String>
    <sys:String x:Key="reklaIdentnum">Rekla. Identnum.</sys:String>
    <sys:String x:Key="reklamAdresse">Reklam-Adresse</sys:String>
    <sys:String x:Key="reklamAnsprechpartner">Reklam-AP</sys:String>
    <sys:String x:Key="reklamation">Reklamation</sys:String>
    <sys:String x:Key="reklamationErledigt">Reklamation erledigt</sys:String>
    <sys:String x:Key="reklamationsadresse">Reklamationsadresse</sys:String>
    <sys:String x:Key="reklamationsgebuehrDoppelpunkt">Reklamationsgebühr:</sys:String>
    <sys:String x:Key="reklamationsgruende">Reklamationsgründe</sys:String>
    <sys:String x:Key="reklamationspartner">Reklamationspartner</sys:String>
    <sys:String x:Key="reklamationspartnerHolen">Reklamationspartner holen</sys:String>
    <sys:String x:Key="reklamationsstatusKundeDoppelpunkt">Reklamationsstatus Kunde:</sys:String>
    <sys:String x:Key="reklamFax">Reklam-Fax</sys:String>
    <sys:String x:Key="reklamTelefon">Reklam-Rel</sys:String>
    <sys:String x:Key="reklaNrDoppelpunkt">Rekla Nr.:</sys:String>
    <sys:String x:Key="reklanummer">Reklanummer</sys:String>
    <sys:String x:Key="reklasKoennenUnfreiGesendetWerden">Reklamationen können unfrei geschickt werden</sys:String>
    <sys:String x:Key="repAendNr">Rep/Änd.Nr.:</sys:String>
    <sys:String x:Key="reparatourenFiliale">Reparatourenfiliale</sys:String>
    <sys:String x:Key="reparatur">Reparatur</sys:String>
    <sys:String x:Key="reparatur5">5 - Reparatur</sys:String>
    <sys:String x:Key="reparatur6">6 - Reparatur</sys:String>
    <sys:String x:Key="reparaturAenderung">Reparatur / Änderung</sys:String>
    <sys:String x:Key="reparaturBearbeiten">Reparatur bearbeiten</sys:String>
    <sys:String x:Key="reparaturBearbeitenF5">F5 - Reparatur bearbeiten</sys:String>
    <sys:String x:Key="reparaturbeleg">Reparaturbeleg</sys:String>
    <sys:String x:Key="reparaturBezahlt">Reparatur bezahlt</sys:String>
    <sys:String x:Key="reparaturDruckenF2">F2 - Reparatur drucken</sys:String>
    <sys:String x:Key="reparaturen">Reparaturen</sys:String>
    <sys:String x:Key="reparaturenBearbeiten">Reparaturen bearbeiten</sys:String>
    <sys:String x:Key="reparaturEntgueltigLoeschenFrage">Soll die Reparatur wirklich endgültig gelöscht werden?</sys:String>
    <sys:String x:Key="reparaturEntLoeschenF6">F6 - Reparatur endgültig löschen</sys:String>
    <sys:String x:Key="reparaturKannNichtGeloeschtWerden" xml:space="preserve">Die Reparatur kann nicht gelöscht werden!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="reparaturKannNichtGepeichertWerden" xml:space="preserve">Die Reparatur kann nicht gespeichert werden!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="reparaturListeDruckenF3">F3 - Reparaturliste drucken</sys:String>
    <sys:String x:Key="reparaturlisteKannNichtGedrucktWerden" xml:space="preserve">Die Reparaturliste kann nicht gedruckt werden!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="reparaturLoeschenF4">F4 - Rep. löschen</sys:String>
    <sys:String x:Key="reparaturNeuF8">F8 - Reparatur anlegen</sys:String>
    <sys:String x:Key="reparaturNichtBezahlt">Reparatur nicht bezahlt</sys:String>
    <sys:String x:Key="reparaturNichtGelesen">Die Reparatur kann nicht gelesen werden!</sys:String>
    <sys:String x:Key="reparaturNr">ReparaturNr.</sys:String>
    <sys:String x:Key="reparaturWiederherstellenF7">F7 - Reparatur wiederherstellen</sys:String>
    <sys:String x:Key="reperaturBereitsAnLieferantenUebergeben">Die Reparatur wurde bereits an den Lieferanten übergeben!</sys:String>
    <sys:String x:Key="repNrDoppelpunkt">Rep Nr.:</sys:String>
    <sys:String x:Key="reportKannNichtERstelltWerden">Der Report kann nicht erstellt werden!</sys:String>
    <sys:String x:Key="retourenBzwReklaFiliale">Reouren- bzw. Reklamationsfiliale</sys:String>
    <sys:String x:Key="rmaAnforderung">RMA-Anforderung</sys:String>
    <sys:String x:Key="rmaBitteAlles2">2 - Prüfen dann Gutschr., Ersatz, Reparatur</sys:String>
    <sys:String x:Key="rmaBitteDippelpunkt">RMA-Bitte:</sys:String>
    <sys:String x:Key="rmaCodeDoppelpumkt">RMA-Code:</sys:String>
    <sys:String x:Key="rmaErforderlichKurz">RMA-erf</sys:String>
    <sys:String x:Key="rmaErfragenDoppelpunkt">RMA erfragen:</sys:String>
    <sys:String x:Key="rmaInfo">RMA-Informationen</sys:String>
    <sys:String x:Key="rmaNummerErforderlich">RMA-Nummer erforderlich</sys:String>
    <sys:String x:Key="rucksendungAnAdresseDoppelpunkt">Rücksendung an Adresse:</sys:String>
    <sys:String x:Key="ruecksendungenDuerfenUnfreiSein">Rücksendungen dürfen unfrei seien</sys:String>
    <sys:String x:Key="saison">Saison</sys:String>
    <sys:String x:Key="saisons">Saisons</sys:String>
    <sys:String x:Key="schuhgroesseDoppelpunkt">Schuhgröße (Nr):</sys:String>
    <sys:String x:Key="serieDoppelpunkt">Serie:</sys:String>
    <sys:String x:Key="skiAnfaenger">-1 Anfänger</sys:String>
    <sys:String x:Key="skifahrertype">Skifahrertyp:</sys:String>
    <sys:String x:Key="skiFortgeschritten">2  Fortgeschritten</sys:String>
    <sys:String x:Key="skiLeichtFortgeschritten">1  Leicht fortgeschritten</sys:String>
    <sys:String x:Key="skiSportlich">3  Sportlich</sys:String>
    <sys:String x:Key="skiTopSportlich">3+ Top sportlich</sys:String>
    <sys:String x:Key="skonto">Skonto</sys:String>
    <sys:String x:Key="skontoDoppelpunkt">Skonto:</sys:String>
    <sys:String x:Key="skontotage">Skonttageo</sys:String>
    <sys:String x:Key="skontoTageDoppelpunkt">Skonto-Tage:</sys:String>
    <sys:String x:Key="sms">SMS</sys:String>
    <sys:String x:Key="snowboardRegular">Snowoard regular</sys:String>
    <sys:String x:Key="snowoardGoofy">Snowoard goofy</sys:String>
    <sys:String x:Key="sollDerTextWirklichGespeichertWerden">Soll der Text '{0}' wirklich gespeichert werden?</sys:String>
    <sys:String x:Key="sollenAenderungenUebernommenWerden">Sollen die Änderungen übernommen werden?</sys:String>
    <sys:String x:Key="sollVK">Soll-VK</sys:String>
    <sys:String x:Key="sontigeGruende">Sonstige Gründe</sys:String>
    <sys:String x:Key="speichern">Speichern</sys:String>
    <sys:String x:Key="speichernF2">F2 - Speichern</sys:String>
    <sys:String x:Key="speichernUndDruckenF1">F1 - Speichern und Drucken</sys:String>
    <sys:String x:Key="standartNichtGeaendert">Der Standard kann nicht geändert werden! {0}</sys:String>
    <sys:String x:Key="standartNummerDoppelpunkt">Standartnummer:</sys:String>
    <sys:String x:Key="standoerDoppelpunkt">Standort:</sys:String>
    <sys:String x:Key="status">Status</sys:String>
    <sys:String x:Key="stdNummer">Std. Nummer</sys:String>
    <sys:String x:Key="strasse">Straße</sys:String>
    <sys:String x:Key="strasseDoppelpunkt">Straße:</sys:String>
    <sys:String x:Key="suche">Suche</sys:String>
    <sys:String x:Key="suchen">Suchen</sys:String>
    <sys:String x:Key="suchenF12Doppelpunkt">F12 - Suchen:</sys:String>
    <sys:String x:Key="suchePunktPunktPunkt">Suche...</sys:String>
    <sys:String x:Key="summe">Summe</sys:String>
    <sys:String x:Key="summeBezahlterReparaturenDoppelpunkt">Summe bezahlter Reparaturen:</sys:String>
    <sys:String x:Key="summeKostenvoranschlaegeDoppelpunkt">Summe Kostenvoranschläge:</sys:String>
    <sys:String x:Key="summeReklamationenDoppelpunkt">Summe Reklamationen:</sys:String>
    <sys:String x:Key="summeUnbezahlterReparaturenDoppelpunkt">Summe unbezahlter Reparaturen:</sys:String>
    <sys:String x:Key="svk">SVK</sys:String>
    <sys:String x:Key="systemschluessel">Systemschlüssel</sys:String>
    <sys:String x:Key="tel1">Tel1</sys:String>
    <sys:String x:Key="tel2">Tel2</sys:String>
    <sys:String x:Key="teleFaxDoppelpunkt">Telefax:</sys:String>
    <sys:String x:Key="telefon">Telefon</sys:String>
    <sys:String x:Key="telefon1Doppelpunkt">Telefon 1:</sys:String>
    <sys:String x:Key="telefon2Doppelpunkt">Telefon 2:</sys:String>
    <sys:String x:Key="telefonDoppelpunkt">Telefon:</sys:String>
    <sys:String x:Key="telefonDoppepunkt">Telefon:</sys:String>
    <sys:String x:Key="telefonGeschaeftlich">Telefon Geschäftlich</sys:String>
    <sys:String x:Key="telefonnummer">Telefonnummer</sys:String>
    <sys:String x:Key="telefonPrivat">Telefon Privat</sys:String>
    <sys:String x:Key="telPunktDoppelpunkt">Te.:</sys:String>
    <sys:String x:Key="textKonnteNichtGespeichertWerden" xml:space="preserve">Der Text konnte nicht gespeichert werden!&#x0d;&#x0a;{0}</sys:String>
    <sys:String x:Key="tibiabreiteCMDoppelpunkt">Tibiabreite (cmd):</sys:String>
    <sys:String x:Key="titel">Titel</sys:String>
    <sys:String x:Key="titelDoppelpunkt">Titel:</sys:String>
    <sys:String x:Key="titelFirmaDoppelpunkt">Titel/Firma:</sys:String>
    <sys:String x:Key="typ">Typ</sys:String>
    <sys:String x:Key="ueberDieAnwendung">Über die Anwendung</sys:String>
    <sys:String x:Key="uebernehmen">Übernehmen</sys:String>
    <sys:String x:Key="uebersichtsliste">Übersichtsliste</sys:String>
    <sys:String x:Key="umlagernFehler">Beim Umlagern ist ein Fehler aufgetreten!</sys:String>
    <sys:String x:Key="umlagerungenWerdenInZusatzDBGeschrieben">Umlagerungsdaten werden in zusätzliche Umlager DB geschrieben</sys:String>
    <sys:String x:Key="umsatzStdIDDoppelpunkt">UmsatzStd.Id.Nr.:</sys:String>
    <sys:String x:Key="umsatzsteuer">Umsatzsteuer</sys:String>
    <sys:String x:Key="unbearbeitet">Unbearbeitet</sys:String>
    <sys:String x:Key="unbearbeitet1">1 - Unbearbeitet</sys:String>
    <sys:String x:Key="undDoppelpunkt">und:</sys:String>
    <sys:String x:Key="unerledigt">Unerledigt</sys:String>
    <sys:String x:Key="unerledigt1">1 - Unerledigt</sys:String>
    <sys:String x:Key="unfreiOK">UnfreiOK</sys:String>
    <sys:String x:Key="ungelichAnzhalGelesenAngegebe">Die Anzahl der angegebenen Items stimmt nicht mit der gelesenen Anzahl überein!</sys:String>
    <sys:String x:Key="ungueltigeBezeichnung">Die Bezeichnung ist nicht gültig!</sys:String>
    <sys:String x:Key="ungueltigeGruppenkennung">Die Gruppenkennung ist nicht gültig!</sys:String>
    <sys:String x:Key="ungueltigerArtikel">Der Artikel ist nicht gültig!</sys:String>
    <sys:String x:Key="ungueltigerDokumentenname">Der angegebene Dokumentenname ist nicht gültig!</sys:String>
    <sys:String x:Key="ungueltigerDruckerName">Der angegebene Druckername ist nicht gültig!</sys:String>
    <sys:String x:Key="ungueltigerHandle">Der Handle ist ungültig!</sys:String>
    <sys:String x:Key="ungueltigerKunde">Das Kunde ist nicht gültig!</sys:String>
    <sys:String x:Key="ungueltigesMerkmal">Das Merkmal ist nicht gültig!</sys:String>
    <sys:String x:Key="ungueltigeUmwandlung">Die Umwandlung ist nicht gültig!</sys:String>
    <sys:String x:Key="unsereKundendaten">Unsere Kundendaten</sys:String>
    <sys:String x:Key="unsereKundenummernDoppelpunkt">Unsere Kundennummern:</sys:String>
    <sys:String x:Key="unterschriftDesVerkaufers">Unterschrift des Verkäufers</sys:String>
    <sys:String x:Key="ups">UPS</sys:String>
    <sys:String x:Key="ustfrei">USTfrei</sys:String>
    <sys:String x:Key="ustid">UStID</sys:String>
    <sys:String x:Key="valutatage">Valultatage</sys:String>
    <sys:String x:Key="valutaTageDoppelpunkt">Valuta-Tage:</sys:String>
    <sys:String x:Key="variablerText1">Variabler Text 1</sys:String>
    <sys:String x:Key="variablerText1Doppelpunkt">Variabler Text 1:</sys:String>
    <sys:String x:Key="variablerText2">Variabler Text 2</sys:String>
    <sys:String x:Key="variablerText2Doppelpunkt">Variabler Text 2:</sys:String>
    <sys:String x:Key="variablerText3">Variabler Text 3</sys:String>
    <sys:String x:Key="variablerText3Doppelpunkt">Variabler Text 3:</sys:String>
    <sys:String x:Key="variablerText4">Variabler Text 4</sys:String>
    <sys:String x:Key="variablerText4Doppelpunkt">Variabler Text 4:</sys:String>
    <sys:String x:Key="variablerText5">Variabler Text 5</sys:String>
    <sys:String x:Key="variablerText5Doppelpunkt">Variabler Text 5:</sys:String>
    <sys:String x:Key="variablerText6">Variabler Text 6</sys:String>
    <sys:String x:Key="variablerText6Doppelpunkt">Variabler Text 6:</sys:String>
    <sys:String x:Key="veliresDruckRMAAnforderungGedruckVonMitarbeiterrsand">RMA Anforderung gedruckt von Mitarbeiter:</sys:String>
    <sys:String x:Key="verkaufer">Verkäufer</sys:String>
    <sys:String x:Key="verkauferpraemie">Verkauferpraemie</sys:String>
    <sys:String x:Key="verkaufspraemieDoppelpunkt">Verkaufsprämie:</sys:String>
    <sys:String x:Key="verkaufspreis">Verkaufspreis</sys:String>
    <sys:String x:Key="verkaufstag">Verkaufstag</sys:String>
    <sys:String x:Key="verkaufteIdentInListeEinfuegenDoppelpunkt">Verkaufte Identnummer in Liste einfügen:</sys:String>
    <sys:String x:Key="versand">Versand</sys:String>
    <sys:String x:Key="versandaufkleberDrucken">Versandaufkleber drucken</sys:String>
    <sys:String x:Key="vertreteradresse">Vertreteradresse</sys:String>
    <sys:String x:Key="vertretername">Vertretername</sys:String>
    <sys:String x:Key="viewerNichtErstellt">Der Viewer kann nicht erstellt werden!</sys:String>
    <sys:String x:Key="vkPreis">VK-Preis</sys:String>
    <sys:String x:Key="vkTag">VK Tag</sys:String>
    <sys:String x:Key="von">von</sys:String>
    <sys:String x:Key="vonFolgendenKundenDrucken">Von folgenden Kunden drucken</sys:String>
    <sys:String x:Key="vonKundenNrDoppelpunkt">von Kundennr.:</sys:String>
    <sys:String x:Key="vonMitarbeiterDoppelpunkt">von Mitarbeiter:</sys:String>
    <sys:String x:Key="vonPLZ">von PLZ</sys:String>
    <sys:String x:Key="vonPLZDoppelpunkt">von PLZ:</sys:String>
    <sys:String x:Key="vorname">Vorname</sys:String>
    <sys:String x:Key="vornameDoppelpunkt">Vorname:</sys:String>
    <sys:String x:Key="vText1Doppelpunkt">V-Text 1:</sys:String>
    <sys:String x:Key="vText2Doppelpunkt">V-Text 2:</sys:String>
    <sys:String x:Key="vText3Doppelpunkt">V-Text 3:</sys:String>
    <sys:String x:Key="vText4Doppelpunkt">V-Text 4:</sys:String>
    <sys:String x:Key="vText5Doppelpunkt">V-Text 5:</sys:String>
    <sys:String x:Key="vText6Doppelpunkt">V-Text 6:</sys:String>
    <sys:String x:Key="warengruppe">Warengruppe</sys:String>
    <sys:String x:Key="warengruppeDoppelpunkt">Warengruppe:</sys:String>
    <sys:String x:Key="warengruppen">Warengruppen</sys:String>
    <sys:String x:Key="warnumgRMAErforderlich">Achtung! RMA-Nummer erforderlich!</sys:String>
    <sys:String x:Key="weiteres">Weiteres</sys:String>
    <sys:String x:Key="weitgLettershop">Weitg. Lettershop</sys:String>
    <sys:String x:Key="werbungEMail">Werbung E-Mail</sys:String>
    <sys:String x:Key="werbungFon">Werbung Fon/Fax</sys:String>
    <sys:String x:Key="werbungPost">Werbung Post</sys:String>
    <sys:String x:Key="werbungSMS">Werbung SMS/MMS</sys:String>
    <sys:String x:Key="wert">Wert</sys:String>
    <sys:String x:Key="wertDoppelpunkt">Wert</sys:String>
    <sys:String x:Key="zahlungsziele">Zahlungsziele</sys:String>
    <sys:String x:Key="zentralregulierung">Zentralregulierung</sys:String>
    <sys:String x:Key="zoomDoppelpunkt">Zoom:</sys:String>
    <sys:String x:Key="zuletztGekauftAmDoppelpunkt">Zuletzt gekauft am:</sys:String>
    <sys:String x:Key="zumDruckWirdFolgendesFormularVerwendet">Zum Druck wird folgenden Formular verwendet</sys:String>
    <sys:String x:Key="zusaetzlicheTextInformationenDoppelpunkt">Zusätzliche Textinformationen:</sys:String>
    <sys:String x:Key="zusatzDoppelpunkt">Zusatz:</sys:String>
    <sys:String x:Key="zusatzinfo">Zusatzinfo</sys:String>
    <sys:String x:Key="zusatzinfoDoppelpunkt">Zusatzinfo:</sys:String>
    <sys:String x:Key="zusatzNummer">Zusatz Nr.</sys:String>
    <sys:String x:Key="zusatzNummerDoppelpunkt">Zusatz Nr.:</sys:String>
    <sys:String x:Key="zusatztext">Zusatztext</sys:String>
</ResourceDictionary>